@import 'variables';


/** about **/

.about {

  .details {
    background: @white;
    .wrapper {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      .viz {
        flex: 1 1 auto;
        text-align: right;
        img {
          width: 26em;
          padding: 0;
          margin: 0;
        }
        dl {
          background: @lightbrown;
          padding: 2em;
          color: @white;
          text-align: center;
          margin: 0 0 0 6em;
          padding: 0;
          dt {
            font-weight: bold;
            font-size: 1.222em;
            padding: 1em 0;
          }
          dd {
            padding: 0.4em 0;
            font-size: 0.833em;
          }
        }
      }
      .text {
        flex: 1 1 auto;
        .text_box {
          font-family: "open sans";
          background: @verylightgray;
          text-align: left;
          margin: 0 1em 0 0;
          padding: 3em 6em 3em 4em;
          font-size: 0.833em;
          line-height: 1.2em;
          h3 {
            font-family: "Droid Serif";
            font-size: 1.222rem;
          }
          a {
            font-size: 1rem;
            text-decoration: none;
            color: @green;
            &:hover {
              font-weight: bold;
            }
          }
        }
        img {
          padding: 0;
          width: 20em;
        }
      }
    }
  }
}
