<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Bone Mineral Density) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-03-09 20:23</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Osteoclast  Coefficient</TD><TD class=td align=middle>86.73 - 180.97</TD><TD class=td align=middle>184.64</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Amount of Calcium Loss</TD><TD class=td align=middle>0.209 - 0.751</TD>
<TD class=td align=middle>0.857</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Degree of Bone Hyperplasia</TD><TD class=td align=middle>0.046 - 0.167</TD>
<TD class=td align=middle>0.535</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Degree of Osteoporosis</TD><TD class=td align=middle>0.124 - 0.453</TD>
<TD class=td align=middle>0.714</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>None Mineral Density</TD><TD class=td align=middle>0.796 - 0.433</TD>
<TD class=td align=middle>0.182</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Osteoclast  Coefficient:</TD><TD>86.73-180.97(-)</TD><TD>180.97-190.37(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>190.37-203.99(++)</TD><TD>>203.99(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Amount of Calcium Loss:</TD><TD>0.209-0.751(-)</TD><TD>0.751-0.844(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.844-0.987(++)</TD><TD>>0.987(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Degree of Bone Hyperplasia:</TD><TD>0.046-0.167(-)</TD><TD>0.167-0.457(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.457-0.989(++)</TD><TD>>0.989(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Degree of Osteoporosis:</TD><TD>0.124-0.453(-)</TD><TD>0.453-0.525(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.525-0.749(++)</TD><TD>>0.749(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>None Mineral Density:</TD><TD>0.796-0.433(-)</TD><TD>0.433-0.212(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.165-0.212(++)</TD><TD><0.165(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Osteoclast Coefficient:</B></TD></TR><TR><TD>Osteoclast consists of multinuclear giant cells that reach a diameter of 100��m, contain 2 ~ 50 nuclei and are mainly distributed in the bone surface and around bone vascular access. The osteoclasts whose number is less are combined by several single-nucleated cells, the basophilia of cytoplasm is aged following with the cells to be gradually changed to be eosinophilic.</TD></TR><TR><TD>Osteoclast has a special absorption function. In absorbing some local inflammatory lesions, macrophages are also involved in the process of bone resorption. In the process of osteoclasts absorbing organic matters and mineral in bone matrix, the surface of matrix becomes irregular to form lacuna in a similar shape of cells, and the lacuna is called as howship. On the side toward the bone in the howship, the cells protrude a lot of hair-like protrusions which are like the longitudinal profile border and the brush border of the surface of epithelial cells.  Under the electron microscope, one side close to the bone has many irregular microvilli, namely cell protrusions, being called as ruffled border. There is a circular cytoplasmic zone on the periphery of the ruffled border zone. The cytoplasmic zone contains some microfilament but lacks of other organelles, being known as clear zone where the cell membrane is smooth and is close to the bone surface. The clear zone is like a bounding wall consisting of cytoplasm and makes the surrounded area form a micro-environment. Osteoclast releases lactic acids, citric acids and others to the part. Under the acidic condition, the bone inorganic minerals are in pinocytosis from the ruffled border to form some pinocytotic vesicles or phagosomes in ruffled border matrix.  In the osteoclast, the inorganic objects are degraded to be expelled into the blood stream in the form of calcium ions. The loss of inorganic objects makes collagen fibers in the bone matrix exposed. Osteoclast secretes a variety of lysosomal enzymes, especially cathepsin B and collagenolytic cathepsin. After osteoclasts leave from the bone surface, the ruffled border disappears, and the inner parts of cells are changed to enter the stationary phase. Mononuclear cells in blood or phagocytic cells in tissues can not be transformed into osteoclasts, because all these cells only contain mature, unsplit and late mononuclear phagocytes. Only the early immature proliferating mononuclear phagocytes are the precursors of osteoclasts.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Amount of Calcium Loss:</B></TD></TR><TR><TD>In a long time, the publicity of many businessmen lets people have the impression: there is only one way to prevent and treat osteoporosis. However, after in-depth study about the pathogenesis of osteoporosis, modern medical experts find that in the pathogenesis of osteoporosis, the supplement of calcium and vitamin D as well as the impact of hormones and other non-mechanical factors are not the most important factors of the occurrence of osteoporosis, but the muscle mass (including muscle segment mass and muscular strength) under the control of the human nervous system is one of the most important factors for determining the bone strength (including bone mass and bone structure).  In general, bone calcium of male after the age of 32 and female after the age of 28 begins to lose. With the increasing age, the loss rate will also be accelerated. 50% of bone calcium has been lost at 60 years old. Thus, at present, it's time to prevent fracture and prevent osteoporosis and supplement calcium. Therefore, diet nutrition is very much related to the occurrence of osteoporosis. Children and adolescents under 18 years old should take in 1200 mg of calcium each day, and adults should take in 800 mg of calcium each day. At the same time, it is need to take in many vitamins D to help the body more easily and more effectively absorb calcium. </TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Degree of Bone Hyperplasia:</B></TD></TR><TR><TD>It is the bone state. In the process of growth, development and functional completion of bone, some parts lose the normal shape. Bone hyperplasia are in various forms and have their own characteristics because of the different parts. For instance, hyperplasia of knee joint is often referred to 'bone spur', and there is Intra-articular loose bodies and cartilage hyperplasia. Hyperplasia of spine bone mainly show the 'lip-like' change of the vertebral body, compressing the nerve, resulting in abnormal limb sense and motor abnormality.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Degree of Osteoporosis:</B></TD></TR><TR><TD>It is a phenomenon of bone reduction of the whole body. It is mainly showed that the content of bone matrix is significantly reduced, while the components of minerals (mainly containing calcium and phosphorus) in the bone are basically normal. In other words, in osteoporosis, the content of protein and other organic substances and water in the bone are decreased, and the content of calcium, phosphorus and other minerals are at the normal level. The bone matrix plays the role of support and connection between calcium, phosphorus and other minerals. Thus, if the bone matrix is reduced,   the gaps among the minerals are increased, being expressed as osteoporosis. With the progress of osteoporosis, calcium, phosphorus and other minerals in the bone will also be constantly lost and reduced, and therefore the bone matrix and minerals of the bone are decreased. Osteoporosis in old age is actually a consequence of long-term calcium deficiency.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>None Mineral Density:</B></TD></TR><TR><TD>It mainly reflects the strength of bone, and therefore it is the gold standard of the diagnosis of osteoporosis, but also can predict the risk of the occurrence of fracture. Although the transformation of post-menopausal bone has a sudden-jump process, the biochemical indicators which can reflect this change and predict the risk of the occurrence of fracture of patients are very limited. Undoubtedly, it brings a lot of inconvenience for the following up of clinical treatment and the development of research work. The researchers point out that the bone mineral density and the used biochemical indicators can not fully reflect the effects of anti-osteoporosis treatment and predict the risk of the occurrence of fracture of patients. But there is no a more valuable test indicator, so the bone mineral density is still the most commonly used indicators for diagnosis and following up. Determining and reflecting the biochemical indicators of transformation of the bone possess an important position both in the diagnosis of osteoporosis and the research of etiology or treatment. </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
