<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Trace Element) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-03-09 20:23</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Calcium</TD><TD class=td align=middle>1.219 - 3.021</TD><TD class=td align=middle>0.438</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Iron</TD><TD class=td align=middle>1.151 - 1.847</TD>
<TD class=td align=middle>0.996</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Zinc</TD><TD class=td align=middle>1.143 - 1.989</TD>
<TD class=td align=middle>1.638</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Selenium</TD><TD class=td align=middle>0.847 - 2.045</TD>
<TD class=td align=middle>0.742</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Phosphorus</TD><TD class=td align=middle>1.195 - 2.134</TD>
<TD class=td align=middle>2.063</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Potassium</TD><TD class=td align=middle>0.689 - 0.987</TD>
<TD class=td align=middle>0.400</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Magnesium</TD><TD class=td align=middle>0.568 - 0.992</TD>
<TD class=td align=middle>0.614</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Copper</TD><TD class=td align=middle>0.474 - 0.749</TD>
<TD class=td align=middle>0.664</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Cobalt</TD><TD class=td align=middle>2.326 - 5.531</TD>
<TD class=td align=middle>0.618</TD>
<TD class=td align=middle><image src=YC01.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Manganese</TD><TD class=td align=middle>0.497 - 0.879</TD>
<TD class=td align=middle>0.450</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Iodine</TD><TD class=td align=middle>1.421 - 5.490</TD>
<TD class=td align=middle>3.546</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Nickel</TD><TD class=td align=middle>2.462 - 5.753</TD>
<TD class=td align=middle>5.180</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Fluorine</TD><TD class=td align=middle>1.954 - 4.543</TD>
<TD class=td align=middle>3.698</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Molybdenum</TD><TD class=td align=middle>0.938 - 1.712</TD>
<TD class=td align=middle>0.957</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vanadium</TD><TD class=td align=middle>1.019 - 3.721</TD>
<TD class=td align=middle>0.148</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Tin</TD><TD class=td align=middle>1.023 - 7.627</TD>
<TD class=td align=middle>3.679</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Silicon</TD><TD class=td align=middle>1.425 - 5.872</TD>
<TD class=td align=middle>0.991</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Strontium</TD><TD class=td align=middle>1.142 - 5.862</TD>
<TD class=td align=middle>4.726</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Boron</TD><TD class=td align=middle>1.124 - 3.453</TD>
<TD class=td align=middle>0.217</TD>
<TD class=td align=middle><image src=YC01.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Calcium:</TD><TD>1.219-3.021(-)</TD><TD>0.774-1.219(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.318-0.774(++)</TD><TD><0.318(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Iron:</TD><TD>1.151-1.847(-)</TD><TD>0.716-1.151(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.262-0.716(++)</TD><TD><0.262(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Zinc:</TD><TD>1.143-1.989(-)</TD><TD>0.945-1.143(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.532-0.945(++)</TD><TD><0.532(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Selenium:</TD><TD>0.847-2.045(-)</TD><TD>0.663-0.847(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.545-0.663(++)</TD><TD><0.545(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Phosphorus:</TD><TD>1.195-2.134(-)</TD><TD>0.712-1.195(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.486-0.712(++)</TD><TD><0.486(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Potassium:</TD><TD>0.689-0.987(-)</TD><TD>0.478-0.689(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.256-0.478(++)</TD><TD><0.256(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Magnesium:</TD><TD>0.568-0.992(-)</TD><TD>0.214-0.568(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.079-0.214(++)</TD><TD><0.079(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Copper:</TD><TD>0.474-0.749(-)</TD><TD>0.241-0.474(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.082-0.241(++)</TD><TD><0.082(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Cobalt:</TD><TD>2.326-5.531(-)</TD><TD>1.319-2.326(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.632-1.319(++)</TD><TD><0.632(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Manganese:</TD><TD>0.497-0.879(-)</TD><TD>0.229-0.497(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.047-0.229(++)</TD><TD><0.047(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Iodine:</TD><TD>1.421-5.490(-)</TD><TD>1.193-1.421(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.741-1.193(++)</TD><TD><0.741(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Nickel:</TD><TD>2.462-5.753(-)</TD><TD>1.547-2.462(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.539-1.547(++)</TD><TD><0.539(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Fluorine:</TD><TD>1.954-4.543(-)</TD><TD>1.219-1.954(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.512-1.219(++)</TD><TD><0.512(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Molybdenum:</TD><TD>0.938-1.712(-)</TD><TD>0.501-0.938(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.163-0.501(++)</TD><TD><0.163(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vanadium:</TD><TD>1.019-3.721(-)</TD><TD>0.498-1.019(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.123-0.498(++)</TD><TD><0.123(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Tin:</TD><TD>1.023-7.627(-)</TD><TD>0.578-1.023(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.184-0.578(++)</TD><TD><0.184(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Silicon:</TD><TD>1.425-5.872(-)</TD><TD>1.022-1.425(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.613-1.022(++)</TD><TD><0.613(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Strontium:</TD><TD>1.142-5.862(-)</TD><TD>0.661-1.142(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.147-0.661(++)</TD><TD><0.147(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Boron:</TD><TD>1.124-3.453(-)</TD><TD>0.701-1.124(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.243-0.701(++)</TD><TD><0.243(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Calcium(Ca):</B></TD></TR><TR><TD>Calcium is a metallic element, being silver-white crystal and being easy for chemical combination. For instance, animal bones, clam shells and eggshells contain calcium carbonate, calcium phosphate, etc. Calcium is one of constant elements of the body, accounting for the fifth place.<br/>The role of calcium in the body:<br/>1. It composes the human skeleton and supports the body, being the fulcrum of muscle flexing.<br/>2. In the soft tissue of blood cells, it plays important roles, such as heart rate maintenance, nerve conduction, muscle flexing stress, blood coagulation and cell adhesion.<br/>Unfortunately, although it is very important, it can be synthesized by the body self only by external intake.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Iron(Fe):</B></TD></TR><TR><TD>Iron accounts for the fifth place of the trace elements in the body.<br/>It is the necessary matter for constituting hemoglobin, cell chromatin and tissue enzyme and has the oxygen carrier function. Iron deficiency can cause anemia, lower oxygen carrier function and make tissues hypoxia to cause diseases. A healthy adult's body contains 3-5g of iron, and a healthy baby's body contains 500mg.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Zinc(Zn):</B></TD></TR><TR><TD>Zinc as an important trace element in the human body is composition and activator composing hundreds of kinds of enzymes in the body. Its main function: it catalyzes human biochemical reactions, activates various enzyme proteins and is involved in protein synthesis to promote active metabolism.<br/>Zinc deficiency can cause:<br/>1. Dull sense of taste and blocking of the taste buds of the tongue<br/>2. Partial eclipse and pica, such as eating cinders, mud, nails, plaster, etc.<br/>3. Dwarfism<br/>4. It is difficult to heal wounds.<br/>5. Hypoplasia of secondary sexual characteristic<br/>6. Women's menstrual cramps, or amenrorrhea<br/>7. It affects the sperm motility to cause sterility.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Selenium(Se):</B></TD></TR><TR><TD>Selenium is one of the necessary trace elements of the human body. Selenium is a carrier of calcium, and calcium can not be attached on the bone if there is no selenium. Selenium can help to activate antioxidant enzymes, such as glutathione peroxidase, which can neutralize potentially harmful free radicals. Selenium is the necessity for maintenance of muscle (including heart) health. Selenium also has a certain effect for maintain eyesight, skin and hair healthy.<br/>Human selenium deficiency can have a variety of expression modes, and the common expression modes include: myalgia, myositis, myocardial fatty change, Keshan disease, hemolytic anemia, bone changes (Kashin-Beck disease), etc. Leukocyte bactericidal capacity and cell-mediated immunity are reduced to be infected.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Phosphorus(P):</B></TD></TR><TR><TD>Almost all of the foods contain phosphorus. Plenty of phosphorus can be obtained in diet. A supplement is not needed. The excessive intake of phosphorus will destroy the balance of minerals and cause calcium deficiency. Especially in people over the age of 40, the kidneys can no longer help to excrete excess phosphorus, which will lead to calcium deficiency. Therefore, the meat intake should be reduced, and more milk and vegetables should be taken.</TD></TR><TR><TD>Too much phosphorus in the blood will reduce the concentration of calcium, which will cause hypocalcemia, leading to enhanced neural excitability, tetany and convulsion. The manifestations: 1. Brittle and Fragile bones; 2. Tooth decay; 3. Various symptoms resulting from calcium deficiency become increasingly evident; 4. Nervous breakdown; 5. The unbalance of other minerals.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Potassium(K):</B></TD></TR><TR><TD>Potassium is an essential macronutrient in human. The content of potassium in an adult body is about 150 g. Potassium is stored mainly in the body cells. It is an essential nutrient in human body and an important electrolyte for the organism. The main function of it is maintaining and regulating volume and osmotic pressure of the intracellular fluid, maintaining acid-base balance of humor and the conduction of nerve actions. Potassium plays very important roles on the metabolism and the maintenance of the structure and function of human cells. It can enhance the excitability of human nerve and muscle, reducing myocardial excitability, so it can maintain the normal function of nerves and muscles, especially the normal movement of the heart.</TD></TR><TR><TD>Normally the concentration of serum potassium is 3.5 to 5.5 mmol / l, and the symptom of the concentration of potassium lower than 3.5 mmol / l is called hypokalemia. The most outstanding manifestation of hypokalemia is limb numbness with different levels of neuromuscular relaxation and paralysis, especially in the crura. That is called potassium-deficiency-caused flaccid paralysis. It usually starts from the lower extremities, especially from the quadriceps, with the symptoms of infirm standing, weakness or difficulty ascending. Then with the aggravation of the potassium deficiency, muscle weakness can be more serious: the loss of muscle strength of trunk and upper limbs is becoming serious gradually until effect to the respiratory muscles, or even lead to respiratory failure, or accompanied by severe dysfunction of the cardiovascular system, such as chest tightness, palpitation, and even respiratory muscle paralysis, difficulty breathing and severe arrhythmia.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Magnesium(Mg):</B></TD></TR><TR><TD>In human cells, magnesium is the second most important cation (with potassium first). The content of magnesium is inferior to that of potassium. Magnesium has many special physiological functions: it can activate a variety of enzymes in the body, inhibit abnormal excitation of nerve system, maintain the stability of the structure of nuclear acids, and participate in protein synthesis, muscle contraction and body temperature regulation. Magnesium affects the [channel] for the intra and extra cellular mobility of potassium, sodium and calcium, and maintains the membrane potential.</TD></TR><TR><TD>The clinical manifestations of magnesium deficiency are: emotional disturbance, excitation, tetany, hyperreflexia, etc. Normally oral intake of overdose of magnesium will not lead to magnesium toxcity due to the regulation of the kidney. But in circumstance of renal insufficiency, a large number of oral magnesium can cause magnesium toxicity, manifested as abdominal pain, diarrhea, vomiting, polydipsia, fatigue, weakness, and difficulty in breathing, cyanosis, mydriasis etc in serious situation.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Copper(Cu):</B></TD></TR><TR><TD>The manifestations of copper deficiency are hypochromic small-cell anemia, stunted growth, bone lesions such as arthritis, proliferation and bone fractures, ulcer, hepatosplenomegaly, cardiovascular damage, coronary heartdisease, brain barrier, vitiligo, female infertility and curl hair etc.</TD></TR><TR><TD>The copper intake exceeds l00 times more than the requirement of human body will cause hemolytic anemia and necrotizing hepatitis. The poisoning symptoms of copper are salivation, nausea and vomiting, hematemesis, bellyache and diarrhea, acute gastroenteritis, hemolysis, hematuria, melena, red protein in the urinary, lysosomal membrane rupture, jaundice, arrhythmia, liver tissue necrosis, renal failure, uremia and shock. Excessive copper can not only cause schizophrenia, epilepsy and rheumatoid arthritis, but also related to tumors including esophageal cancer, gastric cancer, liver cancer and lung cancer. The toxicosis of overdose of copper can be treated by gastric lavage with dimercapto-propanol and potassium ferrocyanide or sodium thiosulfate.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Cobalt(Co):</B></TD></TR><TR><TD>Cobalt is the essential element of the human body. It exists in a state of ion. Cobalt is a component of vitamin B12, related to hematopoietic function. The daily intake of cobalt in human body is about 5 - 45 mg. Intake of overdose of cobalt will induce pneumonia, and lead to myocardial damage, thyroid damage and erythrocytosis, etc. Co-60��-ray has certain effects on the treatment of human cancer.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Manganese(Mn):</B></TD></TR><TR><TD>The Mn deficiency in human body will affect the growth and development. Mn deficiency in pregnant women causes baby Mn deficiency, which will lead to ataxia in newborns; Mn deficiency in children and adolescents may impair growth and lead to bone deformities; Mn deficiency in adults may cause reproductive dysfunction. Although the sea is very rich in manganese, and manganese plays an important role in human body, the body's requirement for manganese is very tiny. The manganese requirement in diet of ordinary people is 4-9 mg per day, about half of which is absorbed by intestine.</TD></TR><TR><TD>Manganese is also involved in hematopoiesis. The mechanism of manganese in hematopoiesis is by improving the body utilization of copper to promote the absorption and utilization of iron and maturation and release of red blood cells.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Iodine(I):</B></TD></TR><TR><TD>Iodine is an essential micronutrient. The content of iodine in adults is about 20 to 50 mg, 70% to 80% of which concentrates in the thyroid near the throat, the rest presenting in muscle and other tissues. Iodine is the essential material for the synthesis of thyroid hormone, the deficiency of which can lead to hypothyroidism, causing mental and physical developmental disabilities. Illness in children will affect their growth and development; illness in pregnant women will not only result in goiter in herself but also affect fetal development, leading to slow growth, dwarfism, deafness, mental retardation, and even dementia in children after birth, which is called [cretinism]; goiter in adults can reduce the body's energy metabolism, causing myxedema, heart rate reduction, decreased sexual function, facial swelling, slow speech, and indifferent look.</TD></TR><TR><TD>The daily supply of iodine for adults is about 100 to 200 mg, and that for children aged 1 to 10 is 60 ~110 mg. Excessive iodine intake may cause iodine goiter, so the iodine intake is not the much, the better.</TD></TR><TR><TD>Iodine-rich food is seafood, such as kelp, seaweed, sea fish and sea salt. The iodine concentration of seaweed is thousands times higher than that of seawater. Iodine also exists in the soil of most areas. So the daily requirement for iodine can be obtained in vegetables and water as well.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Nickel(Ni):</B></TD></TR><TR><TD>Nickel is an essential element of life, mainly supplied by vegetable, cereal and seaweed, etc. Nickel is widely distributed in nature, but its content in the human body is extremely low. Normally, the adult body contains about 10mg of nickel, and the daily requirement for nickel is 0.3mg. Lack of nickel can cause diabetes mellitus, anemia, cirrhosis, uremia, renal failure and metabolic dysfunction of liver lipid and phospholipids, etc. Animal experiments showed that lack of nickel will cause slow growth, rising mortality rate of the organism, decrease of hematocrit, hemoglobin and iron content, reduce the bone calcium content and the zinc content in liver, hair, muscles and bones, and brain. Nickel deficiency is one of the causes of infertility.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Fluorine(F):</B></TD></TR><TR><TD>Fluorine is a nonmetallic element. The main toxic symptoms caused by excessive fluoride in human body are: yellow teeth, black teeth, X-or O-shaped legs, crookback or arm with dysfunction in stretching, dental fluorosis in mild sufferers, skeletal fluorosis in severe sufferers who might even lost the abilities of working and living. One suffering from fluorosis once will never be cured, and medications can only slow the aggravation of the disease. Endemic fluorosis is an endemic seriously endangering the health of people, which is a biogeochemical disease, divided into water-drinking type, coal-burning type and tea-drinking type.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Molybdenum(Mo):</B></TD></TR><TR><TD>Molybdenum is one of the essential micronutrients. The total molybdenum content in adult body is about 9 mg, distributed in various tissues and fluids of the body, in which liver and kidney contains the highest content of.molybdenum, Molybdenum requirements the body is very small, and molybdenum exists in a variety of foods. Molybdenum functions as the prosthetic group of enzymes, catalytically oxidating the corresponding substrate. Molybdenum deficiency will not occur under normal conditions, but may occur in long-term total parenteral nutrition patients. Lack of molybdenum in animals can cause weight loss, reduced fertility, and shortened life expectancy.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Vanadium(V):</B></TD></TR><TR><TD>Vanadium is one of the essential micronutrients, playing important roles on the maintenance of body growth and development, acceleration on the growth of bones and teeth, and promotion on hematopoiesis and the increase of body immunity. The proper amount of vanadium can also lower blood sugar, blood pressure and lipids, increasing myocardial contractility and preventing heart disease. At present what researchers are most concerned with is its hypoglycemic function. Insulin is the only hormone to reduce blood glucose in human body. Vanadium can not only play a role as insulin, but also protect the islet cells, thus reducing the body blood sugar.</TD></TR><TR><TD>Daily diet provides about 15 mg of vanadium, which can meet the body requirment, and supplement of vanadium is not needed. But people lacking vanadium or patients with diabetes, high cholesterol and hypertension should pay attention to take vanadium in foods. Cereal products, meat, chicken, duck, fish, cucumber, shellfish, mushrooms and parsley contain plenty of vanadium. But inorganic vanadium salt has unsatisfied fat-solubility, bad absorption, and great toxicity, which will affect people's health.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Tin(Sn):</B></TD></TR><TR><TD>Tin is an essential micronutrient of human lives, and one of the earliest elements human found as well. Recent scientific research shows that: tin can improve the metabolism of protein and nucleic acid, conducive to growth and development. Lack of tin leads to slow development of the body, especially for children. Tin deficiency will affect the normal development, and in severe cases can cause dwarfism.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Silicon(Si):</B></TD></TR><TR><TD>Silicon is an essential mineral in the human body and a micronutrient as well. It is the silicon maintains flexibility and elasticity of our bodies, making us possessing soft skin and hard bone. Silicone can promote child growth and development, and also plays an irreplaceable role in the prevention of aging. Besides, silicon can promote the increase of collagen, resulting in some cosmetic effects. Lack of silicon will lead to dry skin, wrinkling and susceptibleness to fractures. With the growth of age, silicon content in various tissues gradually decreased. Thus, the reduction degree of silicon content can be used as an indicator for aging to remind the elderly to enhance health-care and anti-aging.</TD></TR><TR><TD>The harm of silicon to human body is made by the lack of silicon or excessive silicon. Silicon shortage may cause osteoporosis and fragile nails etc. But excessive silicon is also very harmful. For example the long-term inhalation of dioxide silicon dust will easily cause excessive silicon, leading to silicosis. Excessive silicon in body may result in focal glomerulonephritis.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Strontium(Sr):</B></TD></TR><TR><TD>Strontium is an essential micronutrient, which can promote the growth and development of the bone. In long-term people have been focus only on the relativity between bone development and VD and calcium, but neglected the importance of strontium. The latest research data shows that: the lack of strontium human body will lead to metabolic disorders, and will cause physical weakness, sweating and skeletal growth retardation, even resulting in serious consequences such as osteoporosis.</TD></TR><TR><TD>The research concludes that: children's insufficient intake of coarse grains and vegetables matching with food, blindly supplied with calcium supplements are the main causes of children strontium deficiency. To avoid the lack of strontium, children should pay attention to the thickness match of grain and the species match of meat and vegetables, and take the calcium supplements with dairy products and animal bones under the guidance of a doctor.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Boron(B):</B></TD></TR><TR><TD>Boron commonly exists in fruits and vegetables, which is one of the micronutrients to maintain the health of the bone and metabolism of calcium, phosphorus and magnesium. The lack of boron will increase the lack of vitamin C; on the other hand, boron also helps to improve the secretion of testosterone, strengthen the muscles, which is an essential nutrient for athletes. Boron also improves the brain function and enhances the reaction capacity. Although most people do not lack boron, it is necessary for the elderly to take proper amount of boron.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
