<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Skin) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-03-09 20:23</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Skin Free Radical Index</TD><TD class=td align=middle>0.124 - 3.453</TD><TD class=td align=middle>9.802</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Skin Collagen Index</TD><TD class=td align=middle>4.471 - 6.079</TD>
<TD class=td align=middle>2.527</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Skin Grease Index</TD><TD class=td align=middle>14.477 - 21.348</TD>
<TD class=td align=middle>22.560</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Skin Immunity Index</TD><TD class=td align=middle>1.035 - 3.230</TD>
<TD class=td align=middle>4.860</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Skin Moisture Index</TD><TD class=td align=middle>0.218 - 0.953</TD>
<TD class=td align=middle>1.308</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Skin Moisture Loss</TD><TD class=td align=middle>2.214 - 4.158</TD>
<TD class=td align=middle>7.575</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Skin Red Blood Trace Index</TD><TD class=td align=middle>0.824 - 1.942</TD>
<TD class=td align=middle>3.826</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Skin Elasticity Index</TD><TD class=td align=middle>2.717 - 3.512</TD>
<TD class=td align=middle>2.458</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Skin Melanin Index</TD><TD class=td align=middle>0.346 - 0.501</TD>
<TD class=td align=middle>0.599</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Skin Horniness Index</TD><TD class=td align=middle>0.842 - 1.858</TD>
<TD class=td align=middle>0.955</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Skin Free Radical Index:</TD><TD>0.124-3.453(-)</TD><TD>3.453-6.723(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.723-9.954(++)</TD><TD>>9.954(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Skin Collagen Index:</TD><TD>4.471-6.079(-)</TD><TD>2.879-4.471(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.453-2.879(++)</TD><TD><1.453(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Skin Grease Index:</TD><TD>14.477-21.348(-)</TD><TD>21.348-28.432(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>28.432-35.879(++)</TD><TD>>35.879(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Skin Immunity Index:</TD><TD>1.035-3.230(-)</TD><TD>3.230-5.545(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.545-7.831(++)</TD><TD>>7.831(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Skin Moisture Index:</TD><TD>0.218-0.953(-)</TD><TD>0.953-1.623(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.623-2.369(++)</TD><TD>>2.369(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Skin Moisture Loss:</TD><TD>2.214-4.158(-)</TD><TD>4.158-6.076(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.076-7.983(++)</TD><TD>>7.983(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Skin Red Blood Trace Index:</TD><TD>0.824-1.942(-)</TD><TD>1.942-3.141(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.141-4.231(++)</TD><TD>>4.231(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Skin Elasticity Index:</TD><TD>2.717-3.512(-)</TD><TD>1.521-2.717(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.645-1.521(++)</TD><TD><0.645(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Skin Melanin Index:</TD><TD>0.346-0.501(-)</TD><TD>0.501-0.711(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.711-0.845(++)</TD><TD>>0.845(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Skin Horniness Index:</TD><TD>0.842-1.858(-)</TD><TD>1.858-2.534(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.534-3.316(++)</TD><TD>>3.316(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Skin Free Radical Index:</B></TD></TR><TR><TD>It is inner poison which causes the greatest harm to human body. This substance is a product of the human body oxidation reaction. It is constantly generated and plays an important role in human aging process and pharmacological and toxicological effects. It also will damage the body's proteins, DNA, etc., and cause cell death or cancer. Skin will be loose and shrinking, forms wrinkles, and will be dry.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Skin Collagen Index:</B></TD></TR><TR><TD>Collagen is a biological high polymer material with the English name of Collagen. It plays a role of combination tissue in animal cells, is one of the most crucial raw materials in the biotechnology industry, and is the best biomedical material with huge demand. Its application fields include biomedical materials, cosmetics, food industry, research purposes and the like.Collagen is slowly entering the field of cosmetic skin care now. Collagen is one of the major components of human body organizational structures, is the most abundant protein, and accounts for about 25-33% of total body protein equivalent to 6% of body weight, it spreads to various tissues and organs throughout the body, such as: skin, bone, cartilage, ligaments, cornea, a variety of intimas, fascia, etc., is the main component to maintain morphology and structure of the skin and tissue organs, and is important raw material for repairing injured tissues. After collagen in cortex (the yellow part of the below picture) is oxidized and fractured, its supporting role to skin is gone, thereby resulting collapse of heterogeneity and generating wrinkles.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Skin Grease Index:</B></TD></TR><TR><TD>Oily skin: sebaceous glands excrete strongly, and the skin presents a shiny sense for long time. The skin is thick with large pores, and may generate acne and pimple easily. It is not easy to produce wrinkles. Facial make-up rarely lasts. Routine care should control skin oil secretion and maintain skin clean as main tasks, thereby reducing blackheads, acne and pimple from occurring. Fresh and converged products should be selected for skin care, and exfoliation and deep cleansing should be intensified for weekly care. Moisturizing sunscreen should be done well in daytime to avoid skin aging. Products with thin texture and oil control efficacy should be selected for make-up.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Skin Immunity Index:</B></TD></TR><TR><TD>The immunity of the whole body should be firstly improved in order to improve skin immunity and prevent invasion of microorganisms such as viruses, bacteria, fungi and the like and skin allergies problems.<br/>Specifically:<br/>1. People should pay attention to eating more fungus (mushroom, cap fungus, black fungus, white fungus, golden mushroom, Agrocybe, and other common edible fungi), dark-colored vegetables and fruits (purplish cabbage, purple eggplant, purple grapes, sweet potato, etc.), food containing more zinc (livers of animals, seafood, apples, etc., zinc can enhance immunity, is beneficial for skin at the same time, and can reduce the sensitivity of the skin) in the aspect of eating.<br/>2. People should do moderate exercise and have reasonable work and rest, and particularly should not stay up late, and should go to bed earlier. <br/>3. People should maintain a healthy heart.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Skin Moisture Index:</B></TD></TR><TR><TD>Dry skin may be the biggest complaints of women. A recent survey shows that 60% of women are most concerned with dry skin problems, even more than the wrinkles. 70% of them claim that body skin is very dry in winter, and 40% of them have dry skin. (In summer, rates are respectively 34% and 15%).<br/>Reasons for causing dry skin comprise:<br/>1.Age growth<br/>The skin's ability of retaining moisture declines, and sebum secretion will reduce with the increase of age.<br/>2.Insufficient sebum secretion<br/>The surface of skin is formed by sebum membrane, and can help skin maintain proper moisture. Once the sebum secretion reduces, the secretion can not meet the needs of manufacturing sebum membrane, and the skin becomes dry.<br/>3.Temperature lowering<br/>The secretion of sebum and sweat will reduce rapidly in cold winter, but since the air is too dry, the skin moisture is gradually evaporated, the skin's surface becomes more rough, and the resistance will be weakened.<br/>4.Lack of sleep<br/>Lack of sleep coupled with fatigue damage body to a considerable extent, and the blood circulation will deteriorate. When the health is out of balance, the skin will have no energy and is prone to generate the dry and rough phenomenon.<br/>5.Weight loss and partial eclipse<br/>Extreme weight loss and partial eclipse also enable skin to become dry. When the skin cannot obtain sufficient nutrients, the skin can not be fully flexible and will lose moisture, and thereby skin becomes dry and fragile. Dry skin disorder is also known as dry skin disease.<br/>6.Other reasons<br/>Indoor heating temperature is too high, bathing with too hot water, using harsh soap or detergent, endocrine changes, for example women's estrogen reduces in the postmenopausal period.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Skin Moisture Loss:</B></TD></TR><TR><TD>Normal skin corneum only needs 10% -30% of moisture to maintain the skin's elasticity and softness. When the season enters the winter, the air becomes cold and dry suddenly, temperature difference between day and night is great, the secretion of sebaceous glands and sweat glands reduces, and the water content of skin cells also declines sharply.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Skin Red Blood Trace Index:</B></TD></TR><TR><TD>Red blood trace is caused by telangiectasia in people body, is often manifested in people's face, abdomen and buttocks as macular or linear red stripes, and is a common skin disease, and some people will show burning or irritation feeding with different degrees.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Skin Elasticity Index:</B></TD></TR><TR><TD>Strong ultraviolet radiation easily causes skin keratosis and enables skin to lose elasticity, thereby causing premature aging. Skin elasticity can be improved through adjusting diet from the aspect of diet, thereby making up the skin damage caused by ultraviolet radiation. People should drink suitable amount of water, it is well known that the water content of human body tissue fluid achieves 72%, and the water content in bodies of adults is about 58% to 67%. Mater in human body will be reduced continuously especially in summer under higher temperatures, thereby causing dry skin, reducing sebaceous gland secretion, and enabling skin to lose its elasticity. So it is important to drink sufficient water everyday, normal people should drink water for about 1500ml everyday. </TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Skin Melanin Index:</B></TD></TR><TR><TD>Melanin can be widely found in human skin, mucous membranes, retina, pia mater encephali, gall bladder and ovary and etc. Melanin is composed of melanocytes. Skin melanocytes are mainly distributed in the basal layer of epidermis, and also can be found in hair roots and outer hair sheath. Human epidermis may have about 2 billion melanocytes with the weight of about 1 g and are symmetrically distributed around the body with average 1560 per square millimeter. Melanocytes can synthesize and secrete melanin, therefore they are gland cells. However, the biosynthesis of melanin is very complex and is formed by tyrosine - tyrosinase reaction in color body (immature melanin). Disorder in any link of vitiligo melanin formation, transfer and degradation process can affect the metabolism, thereby resulting in changes in skin color.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Skin Horniness Index:</B></TD></TR><TR><TD>Skin is divided into epidermis, dermis and subcutaneous tissue; the skin epidermis is further divided into five levels of basal layer, spinous cell layer, granular layer, transparent layer and corneum from bottom to top in turn. Skin cells begin to grow from the basal layer and pass through the process of aging and death with the outward passage, corneum is the final product of continuous regeneration of skin cells, skin surface corneum is thick, and skin will lose its luster, become gray, peel, wrinkle, and generate acne, etc.. The skin corneum formation cycle is about a month, so beauty experts pay attention to removing horininess every 28 days.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
