<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Endocrine System) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-03-09 20:23</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Thyroid secretion index</TD><TD class=td align=middle>2.954 - 5.543</TD><TD class=td align=middle>2.708</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Parathyroid hormone secretion index</TD><TD class=td align=middle>2.845 - 4.017</TD>
<TD class=td align=middle>2.485</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Adrenal glands Index</TD><TD class=td align=middle>2.412 - 2.974</TD>
<TD class=td align=middle>2.204</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Pituitary secretion index</TD><TD class=td align=middle>2.163 - 7.34</TD>
<TD class=td align=middle>1.570</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Pineal secretion index</TD><TD class=td align=middle>3.210 - 6.854</TD>
<TD class=td align=middle>3.169</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Thymus gland secretion index</TD><TD class=td align=middle>2.967 - 3.528</TD>
<TD class=td align=middle>1.935</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Gland secretion index</TD><TD class=td align=middle>2.204 - 2.819</TD>
<TD class=td align=middle>1.826</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Thyroid secretion index:</TD><TD>2.954-5.543(-)</TD><TD>1.864-2.954(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.514-1.864(++)</TD><TD><0.514(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Parathyroid hormone secretion index:</TD><TD>2.845-4.017(-)</TD><TD>1.932-2.845(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.134-1.932(++)</TD><TD><1.134(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Adrenal glands Index:</TD><TD>2.412-2.974(-)</TD><TD>1.976-2.412(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.433-1.976(++)</TD><TD><1.433(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Pituitary secretion index:</TD><TD>2.163-7.34(-)</TD><TD>1.309-2.163(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.641-1.309(++)</TD><TD><0.641(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Pineal secretion index:</TD><TD>3.210-6.854(-)</TD><TD>2.187-3.210(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.966-2.187(++)</TD><TD><0.966(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Thymus gland secretion index:</TD><TD>2.967-3.528(-)</TD><TD>2.318-2.967(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.647-2.318(++)</TD><TD><1.647(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Gland secretion index:</TD><TD>2.204-2.819(-)</TD><TD>1.717-2.204(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.028-1.717(++)</TD><TD><1.028(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Thyroid secretion index:</B></TD></TR><TR><TD>Thyroid is the endocrine system is an important organ,there is a clear distinction between Thyroid and other body system (such as respiratory, etc), but it contact closely with the nervous system, interact with each other, known as the two major biological information systems, without their closely cooperation, the body's internal environment can not be maintained relatively stable. Endocrine system, including many of the glands, after the endocrine glands are stimulated  appropriately by nerve , can make some of these endocrine cells release chemicals efficiently, the chemical was sent to the corresponding organ by the blood circulation to play regulating function, this highly efficient chemical are called as hormone.thyroid is the largest endocrine glands in Human endocrine system, it can secret thyroid hormone secretion after stimulated by nerve, and those hormone will pay a physiological effect after being sent to the corresponding organ in the human body.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Parathyroid hormone secretion index:</B></TD></TR><TR><TD>PTH main function is to affect the metabolism of calcium and phosphorus, mobilizing calcium from the bones to increase calcium concentration in blood, while also acting on the intestine and renal tubules to increase the absorption of calcium, so as to maintain the stability of calcium . If the parathyroid secretion is low, calcium concentration decreased, there is Tetany; if hyperthyroidism, bone prone to fractures maybe caused by excessive absorption. Parathyroid dysfunction may cause disorders of blood calcium and phosphorus ratio.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Adrenal glands Index:</B></TD></TR><TR><TD>Adrenal medulla is part of the internal, secretion of adrenaline and noradrenaline. The increased release of stress hormones, can help increase blood pressure, heart rate, elevated blood glucose, mobilize the reserve substances in the body,  to prepare for struggling  with the external environment. Therefore, adrenal glands is a very important Gland in body. All its activities are subject to the nerve center of the pituitary and fine-tuning. For example, aldosterone secretion are regulated by the kidneys renin,  secretion of cortisol and androgen are regulated by ACTH of the pituitary. Epinephrine and norepinephrine are regulated by the sympathetic nervous system.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Pituitary secretion index:</B></TD></TR><TR><TD>Pituitary glands is the most important human Glands, it has two parts: sub-frontal and posterior lobe. It secretes hormones, such as growth hormone, thyroid stimulating hormone, adrenocorticotropic hormone, gonadotropin, oxytocin, prolactin, black cell stimulating hormone, etc., can also store the antidiuretic hormone of hypothalamus secretion  . These hormones play an important role on metabolism, growth, development and reproduction, etc.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Pineal secretion index:</B></TD></TR><TR><TD>Pineal cells were dominated by sympathetic postganglionic fibers which from cervical ganglion,sympathetic stimulation may promote the synthesis and secretion of pineal melatonin.Secretion of the pineal gland is closely related to light, pineal gland will become small by continuously lighting, inhibit the secretion of pineal cells, and dark on the secretion of the pineal gland play a catalytic role.Since melatonin secretion and synthesis are regulated by light and darkness, so it appears secretion circadian rhythm. In human plasma, its secretion is lowest at noon, and highest at midnight.In addition, its cyclical secretion is closely related to the sexual cycle of animals and humans, as well as to the menstrual cycle of women.Pineal gland will release [time signal] to the central nervous system through melatonin secretion cycle, thus affecting the body's biological effects of time, such as sleep and awakening, especially the cyclical activity of hypothalamus-pituitary-gonadal axis.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Thymus gland secretion index:</B></TD></TR><TR><TD>Thymus is a lymphoid organs with endocrine function . Thymus develops to larger in the neonatal and early childhood, after sexually mature, it will gradually shrink to degradation.Thymus is divided into left and right lobe, asymmetric, adult thymus is about 25 to 40 grams, color gray red, soft, mainly located in the anterior mediastinum.Thymus is hematopoietic organ in the embryonic, in adulthood it can produce lymphocytes, plasma cells, and myeloid cells.Thymus reticular epithelial cells secrete thymosin, it can promote the producing and maturing of T cells with immune function , and it also can inhibit the synthesis and release of acetylcholine of motor nerve terminals.when there is thymoma, thymosin will increase, this could lead to the myasthenia gravis because of emergence of neuromuscular disorder.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Gland secretion index:</B></TD></TR><TR><TD>Mainly refers to the male gonad testis, ovary women.<br/>Testis secrete male hormone testosterone (testosterone), its main function is to promote the development of gonad and its subsidiary structures and the appearance of sexual characteristics, but also to promote the protein synthesis.<br/>Ovarian secrete follicle stimulating hormone, progesterone, relaxin and male hormones.<br/>Its functions are:<br/>(1) to stimulate endometrial proliferation, to promote thickening of the uterus, enlarge breast and the emergence of female sexual characteristics and so on.<br/>(2) to promote proliferation of uterine epithelium and uterine gland and maintain the body water, sodium, calcium, and lower blood sugar, elevated body temperature.<br/>(3) to promote the laxity of cervix and the pubic symphysis ligament to help childbirth.<br/>(4) To enable women to appear masculine sexual characteristics, etc.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
