<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Element of human) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-03-09 20:23</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>1.The componential analysis of body</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td width=110><STRONG>Componential classification</STRONG></TD><TD class=td width=40><STRONG>Measurements</STRONG></TD><TD class=td width=110><STRONG>Body moisture</STRONG></TD><TD class=td width=110><STRONG>Muscle volume</STRONG></TD><TD class=td width=110><STRONG>Lean body weight</STRONG></TD><TD class=td width=110><STRONG>Weight</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB height=32><TD class=td align=middle>(1)Intracellular Fluid (L)</TD><TD class=td align=middle>22.5</TD>
<TD class=td align=middle colspan=4>&nbsp;</TD></TR><TR class=td align=left bgcolor=EBF5FB height=32><TD class=td align=middle>(2)Extracellular Fluid(L)</TD>
<TD class=td align=middle>11.6</TD>
<TD class=td align=left colspan=4>(6)Body moisture=(1)+(2)=34.1</TD>
</TR><TR class=td align=left bgcolor=EBF5FB height=32><TD class=td align=middle>(3)Protein(Kg)</TD>
<TD class=td align=middle>12.97</TD>
<TD class=td2>&nbsp;</td>
<TD class=td align=left colspan=3>(7)Muscle volume=(6)+(3)=47.1</TD>
</TR><TR class=td align=left bgcolor=EBF5FB height=32><TD class=td align=middle>(4)Inorganic substance(Kg)</TD>
<TD class=td align=middle>12.9</TD>
<TD class=td2>&nbsp;</td><TD class=td2>&nbsp;</td>
<TD class=td align=mleftiddle colspan=2>(8)Lean body weight=(7)+(4)=60</TD>
</TR><TR class=td align=left bgcolor=EBF5FB height=32><TD class=td align=middle>(5)Body fat(Kg)</TD>
<TD class=td align=middle>24</TD>
<TD class=td align=right colspan=4>&nbsp;(9)Weight=(8)+(5)=84</TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>2.Fat analysis</STRONG></Font></TD></TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE align=center cellSpacing=0 cellPadding=0 width=600 bgColor=#c0c0c0 border=1><TR><TD align=middle width=124 bgColor=#c0c0c0><B><FONT size=2>Property</FONT></B></TD><TD align=middle width=150><B><FONT size=2>Substandard</FONT></B></TD><TD align=middle width=100><B><FONT size=2>Standard</FONT></B></TD><TD align=middle width=226><B><FONT size=2>Over stander</FONT></B></TD></TR></TABLE><TABLE align=center cellSpacing=0 cellPadding=0 width=600 border=0><TR><TD width=100>&nbsp;<WBR></TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD></TD></TR><TR><TD width=100>&nbsp;<WBR></TD><TD align=middle width=50><FONT size=2>80%</FONT></TD><TD align=middle width=50><FONT size=2>85%</FONT></TD><TD align=middle width=50><FONT size=2>90%</FONT></TD><TD align=middle width=50><FONT size=2>95%</FONT></TD><TD align=middle width=50><FONT size=2>100%</FONT></TD><TD align=middle width=50><FONT size=2>105%</FONT></TD><TD align=middle width=50><FONT size=2>110%</FONT></TD><TD align=middle width=50><FONT size=2>115%</FONT></TD><TD align=middle width=50><FONT size=2>120%</FONT></TD><TD align=middle width=50><FONT size=2>125%</FONT></TD></TR></TABLE><TABLE align=center cellSpacing=0 cellPadding=0 width=600 border=0><TR><TD width=125 align=center><FONT size=2>1.Height(Cm)</FONT></TD><TD align=left width=475 colSpan=10 valign=center><img src=Mark.jpg width=250 height=15 border=0/>&nbsp;<FONT size=3>178cm</FONT></TD>
</TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE width=590 align=center border=0><TR><TD width=20></TD><TD><b>Note:</b>The average of height of male adult is 172cm, and of female is 162cm.</TD></TR><TR><TD width=20></TD><TD>Predictor formula of standard height (inheritance)<br/>&nbsp;&nbsp;&nbsp;&nbsp;The height of male=(the height of father + the height of mother)*1.08/2(cm)<br/>&nbsp;&nbsp;&nbsp;&nbsp;The height of female=(the height of father*0.923+the height of mother)/2(cm)</TD></TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE align=center cellSpacing=0 cellPadding=0 width=600 bgColor=#c0c0c0 border=1><TR><TD align=middle width=124 bgColor=#c0c0c0><B><FONT size=2>Property</FONT></B></TD><TD align=middle width=150><B><FONT size=2>Substandard</FONT></B></TD><TD align=middle width=100><B><FONT size=2>Standard</FONT></B></TD><TD align=middle width=226><B><FONT size=2>Over stander</FONT></B></TD></TR></TABLE><TABLE align=center cellSpacing=0 cellPadding=0 width=600 border=0><TR><TD width=100>&nbsp;<WBR></TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD></TD></TR><TR><TD width=100>&nbsp;<WBR></TD><TD align=middle width=50><FONT size=2>60%</FONT></TD><TD align=middle width=50><FONT size=2>70%</FONT></TD><TD align=middle width=50><FONT size=2>80%</FONT></TD><TD align=middle width=50><FONT size=2>90%</FONT></TD><TD align=middle width=50><FONT size=2>100%</FONT></TD><TD align=middle width=50><FONT size=2>110%</FONT></TD><TD align=middle width=50><FONT size=2>120%</FONT></TD><TD align=middle width=50><FONT size=2>130%</FONT></TD><TD align=middle width=50><FONT size=2>140%</FONT></TD><TD align=middle width=50><FONT size=2>150%</FONT></TD></TR></TABLE><TABLE align=center cellSpacing=0 cellPadding=0 width=600 border=0><TR><TD width=125 align=center><FONT size=2>2.Weight(Kg)</FONT></TD><TD align=left width=475 colSpan=10 valign=center><img src=Mark.jpg width=310 height=15 border=0/>&nbsp;<FONT size=3>84kg</FONT></TD>
</TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE width=590 align=center border=0><TR><TD width=20></TD><TD><b>Note:</b>The way to calculate the standard body weight in World Health Organization</TD></TR><TR><TD width=20></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;Male:(height(cm)-80)*70% <br/>&nbsp;&nbsp;&nbsp;&nbsp;Female:(height(cm)-70)*60%.</TD></TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE align=center cellSpacing=0 cellPadding=0 width=600 bgColor=#c0c0c0 border=1><TR><TD align=middle width=124 bgColor=#c0c0c0><B><FONT size=2>Property</FONT></B></TD><TD align=middle width=150><B><FONT size=2>Substandard</FONT></B></TD><TD align=middle width=100><B><FONT size=2>Standard</FONT></B></TD><TD align=middle width=226><B><FONT size=2>Over stander</FONT></B></TD></TR></TABLE><TABLE align=center cellSpacing=0 cellPadding=0 width=600 border=0><TR><TD width=100>&nbsp;<WBR></TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD></TD></TR><TR><TD width=100>&nbsp;<WBR></TD><TD align=middle width=50><FONT size=2>60%</FONT></TD><TD align=middle width=50><FONT size=2>70%</FONT></TD><TD align=middle width=50><FONT size=2>80%</FONT></TD><TD align=middle width=50><FONT size=2>90%</FONT></TD><TD align=middle width=50><FONT size=2>100%</FONT></TD><TD align=middle width=50><FONT size=2>110%</FONT></TD><TD align=middle width=50><FONT size=2>120%</FONT></TD><TD align=middle width=50><FONT size=2>130%</FONT></TD><TD align=middle width=50><FONT size=2>140%</FONT></TD><TD align=middle width=50><FONT size=2>150%</FONT></TD></TR></TABLE><TABLE align=center cellSpacing=0 cellPadding=0 width=600 border=0><TR><TD width=125 align=center><FONT size=2>3.Muscle mass</FONT></TD><TD align=left width=475 colSpan=10 valign=center><img src=Mark.jpg width=90 height=15 border=0/>&nbsp;<FONT size=3>47.1Kg</FONT></TD>
</TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE width=590 align=center border=0><TR><TD width=20></TD><TD><b>Note:</b>The muscle is 35%-48% of weight. Muscle quantity in excess is not only to reduce the amount of muscle, but to change the weight of fat to increase the weight of muscle. With your muscles increasing, basal metabolism will improve. Basal metabolism means the energy to keep the basic functionality as breathing, body temperature, and blood circulation. When muscles increase, the basal metabolism will rise, even in a quiet, to burn fat, which will not due to obesity. Therefore, when the basal metabolism promote, even when eat the same, the fat will be gradually reduced. So we should increase the quality of muscle firstly, to promote basal metabolism to lose weight. Exercise to improve the power of the muscle and do some aerobics.</TD></TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE align=center cellSpacing=0 cellPadding=0 width=600 bgColor=#c0c0c0 border=1><TR><TD align=middle width=124 bgColor=#c0c0c0><B><FONT size=2>Property</FONT></B></TD><TD align=middle width=150><B><FONT size=2>Substandard</FONT></B></TD><TD align=middle width=100><B><FONT size=2>Standard</FONT></B></TD><TD align=middle width=226><B><FONT size=2>Over stander</FONT></B></TD></TR></TABLE><TABLE align=center cellSpacing=0 cellPadding=0 width=600 border=0><TR><TD width=100>&nbsp;<WBR></TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD></TD></TR><TR><TD width=100>&nbsp;<WBR></TD><TD align=middle width=50><FONT size=2>20%</FONT></TD><TD align=middle width=50><FONT size=2>40%</FONT></TD><TD align=middle width=50><FONT size=2>60%</FONT></TD><TD align=middle width=50><FONT size=2>80%</FONT></TD><TD align=middle width=50><FONT size=2>100%</FONT></TD><TD align=middle width=50><FONT size=2>120%</FONT></TD><TD align=middle width=50><FONT size=2>140%</FONT></TD><TD align=middle width=50><FONT size=2>160%</FONT></TD><TD align=middle width=50><FONT size=2>180%</FONT></TD><TD align=middle width=50><FONT size=2>200%</FONT></TD></TR></TABLE><TABLE align=center cellSpacing=0 cellPadding=0 width=600 border=0><TR><TD width=125 align=center><FONT size=2>4.Body fat content</FONT></TD><TD align=left width=475 colSpan=10 valign=center><img src=Mark.jpg width=387 height=15 border=0/>&nbsp;<FONT size=3>24.00Kg</FONT></TD>
</TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE width=590 align=center border=0><TR><TD width=20></TD><TD><b>Note:</b>Body fat content in healthy human: male 14%~20% , female 17%~24%.</TD></TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE align=center cellSpacing=0 cellPadding=0 width=600 bgColor=#c0c0c0 border=1><TR><TD align=middle width=124 bgColor=#c0c0c0><B><FONT size=2>Property</FONT></B></TD><TD align=middle width=150><B><FONT size=2>Substandard</FONT></B></TD><TD align=middle width=100><B><FONT size=2>Standard</FONT></B></TD><TD align=middle width=226><B><FONT size=2>Over stander</FONT></B></TD></TR></TABLE><TABLE align=center cellSpacing=0 cellPadding=0 width=600 border=0><TR><TD width=100>&nbsp;<WBR></TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD></TD></TR><TR><TD width=100>&nbsp;<WBR></TD><TD align=middle width=50><FONT size=2>0%</FONT></TD><TD align=middle width=50><FONT size=2>5%</FONT></TD><TD align=middle width=50><FONT size=2>10%</FONT></TD><TD align=middle width=50><FONT size=2>15%</FONT></TD><TD align=middle width=50><FONT size=2>20%</FONT></TD><TD align=middle width=50><FONT size=2>25%</FONT></TD><TD align=middle width=50><FONT size=2>30%</FONT></TD><TD align=middle width=50><FONT size=2>35%</FONT></TD><TD align=middle width=50><FONT size=2>40%</FONT></TD><TD align=middle width=50><FONT size=2>45%</FONT></TD></TR></TABLE><TABLE align=center cellSpacing=0 cellPadding=0 width=600 border=0><TR><TD width=125 align=center><FONT size=2>5.Body fat percentage</FONT></TD><TD align=left width=475 colSpan=10 valign=center><img src=Mark.jpg width=286 height=15 border=0/>&nbsp;<FONT size=3>28.6%</FONT></TD>
</TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE width=590 align=center border=0><TR><TD width=20></TD><TD><b>Note:</b>Body fat percentage refers to body fat content with the weight.<br/>Body fat percentage of male: 14~20% is normal,20%-25% is overweight, >25% is obesity;<br/>Body fat percentage of female: 17%~24% is normal?, 25%-30% is overweight, >30% is obesity.</TD></TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE align=center cellSpacing=0 cellPadding=0 width=600 bgColor=#c0c0c0 border=1><TR><TD align=middle width=124 bgColor=#c0c0c0><B><FONT size=2>Property</FONT></B></TD><TD align=middle width=150><B><FONT size=2>Substandard</FONT></B></TD><TD align=middle width=100><B><FONT size=2>Standard</FONT></B></TD><TD align=middle width=226><B><FONT size=2>Over stander</FONT></B></TD></TR></TABLE><TABLE align=center cellSpacing=0 cellPadding=0 width=600 border=0><TR><TD width=100>&nbsp;<WBR></TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD><TD align=middle width=50>|</TD></TD></TR><TR><TD width=100>&nbsp;<WBR></TD><TD align=middle width=50><FONT size=2>0.65</FONT></TD>
<TD align=middle width=50><FONT size=2>0.70</FONT></TD>
<TD align=middle width=50><FONT size=2>0.75</FONT></TD>
<TD align=middle width=50><FONT size=2>0.80</FONT></TD>
<TD align=middle width=50><FONT size=2>0.85</FONT></TD>
<TD align=middle width=50><FONT size=2>0.90</FONT></TD>
<TD align=middle width=50><FONT size=2>0.95</FONT></TD>
<TD align=middle width=50><FONT size=2>1.00</FONT></TD>
<TD align=middle width=50><FONT size=2>1.05</FONT></TD>
<TD align=middle width=50><FONT size=2>1.10</FONT></TD>
</TR></TABLE><TABLE align=center cellSpacing=0 cellPadding=0 width=600 border=0><TR><TD width=125 align=center><FONT size=2>6.Ratio of abdominal fat</FONT></TD><TD align=left width=475 colSpan=10 valign=center><img src=Mark.jpg width=370 height=15 border=0/>&nbsp;1.02</TD>
</TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE width=590 align=center border=0><TR><TD width=20></TD><TD><b>Note:</b>It's called waist-hip ratio, which is the ratio of waistline with tall, (WHR)=W(cm)/H(cm).</TD></TR><TR><TD width=20></TD><TD><TABLE align=center border=0><TR align=center><TD width=80>WHR</TD><TD width=60>Normal</TD><TD width=100>Fat in waist</TD><TD width=100>Fat in hip</TD></TR><TR align=center><TD>Male</TD><TD><0.9</TD><TD>>1.0</TD><TD><1.0</TD></TR><TR align=center><TD>Female</TD><TD><0.8</TD><TD>>0.85</TD><TD><0.85</TD></TR></TABLE></TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>3.Nourishment</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td colspan=2><STRONG>Nourishment</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB height=32><TD class=td align=middle>Obesity degree of body(ODB)</TD><TD class=td align=middle>122.4%</TD>
</TR><TR class=td align=left bgcolor=EBF5FB height=32><TD class=td align=middle>Body mass index (BMI)</TD>
<TD class=td align=middle>26.5 Kg/M<sup>2</sup></TD>
</TR><TR class=td align=left bgcolor=EBF5FB height=32><TD class=td align=middle>Basal metabolism rate(BMR)</TD>
<TD class=td align=middle>1853 kcal</TD>
</TR><TR class=td align=left bgcolor=EBF5FB height=32><TD class=td align=middle>Body cell mass (BCM)</TD>
<TD class=td align=middle>57.49 Kg</TD>
</TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE width=590 align=center border=0><TR><TD></TD><TD>BMI-- body mass index:</TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=570 align=center border=0><TR class=td align=middle><TD class=td><STRONG>Low weight</STRONG></TD><TD class=td><STRONG>Standard</STRONG></TD><TD class=td><STRONG>Overweight</STRONG></TD><TD class=td><STRONG>Early obesity</STRONG></TD><TD class=td><STRONG>One-level obesity</STRONG></TD><TD class=td><STRONG>Two-level obesity</STRONG></TD><TD class=td><STRONG>Three-level obesity</STRONG></TD></TR><TR class=td align=left><TD class=td align=middle><18.5</TD><TD class=td align=middle>18.5~22.9</TD><TD class=td align=middle>>=23</TD><TD class=td align=middle>23~24.9</TD><TD class=td align=middle>25~29.9</TD><TD class=td align=middle>>30</TD><TD class=td align=middle>>=40</TD></TR><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE width=590 align=center border=0><TR><TD></TD><TD>BMR (unit:Calorie)</TD></TR><TR><TD></TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;The basal metabolism refers to human body's to refer to the human under foundation condition energy metabolism foundation condition to occupy sober and is peaceful, not muscular work factor influence's and so on the time the ambient temperature food and mental strain condition unit interval/unit time's basal metabolisms is called the foundation metabolism rate, namely each hour each square meter body surface sends out the quantity of heat does not surpass or is not lower than the normal value 15%, is the normal foundation metabolism rate the determination, when is main aiding method which clinical diagnosis thyroid gland illness gets sick, hyperthyroidism,the foundation metabolism rate may elevate obviously, the thyroid gland function is low when the foundation metabolism rate obviously cuts the foundation metabolism rate to lose weight has the very tremendous influence, every day right amountthe movement is helpful in raising body's foundation metabolism rate, but will diet (is extremely fasts) will cut pe.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>4.Integrated Assessment</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td colspan=5><STRONG>Integrated Assessment</STRONG></TD></TR><TR class=td align=left bgcolor=#CCCCCC><TD class=td align=middle rowspan=4>Muscle type</TD><TD class=td align=middle>&nbsp;</TD><TD class=td align=middle width=100>Low weight</TD><TD class=td align=middle width=100>Standard</TD><TD class=td align=middle width=100>High weight</TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Low muscles type</TD><TD class=td>#</TD>
<TD class=td>&nbsp;</TD><TD class=td align=middle>&nbsp;</TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Ordinary</TD><TD class=td>&nbsp;</TD>
<TD class=td align=middle>&nbsp;</TD>
<TD class=td align=middle>&nbsp;</TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Muscles type</TD><TD class=td>&nbsp;</TD><TD class=td>&nbsp;</TD><TD class=td align=middle>&nbsp;</TD></TR><TR class=td align=left bgcolor=#CCCCCC><TD class=td align=middle rowspan=4>Nutriture</TD><TD class=td align=middle>&nbsp;</TD><TD class=td align=middle>Absent</TD><TD class=td align=middle>Well</TD><TD class=td align=middle>Excess</TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Protein</TD>
<TD class=td>&nbsp;</TD>
<TD class=td align=middle>&nbsp;</TD>
<TD class=td align=middle>#</TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Fattiness</TD>
<TD class=td>&nbsp;</TD>
<TD class=td align=middle>#</TD>
<TD class=td align=middle>#</TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Inorganic salt</TD>
<TD class=td>&nbsp;</TD>
<TD class=td align=middle>#</TD>
<TD class=td align=middle>&nbsp;</TD>
</TR><TR class=td align=left bgcolor=#CCCCCC><TD class=td align=middle rowspan=3>Upper and lower balance</TD><TD class=td align=middle>&nbsp;</TD><TD class=td align=middle>Well-developed</TD><TD class=td align=middle>Standard</TD><TD class=td align=middle>Under developed</TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Upper limbs</TD><TD class=td>&nbsp;</TD><TD class=td align=middle>#</TD><TD class=td align=middle>&nbsp;</TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Lower limbs</TD><TD class=td>&nbsp;</TD><TD class=td align=middle>#</TD><TD class=td align=middle>&nbsp;</TD></TR><TR class=td align=left bgcolor=#CCCCCC><TD class=td align=middle rowspan=3>Symmetery</TD><TD class=td align=middle>&nbsp;</TD><TD class=td align=middle>Balanced</TD><TD class=td align=middle>Unbalanced</TD><TD class=td align=middle>&nbsp;</TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Upper limbs</TD><TD class=td align=middle>#</TD><TD class=td align=middle>&nbsp;</TD><TD class=td align=middle>&nbsp;</TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Lower limbs</TD><TD class=td align=middle>#</TD><TD class=td align=middle>&nbsp;</TD><TD class=td align=middle>&nbsp;</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>5.Weight control</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td colspan=5><STRONG>Weight control</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB height=32><TD class=td align=middle>Target weight</TD><TD class=td align=middle>69 Kg</TD>
</TR><TR class=td align=left bgcolor=EBF5FB height=32><TD class=td align=middle>Weight control</TD>
<TD class=td align=middle>-15 Kg</TD>
</TR><TR class=td align=left bgcolor=EBF5FB height=32><TD class=td align=middle>Fat control</TD>
<TD class=td align=middle>-15 Kg</TD>
</TR><TR class=td align=left bgcolor=EBF5FB height=32><TD class=td align=middle>Muscle control</TD>
<TD class=td align=middle>0 Kg</TD>
</TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE width=590 align=center border=0><TR><TD width=20></TD><TD> 1. Target weight: standard body weight according to height.</TD></TR><TR><TD width=20></TD><TD> 2. Weight control: weight need to change, negative value means need to decrease, positive value means need to increase.</TD></TR><TR><TD width=20></TD><TD> 3. Fat control: weight of fat need to change, negative value means need to decrease (Do aerobic exercise, increase metabolism, burn up extra fat, and increase muscular strength), positive value means need to increase.</TD></TR><TR><TD width=20></TD><TD> 4. Muscle control: standard weight of muscle according to height.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>6.Body form Assessment</STRONG></Font></TD></TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table><TABLE class=table cellSpacing=0 cellPadding=3 width=400 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28>
  <TD class=td><STRONG>Body form Assessment:66</STRONG></TD>
</TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=4></td></tr></table><TABLE width=590 align=center border=0><TR align=center><TD> Standard declaration: >=70 means pass,>=80 means fine ,>=90 means excellent.</TD></TR></TABLE>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
