@import 'variables';
@import url('//fonts.googleapis.com/css?family=Open+Sans');

* {
  outline: 0;
  box-sizing: border-box;
}

html, body, #app {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.6em;
  margin: 0;
}

dd {
  margin: 0;
}

img {
  width: 100%;
  padding: 1em;
}

.wrapper {
  width: 60em;
  margin: 0 auto;
}

