@import 'variables';


.contact {
  .wrapper {
    display: flex;
    flex-flow: row nowrap;
  }

  .details {
    background: @verylightgray;
    padding: 2em;
  }

  .expect {
    background: @lightbrown;
    padding: 1em;
  }

  .right {
    flex: 0 1 25em;
  }

  img {
    width: 27em;
  }


  .address {
    background: @verylightgray;
    margin-top: 1em;
    padding: 3em;
  }

  .map {
    margin-top: 0.5em;
    min-width: 20em;
    min-height: 20em;
    background: @darkgray;
  }

  .contact_form {
    background: @lightgreen;
    text-align: right;
    padding: 1em 2em 1em 3em;
    margin-left: 20%;
  }

  form {
    font-size: 0.8em;
  }

  input, textarea {
    width: 80%;
    text-align: right;
  }

  textarea {
    height: 5em;
  }

  button {
    margin: 1em 0 0;
  }

  form dt {
    margin: 0.6em 0 0;
  }
}
