@import 'variables';


/** navigation **/

nav {
  text-align: center;
  background: @white;
  color: @darkgray;
  box-shadow: inset 0px 15px 15px -15px rgba(0, 0, 0, 0.5);

  .wrapper {
    display: flex;
  }

  .brand {
    box-shadow: inset 0px 15px 15px -15px rgba(0, 0, 0, 0.5);
    flex: 0 0 15em;
    background: #E7EB10;
    padding: 0em 1em;

    .title {
      font-family: "Droid Serif";
      font-size: 1.166em;
      color: @white;
      padding: 0;
      margin-bottom: 0;
    }

    .subtitle {
      font-size: 0.722em;
      margin-top: 0;
      line-height: 1.5em;
    }
  }

  .links {
    font-family: "open sans";
    font-size: 0.861em;
    flex: 1 1 auto;
    display: flex;
    align-items: center;

    div {
      flex: 1 1 auto;
      a {
        text-decoration: none;
        color: @darkgray;

        &:hover {
          color: @lightgray;
        }

        &.active {
          color: @lightgray;
        }
      }
    }
  }
}
