@import 'variables';

@main_color: #2D2B33;

.resource.grain {
  background: #D2D7D6;
  color: @main_color;

  dt {
    font-weight: bold;
  }

  dd {
    font-size: 0.9em;
    padding: 0.2em 0 0.8em;
  }

  img {
    padding: 1em 0;
  }

  table {
    color: @main_color;
    width: 100%;
    td {
      border: 1px solid #aaa;
      padding: 0.2em 0.4em;
    }
  }

  .main {
    display: flex;
    flex-flow: row nowrap;
    padding: 1em;
    .anime-box();

    img {
      width: 27em;
      //border: 1px solid #AEADBA;
    }
    div:first-child {
      margin: 0;
      padding: 0 2em;
      h2 {
        font-size: 1.4em;
      }
      & > * {
        font-size: 0.9em;
        line-height: 1.4em;
      }
    }
  }

  .flex-parent {
    & > div > * {
      margin: 1em;
      padding: 0.2em 1em;
    }
    & > div > div {
      .anime-box();
    }
  }


  .exp-main {
    font-size: 0.9em;
  }

  .ratios {
    background: rgba(213, 169, 117, 0.5);
    color: @main_color;
  }

  .preparation {
    background: #E4F0FE;
    color: @main_color;
  }

  .method {
    //background: rgba(255, 252, 207, 0.4);
    //color: @main_color;
  }

  .meal {
    //background: rgba(219, 230, 252, 0.4);
    //color: @main_color;
  }


  .exp-side {
    font-size: 0.8em;
    max-width: 32%;
  }

  .acquire {
    background: #BBCFF5;
    color: @main_color;
  }

  .gluten {
    background: #6C5B48;
    color: #ECECFA;
  }

  .suggestions {
    background: rgba(69, 131, 30, 0.1);
    color: @main_color;
  }

}

