/** variables **/

/** pallette **/
@white: white;
@yellow: #E7EB10;
@verylightgray: rgb(240, 240, 240);
@lightgray: rgba(190, 190, 190, 1);
@darkgray: rgba(86, 85, 85, 1);
@green: rgb(137, 156, 64);
@lightgreen: rgb(173, 199, 67);
@brown: rgb(117, 84, 49);
@lightbrown: rgb(172, 162, 152);
