/*********************************************************
 STYLES
*********************************************************/
html, body {
  color: white;
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  background: black;
}

.font-brand {
  font-family: 'Marck Script', cursive;
  font-size: 3.8em;
  color: #52C0A7;
  text-shadow: none;
  text-indent: 1em;
  transform: rotateX(10deg);
  margin: 0.2em;
}

.color-turquoise {
  color: #79C7B8;
}

a {
  color: white;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.title {
  padding: 0.1em 0.6em;
  font-size: 2.8em;
  margin: 0;
}

.subtitle {
  line-height: 1.4em;
  padding: 1em 1.4em;
}

.back {
  position: absolute;
  top: 1em;
  left: 1em;
  border-radius: 0.2em;
  padding: 0.4em 0.6em;
  background: #074852;
  opacity: 0.7;
  color: #e7e7e7;

  &:hover {
    text-decoration: none;
  }
}

@bg-home: '/assets/img/home.jpg';
.home {
  position: relative;
  background: linear-gradient(rgba(133, 214, 195, 0.05), rgba(133, 214, 195, 0.3)), url(@bg-home);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-home, sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/img/home.jpg', sizingMethod='scale')";

  .holder {
    position: absolute;
    margin: 1em;
  }
}

@bg-stress_management: '/assets/img/services/stress_management.jpg';
@bg-weight_control: '/assets/img/services/weight_control.jpg';
@bg-phobias: '/assets/img/services/phobias.jpg';
@bg-smoking_sensation: '/assets/img/services/smoking_sensation.jpg';
.services {
  position: relative;
  .stress_management {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(@bg-stress_management);
    background-repeat: no-repeat;
    background-position: 10% 50%;
    background-attachment: fixed;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-stress_management, sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-stress_management, sizingMethod='scale')";
  }
  .weight_control {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(@bg-weight_control);
    background-repeat: no-repeat;
    background-position: 30% 50%;
    background-attachment: fixed;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-weight_control, sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-weight_control, sizingMethod='scale')";
  }
  .phobias {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(@bg-phobias);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-attachment: fixed;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-phobias, sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-phobias, sizingMethod='scale')";
  }
  .smoking_sensation {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(@bg-smoking_sensation);
    background-repeat: no-repeat;
    background-position: 710% 50%;
    background-attachment: fixed;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-smoking_sensation, sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-smoking_sensation, sizingMethod='scale')";
  }
  .flex-child {
    text-align: center;
    width: 25%;
  }
  .bg-cover {
    background-size: cover;
    background-position: center center;
  }
}

@bg-what_is_hypnotherapy: '/assets/img/hypnotherapy/what_is_hypnotherapy.jpg';
@bg-common_misconceptions: '/assets/img/hypnotherapy/common_misconceptions.jpg';
@bg-how_hypnotherapy_can_help: '/assets/img/hypnotherapy/how_hypnotherapy_can_help.jpg';
@bg-faq: '/assets/img/hypnotherapy/faq.jpg';
.hypnotherapy {
  position: relative;
  .what_is_hypnotherapy {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(@bg-what_is_hypnotherapy);
    background-repeat: no-repeat;
    background-position: -180% 50%;
    background-attachment: fixed;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-what_is_hypnotherapy, sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-what_is_hypnotherapy, sizingMethod='scale')";
  }
  .common_misconceptions {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(@bg-common_misconceptions);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-attachment: fixed;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-common_misconceptions, sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-common_misconceptions, sizingMethod='scale')";
  }
  .how_hypnotherapy_can_help {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(@bg-how_hypnotherapy_can_help);
    background-repeat: no-repeat;
    background-position: 440% -170%;
    background-attachment: fixed;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-how_hypnotherapy_can_help, sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-how_hypnotherapy_can_help, sizingMethod='scale')";
  }
  .faq {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(@bg-faq);
    background-repeat: no-repeat;
    background-position: 350% -25%;
    background-attachment: fixed;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-faq, sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-faq, sizingMethod='scale')";
  }
  .bg-cover {
    background-size: cover;
    background-position: center center;
  }

}

@bg-affiliations_and_accreditations: '/assets/img/affiliations_and_accreditations.jpg';
.affiliations_and_accreditations {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(@bg-affiliations_and_accreditations);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-affiliations_and_accreditations, sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-affiliations_and_accreditations, sizingMethod='scale')";
}

@bg-contact: '/assets/img/contact.jpg';
.contact {
  background: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.25)), url(@bg-contact);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-contact, sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=@bg-contact, sizingMethod='scale')";
}

