<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Cardiovascular and Cerebrovascular) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Marius </td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 65</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Standard body weight(182cm,76kg)</td><td width=50% align=right>Testing Time: 2016-11-05 12:34</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Blood Viscosity</TD><TD class=td align=middle>48.264 - 65.371</TD><TD class=td align=middle>54.799</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Cholesterol Crystal</TD><TD class=td align=middle>56.749 - 67.522</TD>
<TD class=td align=middle>58.847</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Blood Fat</TD><TD class=td align=middle>0.481 - 1.043</TD>
<TD class=td align=middle>0.563</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vascular Resistance</TD><TD class=td align=middle>0.327 - 0.937</TD>
<TD class=td align=middle>0.790</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vascular Elasticity</TD><TD class=td align=middle>1.672 - 1.978</TD>
<TD class=td align=middle>1.754</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Myocardial Blood Demand</TD><TD class=td align=middle>0.192 - 0.412</TD>
<TD class=td align=middle>0.708</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Myocardial Blood Perfusion Volume</TD><TD class=td align=middle>4.832 - 5.147</TD>
<TD class=td align=middle>4.850</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Myocardial Oxygen Consumption</TD><TD class=td align=middle>3.321 - 4.244</TD>
<TD class=td align=middle>3.915</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Stroke Volume</TD><TD class=td align=middle>1.338 - 1.672</TD>
<TD class=td align=middle>1.602</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Left Ventricular Ejection Impedance</TD><TD class=td align=middle>0.669 - 1.544</TD>
<TD class=td align=middle>0.688</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Left Ventricular Effective Pump Power</TD><TD class=td align=middle>1.554 - 1.988</TD>
<TD class=td align=middle>1.762</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Coronary Artery Elasticity</TD><TD class=td align=middle>1.553 - 2.187</TD>
<TD class=td align=middle>1.701</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Coronary Perfusion Pressure</TD><TD class=td align=middle>11.719 - 18.418</TD>
<TD class=td align=middle>15.265</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Cerebral Blood Vessel Elasticity</TD><TD class=td align=middle>0.708 - 1.942</TD>
<TD class=td align=middle>0.906</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Brain Tissue Blood Supply Status</TD><TD class=td align=middle>6.138 - 21.396</TD>
<TD class=td align=middle>3.511</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Blood Viscosity:</TD><TD>48.264-65.371(-)</TD><TD>65.371-69.645(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>69.645-73.673(++)</TD><TD>>73.673(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Cholesterol Crystal:</TD><TD>56.749-67.522(-)</TD><TD>67.522-69.447(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>69.447-74.927(++)</TD><TD>>74.927 (+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Blood Fat:</TD><TD>0.481-1.043(-)</TD><TD>1.043-1.669(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.669-1.892(++)</TD><TD>>1.892(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vascular Resistance:</TD><TD>0.327-0.937(-)</TD><TD>0.937-1.543(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.543-1.857(++)</TD><TD>>1.857(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vascular Elasticity:</TD><TD>1.672-1.978(-)</TD><TD>1.672-1.511(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.511-1.047(++)</TD><TD><1.047(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Myocardial Blood Demand:</TD><TD>0.192-0.412(-)</TD><TD>0.412-0.571(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.571-0.716(++)</TD><TD>>0.716(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Myocardial Blood Perfusion Volume:</TD><TD>4.832-5.147(-)</TD><TD>4.177-4.832(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.029-4.177(++)</TD><TD><4.029(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Myocardial Oxygen Consumption:</TD><TD>3.321-4.244(-)</TD><TD>4.244-5.847(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.847-6.472(++)</TD><TD>>6.472(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Stroke Volume:</TD><TD>1.338-1.672(-)</TD><TD>0.647-1.338(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.139-0.647(++)</TD><TD><0.139(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Left Ventricular Ejection Impedance:</TD><TD>0.669-1.544(-)</TD><TD>1.544-2.037(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.037-2.417(++)</TD><TD>>2.417(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Left Ventricular Effective Pump Power:</TD><TD>1.554-1.988(-)</TD><TD>1.076-1.554(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.597-1.076(++)</TD><TD><0.597(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Coronary Artery Elasticity:</TD><TD>1.553-2.187(-)</TD><TD>1.182-1.553(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.983-1.182(++)</TD><TD><0.983(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Coronary Perfusion Pressure:</TD><TD><8.481(+++)</TD><TD>8.481-11.719(++)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>18.418-21.274(++)</TD><TD>>21.274(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Cerebral Blood Vessel Elasticity:</TD><TD>0.708-1.942(-)</TD><TD>0.431-0.708(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.109-0.431(++)</TD><TD><0.109(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Brain Tissue Blood Supply Status:</TD><TD>6.138-21.396(-)</TD><TD>3.219-6.138(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.214-3.219(++)</TD><TD><1.214(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Blood Viscosity(N):</B> The basic indicator of Hemorheology refers to the internal friction among blood molecules.</TD></TR><TR><TD>Hyperviscosity state: Namely, the viscosity of blood is high, and blood flow is affected. Therefore, high blood pressure patients with high viscosity are prone to have cerebrovascular accidents, such as stroke and other phenomena; coronary heart disease patients with high viscosity are prone to have myocardial infarction and so on.</TD></TR><TR><TD>The blood flow in the blood vessels is in a laminar flow state, which is stratified flow. The flow velocity close to the vessel wall is slower, and the flow velocity is fastest in the middle. Thus, the larger the shear rate is, the greater the slope is, the greater the shear stress is, the faster the flow velocity is, and the lower the N is. The smaller the shear rate is, the lower the slope is, the smaller the shear stress is, the lower the flow velocity is, and the higher the N is.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Cholesterol Crystal:</B></TD></TR><TR><TD>(1) Increase is seen in primary high cholesterol blood, the aura of mild atherosclerosis, blood stagnation type chest pain, phlegm congestion type chest pain, etc.</TD></TR><TR><TD>(2) Reduction is seen in decreased immunity, malnutrition, cardiac insufficiency, Qi and Yin deficiency type chest pain, Yang Qi deficiency type chest pain, etc.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Blood Fat:</B>Blood fat abnormity is divided into primary abnormity and secondary abnormity. <br/>1. Primary Hyperlipoproteinemia: refers to hyperlipoproteinemia caused by the possibility of unknown cause related to certain environmental factors (including diet, nutrition, drugs, etc.), or gene mutations. <br/>2. Secondary Hyperlipoproteinemia: refers to hyperlipidemia caused by certain systemic diseases or drugs, such as hyperlipidemia caused by diabetes, hypothyroidism, nephrotic syndrome, chronic renal failure and acute renal failure and so on.</B></TD></TR><TR><TD>(1) Increase is seen in idiopathic hyperlipidemia, atherosclerosis, blood stagnation type chest pain, etc.</TD></TR><TR><TD>(2) Reduction is seen in ferrite decreased immunity, the Qi and Yin deficiency type chest pain, etc.</TD></TR><TR><TD>(3) Decline is seen in decline of cerebral arterial oxygen content and mild ischemic cerebrovascular disease aura.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Vascular Resistance:</B></TD></TR><TR><TD>Increase is in direct proportion to the length of blood vessels, and is in inverse proportion to the caliber of blood vessels. The increase of vascular resistance is seen in mildly elevated systolic and diastolic blood pressure, mild hypertension, insomnia with deficiency of both heart and spleen, phlegm-heat internal confusion type insomnia, etc.</TD></TR><TR><TD>Decline is seen in mildly declined systolic and diastolic blood pressure, mild hypotension, Yin deficiency and Huo exuberance type insomnia, etc.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Vascular Elasticity:</B>refers to the expansion extent of arterial vascular elasticity during systolic ejection.</TD></TR><TR><TD>Influence Factors: (1) The size of SV. The greater the SV is, the greater the FEK is. (2) Emptying rate. The faster the emptying rate is, the smaller the FEK is. (3) Bad vascular elasticity.</TD></TR><TR><TD>The SV is not low, the emptying rate is not fast, and the FEK is also small, so it is possible to determine the possibility of hardening of blood vessels. It should not determine the possibility by a single parameter. The increase of vascular elasticity is seen in the mildly elevated systolic blood pressure, the mildly reduced diastolic blood pressure, the mildly increased pulse press and slightly higher blood pressure. The decline is seen in mildly atherosclerosis, coronary heart diseases,  blood stagnation type chest pain, Yang Qi deficiency type chest pain, etc.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Myocardial Blood Demand:</B>The blood demand per minute of coronary artery perfusion of heart.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Myocardial Blood Perfusion Volume:</B>The actual blood demand per minute of coronary artery perfusion of heart.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Myocardial Oxygen Consumption:</B>The milliliter value of oxygen consumption of heart per minute.</TD></TR><TR><TD>Influence Factors: Three aspects<br/>(1) Heart rate: the heart rate is fast, and the HOV is great.<br/>(2)(2) Myocardial contractility: the cardiac contractility is strong, and the HOV is great.<br/>(3) Myocardial contraction time: the longer the contraction time is, the greater the HOV is.<br/>Thus, low oxygen consumption and high cardiac work are the best state.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Stroke Volume:</B>The blood volume output by the heart in beat each time.</TD></TR><TR><TD>Influence Factors: Five aspects<br/>(1) The effective circulating blood volume (BV): when the blood volume is insufficient, the returned blood volume is little, and the SV is reduced.<br/>(2) The weakening of myocardial contractility: the contractility is low, and the pressure is low, so the ejected blood volume is less.<br/>(3) The extent of ventricular filling: In range of myocardial elasticity, the greater the degree of filling is, the stronger the retraction is, and the SV is increased. The normal heart chamber capacity is 173ml, but not all of the blood is ejected. The blood volume in the left ventricle is about 60% -70% of the total capacity, being about 125ml or so. Usually, the Chinese people's average SV is 80-90ml.<br/>(4) The size of peripheral vascular resistance (PR). The PR is large, and then the SV is reduced; the PR is small, and then the SV is increased.<br/>(5) Ventricle wall movement.</TD></TR><TR><TD>When the ventricle is contracted, the cardiac muscle is in coordinated movement. If the myocardial contraction is not coordinated, the SV is reduced. For instance, some patients with myocardial infarction have part of infarction, so the myocardial contractility is inconsistent and the SV is reduced. However, under normal circumstances, the ventricle wall movement can not be abnormal.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Left Ventricular Ejection Impedance:</B>reflects the indicators of resistance status of the left ventricular outflow channel.</TD></TR><TR><TD>Influence Factors:<br/>(1) The fact whether the outflow channel has lesion. The aortic stenosis and other conditions can make VER increased.<br/>(2) The outflow channel has no lesion, while the emptying rate of aortic blood is slow, so VER is increased.<br/>(3) The entire vascular resistance is large.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Left Ventricular Effective Pump Power:</B>reflects the contraction strength of effective stroke of blood of the left ventricle.</TD></TR><TR><TD>Normally, the people: 1.8 kilograms. Pump power is low, and contraction is not good, so myocardial fibers may have problems. Pump power is high, and contractility is good, so the ejected blood volume is much.</TD></TR><TR><TD>Influence Factors: Four aspects<br/>(1) The extent of ventricular filling: In range of elasticity, the greater the degree of filling is, the stronger the contractility is; the degree of filling and the contractility are in direct proportion. If out of the limit, the myocardial expansion is large, but the contractility is reduced. Thus, the proper degree of filling is a factor influencing the contractility.<br/>(2) The effective circulating blood volume (returned blood volume BV): The returned blood volume is little, the filling is insufficiency, and the contractility is small; the returned blood volume is much, the filling is better, and the contractility is strong.<br/>(3) The functional status of myocardium itself:  The fact whether the myocardium has lesion. For instance, myocarditis. Myocardial cells are damaged, and myocardial elasticity is reduced, so the contractility is lowered.<br/>(4) The normal degree of blood and oxygen supply of myocardium itself: The blood and oxygen supply is insufficient, so the contractility is lowered. Myocardial Oxygen Consumption: the milliliter value of oxygen consumption of heart per minute.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Coronary Artery Elasticity:</B></TD></TR><TR><TD>The source of power of life is the heart, and the blood nourishing the body constantly flows under her impetus. However, she also demands the nourishing of blood. Coronary artery, namely three blood vessels respectively located in the heart, can supply blood and oxygen to her. The coronary artery is the artery special for supplying blood to the heart. If cholesterol and other substances are accumulated in the blood vessels, the vascular cavity will be narrower or be blocked and the blood flow will be smooth and then be blocked to cause cardiac ischemia and a series of symptoms which are coronary heart disease, namely coronary atherosclerosis. Coronary heart disease is also called as coronary atherosclerotic heart disease. The excessive fat deposition results in atherosclerosis and weakened elasticity. The mortality of human on cardiovascular and cerebrovascular diseases induced on the arterial vessel wall has exceeded 1 / 2 of the total mortality of population.</TD></TR><TR><TD>Dangerous factors making the elasticity of coronary artery weakened: high blood fat, smoking, diabetes, obesity, high blood pressure, lack of physical activity, Psychological overstrain, family history of coronary heart disease, oral contraceptive, etc.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Coronary Perfusion Pressure:</B>the pressure of coronary artery of heart in blood supply is influenced by diastolic blood pressure and left atria pressure.</TD></TR><TR><TD>Part of myocardial ischemia, insufficient myocardial blood supply and entire myocardial ischemia can lead to myocardial infarction.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Cerebral Blood Vessel Elasticity:</B></TD></TR><TR><TD>The brain artery or the neck artery controlling the brain has lesion, which leads to disorder of intracranial blood circulation and damage of brain tissue. The elasticity of hardened brain blood vessels is weakened, and the vessel cavity is narrowed, so it is easy to form cerebral thrombosis. After the patients with cerebral arteriosclerosis excessively drink, the blood pressure will be suddenly elevated, the blood vessels will ruptured, so it is prone to form cerebral hemorrhage. After load drinking of alcohol, the concentration of alcohol in blood can reach its peak in a half hour. The alcohol can not only directly stimulate the blood vessel wall to make it lose its elasticity but also stimulate the liver to promote the synthesis of cholesterol and triglyceride,thus leading to atherosclerosis and cerebral atherosclerosis. Cerebrovascular disease can be divided into acute cerebrovascular disease and chronic cerebrovascular disease according to their process. The acute cerebrovascular disease includes trans ient ischemic attack, cerebral thrombosis,cerebral embolism, hypertensive encephalopathy, cerebral hemorrhage, subarachnoid hemorrhage, etc. The chronic cerebrovascular disease includes cerebral arteriosclerosis, cerebrovascular dementia, cerebral artery steal syndrome, Parkinson's disease, etc. The cerebrovascular disease which is known generally refers to the acute cerebrovascular disease. It often endangers the human life due to acute incidence, so it is easy to cause the attention. The chronic cerebrovascular disease is easy to be ignored by people due to its long course.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Brain Tissue Blood Supply Status:</B></TD></TR><TR><TD>Brain tissue blood supply mainly depends on the brain artery or the neck artery controlling the brain. Cerebrovascular diseases can be divided into two categories according to their nature, one is the ischemic cerebrovascular disease and the other one is the hemorrhagic cerebrovascular disease. There are many cases about the ischemic cerebrovascular disease in clinic, the patients account for 70% ~ 80% of all patients with cerebrovascular disease. Due to cerebral arteriosclerosis and other reasons, the vessel cavity of brain artery is narrowed, the blood flow is reduced or completely blocked, the brain blood circulation is disordered, and the brain tissue is damaged,so a series of symptoms occur. The hemorrhagic cerebrovascular disease is mainly caused by long-term high blood pressure, congenital cerebral vascular malformation and other factors.Due to blood vessel rupturing, blood spilling, oppression on brain tissue and blocked blood circulation, the patients often show increased intracranial pressure, disorientation and other symptoms. Thus, the patients account for about 20% ~ 30% of all patients with cerebrovascular disease.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
