<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Gastrointestinal Function)<br/>Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Marius </td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 65</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Standard body weight(182cm,76kg)</td><td width=50% align=right>Testing Time: 2016-11-05 12:34</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Pepsin Secretion Coefficient</TD><TD class=td align=middle>59.847 - 65.234</TD><TD class=td align=middle>55.879</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Gastric Peristalsis Function Coefficient</TD><TD class=td align=middle>58.425 - 61.213</TD>
<TD class=td align=middle>59.756</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Gastric Absorption Function Coefficient</TD><TD class=td align=middle>34.367 - 35.642</TD>
<TD class=td align=middle>35.079</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Small Intestine Peristalsis Function Coefficient</TD><TD class=td align=middle>133.437 - 140.476</TD>
<TD class=td align=middle>135.963</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Small Intestine Absorption Function Coefficient</TD><TD class=td align=middle>3.572 - 6.483</TD>
<TD class=td align=middle>3.936</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Pepsin Secretion Coefficient:</TD><TD>59.847-65.234(-)</TD><TD>58.236-59.847(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>55.347-58.236(++)</TD><TD><55.347(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Gastric Peristalsis Function Coefficient:</TD><TD>58.425-61.213(-)</TD><TD>56.729-58.425(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>53.103-56.729(++)</TD><TD><53.103(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Gastric Absorption Function Coefficient:</TD><TD>34.367-35.642(-)</TD><TD>31.467-34.367(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>28.203-31.467(++)</TD><TD><28.203(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Small Intestine Peristalsis Function Coefficient:</TD><TD>133.437-140.476(-)</TD><TD>126.749-133.437(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>124.321-126.749(++)</TD><TD><124.321(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Small Intestine Absorption Function Coefficient:</TD><TD>3.572-6.483(-)</TD><TD>3.109-3.572(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.203-3.109(++)</TD><TD><2.203(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Pepsin Secretion Coefficient:</B></TD></TR><TR><TD>The stomach has two kinds of duct glands, wherein one is gastric gland which mainly secretes digestive juice and the other is cardiac gland which mainly secretes mucus to protect the mucosa of the cardia. The gastric gland is consist of three kinds of cells: mucous neck cells, chief cells and parietal cells, wherein the mucous neck cells secrete mucus and are located on the surface and below the cortex; the chief cells secrete digestive juice and are located in the middle of the glands and below the neck mucous cells, and the digestive juice mainly includes pepsin; the parietal cells secrete hydrochloric acid, namely the so-called gastric acid, and they are located at the bottom of stomach closing to the cardia, containing many small ducts communicated with the glandular cavity.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Gastric Peristalsis Function Coefficient:</B></TD></TR><TR><TD>There are oblique, circular and longitudinal smooth muscles on the gastric wall, and their contraction and relaxation make the stomach have the capability of peristalsis. Gastric peristalsis grinds the food for further processing as well as the role of gastric juice to make food into a gruel kind of chyme, and then the chime are ejected in the small intestines in batches through the pylorus. The time of processing food in the stomach is different. The processing time of carbohydrate foods is shorter than that of protein foods, and the processing time of fat and oil foods is longest, so we are not easy to hunger after eating meat and oily foods. The food is preliminarily digested by the gastric motion (peristalsis) and gastric juice (mucus, gastric acid, protease, etc.) secreted by the stomach to form a paste (chyme), and then enters the small intestines (including: duodenum, jejunum and ileum) after eating about 3-4 hours.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Gastric Absorption Function Coefficient:</B></TD></TR><TR><TD>The gastric gland in gastric mucosa secretes a kind of colorless and transparent acidic gastric juice, and the gastric gland of an adult can secrete 1.5-2.5 liters of gastric juice each day. Gastric juice contains three main components, namely, pepsin, hydrochloric acid and mucus. The pepsin can decompose proteins in food into proteose and protease with smaller molecules. Hydrochloric acid is gastric acid.  Gastric acid can change protease with no activity into active pepsin and create a suitable acidic environment for pepsin, having the function for killing bacteria entering into the stomach with food. Gastric acid can stimulate the secretion of pancreatic juice, bile and small intestinal fluid after entering into the small intestines.The acidic environment caused by the gastric acid can help the small intestines absorb iron and calcium. With the role of lubrication, gastric mucus can reduce the damage of food for gastric mucosa and can also reduce the erosion of gastric acid and pepsin for gastric mucosa, having a protective effect for stomach.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Small Intestine Peristalsis Function Coefficient:</B></TD></TR><TR><TD>Small intestine peristalsis is in a unique movement style, being an alternating motion of rhythmic contraction and relaxation with circular muscle as the main.<br/>Function: it promotes chyme and digestive juice to be fully mixed for chemical digestion; it makes chyme close to the intestine wall to promote absorption; it squeezes the intestine wall to promote reflux of blood and lymph. </TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Small Intestine Absorption Function Coefficient:</B></TD></TR><TR><TD>(1) The absorption of sugar: the sugar is generally decomposed into simple sugar to be absorbed, and only a small amount of biose is absorbed.<br/>(2) The absorption of protein: 50-100 grams of amino acids and a small amount of dipeptides and tripeptides are absorbed each day. <br/>(3) The absorption of fat: mixed small micelles are transported to arrive in microvilli, bile salts remain in the intestine, and fat digestion products (fatty acids, monoglyceride, cholesterol and lysolecithin) are diffused into the cells.  The middle and short-chain fatty acids (<10-12C) do not need to be esterified, and can be directly diffused into the capillaries of villi. Other fat digestion products are esterified in smooth endoplasmic reticulum to form triglycerides (long-chain fatty acids + glyceride), cholesterol ester and lecithin to combine with the apoprotein / apolipoprotein (synthesized by intestinal epithelial cells) into chylomicrons; the chylomicrons are packaged into secretory granules in the GC for exocytosis to enter into the thoracic duct, then are absorbed by the lymphatic vessel and finally enter the blood circulation.<br/>(4) The absorption of water: the water is passively absorbed by osmotic pressure gradient formed by the absorption of nutrients and electrolytes in the intestine (osmosis).</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
