<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Liver Function) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Marius </td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 65</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Standard body weight(182cm,76kg)</td><td width=50% align=right>Testing Time: 2016-11-05 12:34</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Protein Metabolism</TD><TD class=td align=middle>116.34 - 220.621</TD><TD class=td align=middle>139.98</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Energy Production Function</TD><TD class=td align=middle>0.713 - 0.992</TD>
<TD class=td align=middle>0.556</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Detoxification Function</TD><TD class=td align=middle>0.202 - 0.991</TD>
<TD class=td align=middle>0.206</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Bile Secretion Function</TD><TD class=td align=middle>0.432 - 0.826</TD>
<TD class=td align=middle>0.167</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Liver Fat Content</TD><TD class=td align=middle>0.097 - 0.419</TD>
<TD class=td align=middle>0.308</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Protein Metabolism:</TD><TD>116.34-220.621(-)</TD><TD>90.36-116.34(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>60.23-90.36(++)</TD><TD><60.23(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Energy Production Function:</TD><TD>0.713-0.992(-)</TD><TD>0.475-0.713(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.381-0.475(++)</TD><TD><0.381(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Detoxification Function:</TD><TD>0.202-0.991(-)</TD><TD>0.094-0.202(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.043-0.094(++)</TD><TD><0.043(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Bile Secretion Function:</TD><TD>0.432-0.826(-)</TD><TD>0.358-0.432(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.132-0.358(++)</TD><TD><0.132(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Liver Fat Content:</TD><TD>0.097-0.419(-)</TD><TD>0.419-0.582(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.582-0.692(++)</TD><TD>>0.692(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Protein Metabolism:</B></TD></TR><TR><TD>Protein in food is digested and absorbed by the intestinal tract to be sent to the liver for conversion and reorganization, different types of amino acids are metabolized to manufacture a variety of proteins for the need of cells according to the body's need. In addition, the liver will decompose the useless protein into amino acids, and then the amino acids are further changed into urea to be excreted by the kidney or intestinal tract.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Energy Production Function:</B></TD></TR><TR><TD>After carbohydrates are digested, the liver will carry out powdered sugar metabolism to produce energy for the need of cells and then convert overmuch powdered sugar into glycogen for storage. After fatty foods are digested, the liver will further convert fat into energy.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Detoxification Function:</B></TD></TR><TR><TD>Food will produce some toxins in the digestive process and the metabolism process. The liver as well as detoxifying enzymes carry out detoxification to decompose the hazardous substances (alcohol and ammonia) into harmless substances (such as urea, water and carbon dioxide) to be excreted out of the body.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Bile Secretion Function:</B></TD></TR><TR><TD>Bile is the end product of metabolism in the liver, which has the role of fat digestion and promotes the body to absorb fat-soluble vitamins A, D, E and K. The overmuch bile will be sent to gallbladder for standby.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Liver Fat Content:</B></TD></TR><TR><TD>If the liver fat content is more than 5% of wet weight or over 1 / 3 liver cells of per unit area on liver biopsy have lipid droplets under a microscope, the liver is called as a fatty liver. The fatty liver is also known as liver fatty degeneration which refers to fat accumulation in liver cells due to a variety of causes. When a healthy person takes in meals with reasonable ingredients, the liver fat content accounts for 5% of the weight of liver. B-US can detect the fatty liver with over 30% of liver fat content.<br/>The fatty liver is divided into obese fatty liver, alcoholic fatty liver, diabetes fatty liver which are the three common causes of fatty liver. In addition, there are nutritional disorder fatty liver, drug-induced fatty liver, acute fatty liver of pregnancy and so on. What are the symptoms of fatty liver? The person with mild fatty liver can have no any discomfort. The patients with moderate or severe fatty liver can have loss of appetite, fatigue, nausea, vomiting, abdominal distension, diarrhea, liver pain, left shoulder and back pain and swollen and other symptoms. The hepatomegaly can be found by a medical examination, and a few livers have mild jaundice and spider angioma. Abnormal liver function, triglycerides and cholesterol increase can be found by a laboratory test. Early diagnosis and prompt treatment can effectively control the further development of fatty liver, so fat deposition in the liver can fade.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
