<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Lung Function) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Marius </td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 65</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Standard body weight(182cm,76kg)</td><td width=50% align=right>Testing Time: 2016-11-05 12:34</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vital Capacity VC</TD><TD class=td align=middle>3348 - 3529</TD><TD class=td align=middle>3462</TD>
<TD class=td align=middle><image src=YC08.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Total Lung Capacity TLC</TD><TD class=td align=middle>4301 - 4782</TD>
<TD class=td align=middle>4376</TD>
<TD class=td align=middle><image src=YC08.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Airway Resistance RAM</TD><TD class=td align=middle>1.374 - 1.709</TD>
<TD class=td align=middle>0.321</TD>
<TD class=td align=middle><image src=YC09.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Arterial Oxygen Content PaCO2</TD><TD class=td align=middle>17.903 - 21.012</TD>
<TD class=td align=middle>19.783</TD>
<TD class=td align=middle><image src=YC08.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR><TD colspan=2><STRONG>Testing Parameter Description:</STRONG></TD></TR><TR><TD colspan=2 height=8> </TD></TR><TR><TD colspan=2>I. Vital Capacity: VC   Health Scope: (3348~3529)</TD></TR><TR><TD>&nbsp;</TD><TD>1. >3529, vital capacity is increased.<br/>&nbsp;&nbsp;Seen in mild upper respiratory tract infection, mild chronic bronchitis,  wind-cold attacking lung-type cough, wind-heat invading lung-type cough, cough of phlegm-dampness accumulation in lungs, etc.</TD><TR><TD>&nbsp;</TD><TD>2. <3348, vital capacity is reduced.<br/>&nbsp;&nbsp;Seen in mild chronic bronchitis, chronic obstructive emphysema, lack of lung-yin type cough, etc.</TD></TR><TR><TD colspan=2 height=8> </TD></TR><TR><TD colspan=2>II. Total Lung Capacity: TLC   Health Scope: (4301~4782)</TD></TR><TR><TD>&nbsp;</TD><TD>1.>4728, mild emphysema.<br/>&nbsp;Shortness of breath, alveolar expansion, Qi deficiency of the lung-spleen type lung inflation, heat-phlegm stagnating lung type lung inflation, etc.</TD><TR><TD>&nbsp;</TD><TD>2. <4301, aura of extensive lesions in lung tissue.<br/>&nbsp;chronic bronchitis, mild upper respiratory tract infection, dry heat impairing pulmonary Jin type lung atrophy, lung Qi deficiency cold type lung atrophy, etc.</TD></TR><TR><TD colspan=2 height=8> </TD></TR><TR><TD colspan=2>III. Airway Resistance: RAM    Health Scope: (1.374~1.709)</TD></TR><TR><TD>&nbsp;</TD><TD>1. >1.709, increase.<br/>&nbsp;Seen in chronic obstructive emphysema, chronic bronchitis, early symptoms of bronchial asthma, lung and kidney qi deficiency type lung inflation, cold-phlegm obstructing lung type lung inflation, etc.</TD><TR><TD>&nbsp;</TD><TD>2. <1.374, reduction.<br/>&nbsp;Mild upper respiratory tract infection, mild bronchitis, cough of phlegm-dampness accumulation in lungs, wind-cold attacking lung-type cough, etc.</TD></TR><TR><TD colspan=2 height=8> </TD></TR><TR><TD colspan=2>IV. Arterial Oxygen Content: PaCO2   Health Scope: (17.903~21.012)</TD></TR><TR><TD>&nbsp;</TD><TD>1. >21.012, increase.<br/>&nbsp;Seen in body weaker immunity, lung Qi weakness caused by invasion of pathogen, etc.</TD><TR><TD>&nbsp;</TD><TD>2. <17.903, reduction.<br/>&nbsp;Seen in poor airway, aura of chronic obstructive emphysema, early symptoms of bronchial asthma, cold wheezing, hot wheezing and wind-cold attacking lung type asthma syndrome, cold surface damp-heat type asthma syndrome, heat-phlegm stagnating lung type asthma syndrome, turbid-phlegm obstructing lung type lung inflation, lung and kidney qi deficiency type lung inflation, etc.</TD></TR><TR><TD colspan=2 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
