<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Bone Disease) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Marius </td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 65</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Standard body weight(182cm,76kg)</td><td width=50% align=right>Testing Time: 2016-11-05 12:34</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Lumbar Fiber Protruding Dimension</TD><TD class=td align=middle>No Direction</TD><TD class=td align=middle><font color=0000FF>No Direction</font></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Adhesion Degree of Shoulder Muscle</TD><TD class=td align=middle>< u 0.2</TD>
<TD class=td align=middle><font color=0000FF>u 0.30 </font></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Limbs Circulation Limit</TD><TD class=td align=middle>+</TD>
<TD class=td align=middle><font color=339966> + </font></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Age of Ligament</TD><TD class=td align=middle>10%-40%</TD>
<TD class=td align=middle><font color=0000FF> 35% </font></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=left><TD ><STRONG>Testing Term Description:</STRONG></TD></TR><TR><TD height=8> </TD></TR><TR align=left><TD>1. Lumbar Fiber Protruding Dimension: it shows the lumbar fiber cycle or the nucleus pulposus protrudes toward one side of the body or protrudes near the side. Generally, the common case is that the left side compress the equina of the right side. No direction is normal.</TD></TR><TR><TD height=8> </TD></TR><TR align=left><TD>2. Adhesion Degree of Shoulder Muscle: it shows the degree of shoulder inflammatory lesions of the elderly, or the adhesion degree of shoulder muscle. Generally, the smaller the tested value is, the better it is. It proves their illness is lighter  or there is no body disease.</TD></TR><TR><TD height=8> </TD></TR><TR align=left><TD>3. Limbs Circulation Limit: it shows the limit of stiffness or activities of blood microcirculation of limbs due to a variety of external factors. Generally, four pluses mean it is most serious. The less the number of plus is, the better it is; it proves that the probability of the disease factors in the body is lower.</TD></TR><TR><TD height=8> </TD></TR><TR align=left><TD>4. Age of Ligament: this indicator is an integrated parameter obtained through the above four indicators, and the results are generally in 10% -40%. The greater value proves the degree of degenerative diseases or aging is larger, and contrariwise it proves the physique and the human immunity are stronger.</TD></TR><TR><TD height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
