<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Basic Physical Quality) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Marius </td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 65</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Standard body weight(182cm,76kg)</td><td width=50% align=right>Testing Time: 2016-11-05 12:34</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Response Ability</TD><TD class=td align=middle>59.786 - 65.424</TD><TD class=td align=middle>60.873</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Mental Power</TD><TD class=td align=middle>58.715 - 63.213</TD>
<TD class=td align=middle>58.527</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Water Shortage</TD><TD class=td align=middle>33.967 - 37.642</TD>
<TD class=td align=middle>35.560</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Hypoxia</TD><TD class=td align=middle>133.642 - 141.476</TD>
<TD class=td align=middle>133.783</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>PH</TD><TD class=td align=middle>7.350 - 7.450</TD>
<TD class=td align=middle>7.261</TD>
<TD class=td align=middle><image src=YC09.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Response Ability:</TD><TD>59.786-65.424(-)</TD><TD>57.331-59.786(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>54.347-57.331(++)</TD><TD><54.347(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Mental Power:</TD><TD>58.715-63.213(-)</TD><TD>56.729-58.715(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>52.743-56.729(++)</TD><TD><52.743(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Water Shortage:</TD><TD>33.967-37.642(-)</TD><TD>31.265-33.967(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>28.431-31.265(++)</TD><TD><28.431(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Hypoxia:</TD><TD>133.642-141.476(-)</TD><TD>126.619-133.642(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>123.321-126.619(++)</TD><TD><123.321(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>PH:</TD>
<TD colspan=2>7.350 - 7.450 (Normal)</TD>
</TR><TR align=middle><TD>&nbsp;</TD>
<TD>>7.450 (Alkaline)</TD>
<TD><7.350 (Acid)</TD>
</TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Response Ability:</B></TD></TR><TR><TD>In the range of 59.786-65.424, it shows the adrenal function, compressive capacity and willpower are normal. The abnormality shows the adrenal gland secretion is too low, the sentiment seems depressed and the response is slow.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Mental Power:</B></TD></TR><TR><TD>In the range of 58.715-63.213, it shows the brain function and the vitality are normal. The abnormality shows the weaker brain function, depression, insomnia, thinking and memory deterioration and so on.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Water Shortage:</B></TD></TR><TR><TD>In the range of 33.967-37.642, moisture in the body is normal. The abnormality shows moisture in the body is too low, and the person has a sense of thirst and fatigue, so it should be appropriate to supplement water. The long-term water shortage usually makes the skin dry and be easy to aging.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Hypoxia:</B></TD></TR><TR><TD>In the range of 133.642-141.476, it shows the oxygen content of the body's cells is normal. The abnormality shows the oxygen content of the cells is low, the respiratory system is possible abnormal, and there is an anemia trend and lack of exercise. It can result in cell degeneration, memory loss and indigestion.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>PH:</B></TD></TR><TR>
  <TD>In the range of 7.350 - 7.450, it shows blood pH is normal. In the pH larger than 7.450, it biases alkalinity, and the body is easy to pain. In the pH lower than 7.350, it biases acidity, and the body is easy to result in chronic diseases and generate the following symptoms: 1. it is easy to have fatigue, asthma and sleepyhead.2. It is easy to have a cold or diabetes, hypertension and gout. 3. It is easy to have obesity. 4. The skin has more wrinkles and lacks of luster. In the body, there are three kinds of mechanisms to regulate the PH value: 1. Blood protein. 2. Lungs expel carbon dioxide to prevent the accumulation of carbonate. 3. Kidneys excrete acid-base and produce HCO- neutralization H + ion to regulate the PH value. There are two main reasons to cause the acidic physique: 1. Large emotional pressure. 2. Excessive intake of acidic foods. Healthy physique is slightly alkaline, and people do not easily get sick.</TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
