<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Vitamin) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Marius </td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 65</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Standard body weight(182cm,76kg)</td><td width=50% align=right>Testing Time: 2016-11-05 12:34</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vitamin A</TD><TD class=td align=middle>0.346 - 0.401</TD><TD class=td align=middle>0.394</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vitamin B1</TD><TD class=td align=middle>2.124 - 4.192</TD>
<TD class=td align=middle>1.087</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vitamin B2</TD><TD class=td align=middle>1.549 - 2.213</TD>
<TD class=td align=middle>1.953</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vitamin B3</TD><TD class=td align=middle>14.477 - 21.348</TD>
<TD class=td align=middle>17.511</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vitamin B6</TD><TD class=td align=middle>0.824 - 1.942</TD>
<TD class=td align=middle>0.990</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vitamin B12</TD><TD class=td align=middle>6.428 - 21.396</TD>
<TD class=td align=middle>15.103</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vitamin C</TD><TD class=td align=middle>4.543 - 5.023</TD>
<TD class=td align=middle>4.716</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vitamin D3</TD><TD class=td align=middle>5.327 - 7.109</TD>
<TD class=td align=middle>5.805</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vitamin E</TD><TD class=td align=middle>4.826 - 6.013</TD>
<TD class=td align=middle>3.670</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vitamin K</TD><TD class=td align=middle>0.717 - 1.486</TD>
<TD class=td align=middle>0.473</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vitamin A:</TD><TD>0.346-0.401(-)</TD><TD>0.311-0.346(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.286-0.311(++)</TD><TD><0.286(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vitamin B1:</TD><TD>2.124-4.192(-)</TD><TD>1.369-2.124(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.643-1.369(++)</TD><TD><0.643(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vitamin B2:</TD><TD>1.549-2.213(-)</TD><TD>1.229-1.549(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.147-1.229(++)</TD><TD><1.147(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vitamin B3:</TD><TD>14.477-21.348(-)</TD><TD>12.793-14.477(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>8.742-12.793(++)</TD><TD><8.742(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vitamin B6:</TD><TD>0.824-1.942(-)</TD><TD>0.547-0.824(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.399-0.547(++)</TD><TD><0.399(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vitamin B12:</TD><TD>6.428-21.396(-)</TD><TD>3.219-6.428(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.614-3.219(++)</TD><TD><1.614(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vitamin C:</TD><TD>4.543-5.023(-)</TD><TD>3.872-4.543(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.153-3.872(++)</TD><TD><3.153(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vitamin D3:</TD><TD>5.327-7.109(-)</TD><TD>4.201-5.327(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.413-4.201(++)</TD><TD><2.413(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vitamin E:</TD><TD>4.826-6.013(-)</TD><TD>4.213-4.826(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.379-4.213(++)</TD><TD><3.379(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vitamin K:</TD><TD>0.717-1.486(-)</TD><TD>0.541-0.717(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.438-0.541(++)</TD><TD><0.438(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Vitamin A:</B></TD></TR><TR><TD>Vitamin A is related to growth and reproduction, and is an indispensable material of epithelial cells. The lack of vitamin A will cause cortex keratosis, rough skin, night blindness and dry eye.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Vitamin B1:</B></TD></TR><TR><TD>Vitamin B1 is in charge of carbohydrate metabolism. The lack of vitamin B1 will make the substance not metabolized accumulate in the tissues to result in poisoning, athlete's foot, feet numbness, edema and weakened functions of muscle, skin or heart.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Vitamin B2:</B></TD></TR><TR><TD>Vitamin B2 is in charge of fat and protein metabolism and detoxification in the liver. The lack of vitamin B2 will cause decreased growth and skin type and mouth type  digestive disturbances.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Vitamin B3:</B></TD></TR><TR><TD>Vitamin B3 is also known as nicotinic acid and nicotinamide. It can be dissolved in water and can make use of tryptophan for synthesis in the human body, and it is an essential substance of synthetic hormones. Vitamin B3 can promote blood circulation, lower blood pressure, lower cholesterol and triglycerides, reduce gastrointestinal disorder and alleviate the symptoms of Meniere's syndrome and so on. Vitamin B3 has effects for seborrheic dermatitis and eczema and the functions for whitening and activating the skin cells. Vitamin B3 exists in animal livers, kidneys, lean meat, eggs, wheat germ, whole wheat products, peanuts, figs, etc.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Vitamin B6:</B></TD></TR><TR><TD>Vitamin B6 is related to amino acid metabolism. It can lead to disappearance of neurological irritability and have a certain role for the formation of immune substances and the prevention of atherosclerosis. The lack of vitamin B6 will cause anemia, frostbite and other skin disorders. In addition, it can inhibit tryptophan to convert into xanthurenic acid damaging the pancreas, thereby protecting the pancreas.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Vitamin B12:</B></TD></TR><TR><TD>Vitamin B12 has the function for stimulating the hematopoietic function of bone marrow.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Vitamin C (Ascorbic acid):</B></TD></TR><TR><TD>Vitamin C is colorless crystal, can be dissolved in water and alcohol, and can be easily destroyed. Its main functions: it can enhance the body immunity and protect capillaries, prevent scurvy and promote wound healing. Vitamin C can increase the use of iron, its chemical and biological process is that it reduces ferric iron in the diet to ferrous iron to promote the absorption of iron and to store iron in ferritin in the liver and bones. Practice shows that the supplementation of iron as well as adding VC can increase the iron absorption rate by 22%, it basically reaches the normal absorption rate of hemoglobin.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Vitamin D3:</B></TD></TR><TR><TD>Its main physiological function is to promote intestinal calcium absorption, induce bone calcium-phosphorus attaching and prevent rickets.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Vitamin E:</B></TD></TR><TR><TD>Its basic function is to protect the integrity of the internal structure of cells, and it can inhibit the oxidation of lipid in cells and on cell membranes and protect cells against damage of free radical. It also has the functions of anti-oxidation, anti-aging and beautifying.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Vitamin K:</B></TD></TR><TR><TD>Vitamin K is an important vitamin for promoting normal blood coagulation and bone growth. Vitamin K is the essential substance in the synthesis of four kinds of blood clotting proteins (prothrombin, factor VII, anti-hemophilia factor and stuart factor) in the liver. The human body has little vitamin K, but it can maintain normal function of blood coagulation, reduce heavy bleeding in the physiological period, and prevent internal bleeding and hemorrhoids. The person with frequent nosebleed should take in more vitamin K from the natural foods.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
