<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Bone Growth Index) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Marius </td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 65</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Standard body weight(182cm,76kg)</td><td width=50% align=right>Testing Time: 2016-11-05 12:34</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Bone alkaline phosphatase</TD><TD class=td align=middle>0.433 - 0.796</TD><TD class=td align=middle>0.780</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Osteocalcin</TD><TD class=td align=middle>0.525 - 0.817</TD>
<TD class=td align=middle>0.808</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Status of long bone healing</TD><TD class=td align=middle>0.713 - 0.992</TD>
<TD class=td align=middle>0.920</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Short bone cartilage healing situation</TD><TD class=td align=middle>0.202 - 0.991</TD>
<TD class=td align=middle>0.193</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Epiphyseal line</TD><TD class=td align=middle>0.432 - 0.826</TD>
<TD class=td align=middle>0.496</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Bone alkaline phosphatase:</TD><TD>0.433-0.796(-)</TD><TD>0.319-0.433(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.126-0.319(++)</TD><TD><0.126(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Osteocalcin:</TD><TD>0.525-0.817(-)</TD><TD>0.409-0.525(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.297-0.409(++)</TD><TD><0.297(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Status of long bone healing:</TD><TD>0.713-0.992(-)</TD><TD>0.486-0.713(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.381-0.475(++)</TD><TD><0.381(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Short bone cartilage healing situation:</TD><TD>0.202-0.991(-)</TD><TD>0.094-0.202(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.043-0.094(++)</TD><TD><0.043(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Epiphyseal line:</TD><TD>0.432-0.826(-)</TD><TD>0.358-0.432(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.132-0.358(++)</TD><TD><0.132(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Bone alkaline phosphatase:</B></TD></TR><TR><TD>Bone alkaline phosphatase is secreted by the bone, it can directly reflect the activity of osteocytes, or functional status, is used as the best indicator of bone mineralization disorders to evaluate the human body. <br>When calcium precipitation in the bones is insufficient, the enzyme secretion increase, the secretion of calcium in bone is to reduce, so to help check for the calcium absorption.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Osteocalcin:</B></TD></TR><TR><TD>Value changes with ages, osteocalcin and bone changes in the different update rates. The faster bone turnover rate, the higher the value of osteocalcin, lower. In the primary osteoporosis, the postmenopausal osteoporosis is a high conversion type, so osteocalcin significantly increased; senile osteoporosis is a low conversion type, thus increased osteocalcin is not obvious.<br>It can identify whether changes in osteocalcin osteoporosis is a low or high conversion type.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Status of long bone healing:</B></TD></TR><TR><TD>Mainly in the limbs, an elongated tube. Can be divided into one backbone\two ends. Body also known as the backbone of its external perimembranous bone, the central bone marrow cavity to accommodate the bone marrow. <br>More swollen at both ends, called epiphyseal. Epiphyseal cartilage attached to the surface of the section, the formation of the articular surface, and adjacent bone of the articular surface constitute a flexible joint movement, to complete a wide range of movement.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Short bone cartilage healing situation:</B></TD></TR><TR><TD>Shapes as columnar or cuboidal bones, and more groups located in the wrist, foot, and the latter part of the spine, etc.. Short bone can withstand greater pressure, often with multiple articular surface and bone formation adjacent to the micro-joints, and often supplemented by tough ligaments, form a suitable support of flexibility of the structure constitutes.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Epiphyseal line:</B></TD></TR><TR><TD>Epiphyseal line-The cross-section images of epiphyseal plate. Between the metaphysis and epiphysis of long bones have a discoid cartilage, called epiphyseal plate. In the growth, although the epiphyseal plate is in a gradual ossification, but changes itself and less (thin), so as to ensure our long bone growth, when puberty began to develop over time, with the sex hormone secretion, can be understood as the epiphysis and then After the gradual ossification of the ability not to continue to grow, all ossification finished, no longer space to grow and materials of growth.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
