<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Eye) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Marius </td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 65</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Standard body weight(182cm,76kg)</td><td width=50% align=right>Testing Time: 2016-11-05 12:34</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Bags under the eyes</TD><TD class=td align=middle>0.510 - 3.109</TD><TD class=td align=middle>5.872</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Collagen eye wrinkle</TD><TD class=td align=middle>2.031 - 3.107</TD>
<TD class=td align=middle>0.570</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Dark circles</TD><TD class=td align=middle>0.831 - 3.188</TD>
<TD class=td align=middle>0.904</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Lymphatic obstruction</TD><TD class=td align=middle>1.116 - 4.101</TD>
<TD class=td align=middle>3.872</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Sagging</TD><TD class=td align=middle>0.233 - 0.559</TD>
<TD class=td align=middle>1.477</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Edema</TD><TD class=td align=middle>0.332 - 0.726</TD>
<TD class=td align=middle>0.670</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Eye cell activity</TD><TD class=td align=middle>0.118 - 0.892</TD>
<TD class=td align=middle>1.569</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Visual fatigue</TD><TD class=td align=middle>2.017 - 5.157</TD>
<TD class=td align=middle>3.673</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Bags under the eyes:</TD><TD>0.510-3.109(-)</TD><TD>3.109-7.285(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>7.285-9.729(++)</TD><TD>>9.729(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Collagen eye wrinkle:</TD><TD>2.031-3.107(-)</TD><TD>1.107-2.031(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.486-1.107(++)</TD><TD><0.486(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Dark circles:</TD><TD>0.831-3.188(-)</TD><TD>3.188-5.615(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.615-8.036(++)</TD><TD>>8.036(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Lymphatic obstruction:</TD><TD>1.116-4.101(-)</TD><TD>4.101-7.348(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>7.348-9.907(++)</TD><TD>>9.907(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Sagging:</TD><TD>0.233-0.559(-)</TD><TD>0.559-1.066(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.066-1.549(++)</TD><TD>>1.549(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Edema:</TD><TD>0.332-0.726(-)</TD><TD>0.726-1.226(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.226-1.708(++)</TD><TD>>1.708(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Eye cell activity:</TD><TD>0.118-0.892(-)</TD><TD>0.892-1.37(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.37-1.892(++)</TD><TD>>1.892(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Visual fatigue:</TD><TD>2.017-5.157(-)</TD><TD>5.157-8.253(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>8.253-10.184(++)</TD><TD>>10.184(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Bags under the eyes:</B></TD></TR><TR><TD>Bags under the eyes are the lower eyelid skin, subcutaneous tissue, muscle and relaxation of the orbital septum, orbital fat hypertrophy, the formation of pocket protruding.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Collagen eye wrinkle:</B></TD></TR><TR><TD>The main chemical components of the collagen fibers is collagen, a connective tissue fibers. In the loose connective tissue arranged in bundles, fiber bundles often branch. Collagen and elastic fibers woven together to form both the toughness and elasticity, both the organs and tissues against external traction, while maintaining a relatively fixed shape and location of loose connective tissue.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Dark circles:</B></TD></TR><TR><TD>Because of often staying up late, emotional instability, eye fatigue, aging, venous blood flow velocity is too slow, lack of oxygen in red blood cells of eye skin, venous carbon dioxide and metabolic wastes accumulate excessive, chronic hypoxia, dark and the formation of stagnant blood and cause eye pigmentation.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Lymphatic obstruction:</B></TD></TR><TR><TD>Lymphatic obstruction for many reasons, can be divided into primary (cause unknown) and the secondary. Secondary, including inflammation, cancer, injury and after the radiation therapy.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Sagging:</B></TD></TR><TR><TD>Because the fibers between the cells degraded over time, skin loses its elasticity; loss of subcutaneous fat, sagging skin and loss of support; support the skin and muscle relaxation, also will make the skin loose.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Edema:</B></TD></TR><TR><TD>Due to the effect of variation of blood circulation system, too late to go to the body of excess waste water discharge. Water retention in the capillaries, or even back to the infiltration into the skin, producing a swelling edema.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Eye cell activity:</B></TD></TR><TR><TD>Cell activity is the cell's physiological state and function, reduce the temperature will slow down the metabolism of cells, low temperature for a long time cause cell death, but the low temperature to a certain extent, also caused the cells in the suspension of respiration, but caused the cells to restore normal temperature, high temperature will lead to cell death.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Visual fatigue:</B></TD></TR><TR><TD>Visual fatigue is engaged in close work or study, due to excessive use of vision resulting from eye fatigue. Disease occurs in close-in precision work, computer work or insufficient lighting and suffer from myopia, hyperopia, the old light and other refractive errors and infirm people. Patients with the usual symptoms are: blurred vision, some can not write or read, dry eyes, dizziness, pain, and even severe nausea and vomiting.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
