<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Collagen) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Marius </td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 65</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Standard body weight(182cm,76kg)</td><td width=50% align=right>Testing Time: 2016-11-05 12:34</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Eye</TD><TD class=td align=middle>6.352 - 8.325</TD><TD class=td align=middle>8.304</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Tooth</TD><TD class=td align=middle>7.245 - 8.562</TD>
<TD class=td align=middle>8.482</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Hair and skin</TD><TD class=td align=middle>4.533 - 6.179</TD>
<TD class=td align=middle>5.132</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Endocrine system</TD><TD class=td align=middle>6.178 - 8.651</TD>
<TD class=td align=middle>7.555</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Circulatory system</TD><TD class=td align=middle>3.586 - 4.337</TD>
<TD class=td align=middle>3.948</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Digestive system</TD><TD class=td align=middle>3.492 - 4.723</TD>
<TD class=td align=middle>3.747</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Immune system</TD><TD class=td align=middle>3.376 - 4.582</TD>
<TD class=td align=middle>4.105</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Motion systems</TD><TD class=td align=middle>6.458 - 8.133</TD>
<TD class=td align=middle>6.652</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Muscle Tissue</TD><TD class=td align=middle>6.552 - 8.268</TD>
<TD class=td align=middle>4.479</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Fat Metabolism</TD><TD class=td align=middle>6.338 - 8.368</TD>
<TD class=td align=middle>2.425</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Detoxification and metabolism</TD><TD class=td align=middle>6.187 - 8.466</TD>
<TD class=td align=middle>2.084</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Reproductive system</TD><TD class=td align=middle>3.778 - 4.985</TD>
<TD class=td align=middle>4.489</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Nervous system</TD><TD class=td align=middle>3.357 - 4.239</TD>
<TD class=td align=middle>4.095</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Skeleton</TD><TD class=td align=middle>6.256 - 8.682</TD>
<TD class=td align=middle>8.066</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Eye:</TD><TD>6.352-8.325(-)</TD><TD>4.213-6.352(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.382-4.213(++)</TD><TD><2.382(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Tooth:</TD><TD>7.245-8.562(-)</TD><TD>5.981-7.245(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.694-5.981(++)</TD><TD><4.694(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Hair and skin:</TD><TD>4.533-6.179(-)</TD><TD>2.914-4.533(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.526-2.914(++)</TD><TD><1.526(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Endocrine system:</TD><TD>6.178-8.651(-)</TD><TD>3.826-6.178(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.532-3.826(++)</TD><TD><1.532(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Circulatory system:</TD><TD>3.586-4.337(-)</TD><TD>2.791-3.586(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.964-2.791(++)</TD><TD><1.964(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Digestive system:</TD><TD>3.492-4.723(-)</TD><TD>2.116-3.492(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.987-2.116(++)</TD><TD><0.987(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Immune system:</TD><TD>3.376-4.582(-)</TD><TD>2.127-3.376(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.101-2.127(++)</TD><TD><1.101(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Motion systems:</TD><TD>6.458-8.133(-)</TD><TD>4.715-6.458(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.826-4.715(++)</TD><TD><2.826(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Muscle Tissue:</TD><TD>6.552-8.268(-)</TD><TD>4.832-6.552(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.117-4.832(++)</TD><TD><3.117(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Fat Metabolism:</TD><TD>6.338-8.368(-)</TD><TD>4.326-6.338(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.362-4.326(++)</TD><TD><2.362(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Detoxification and metabolism:</TD><TD>6.187-8.466(-)</TD><TD>3.904-6.187(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.783-3.904(++)</TD><TD><1.783(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Reproductive system:</TD><TD>3.778-4.985(-)</TD><TD>2.569-3.778(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.391-2.569(++)</TD><TD><1.391(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Nervous system:</TD><TD>3.357-4.239(-)</TD><TD>2.415-3.357(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.526-2.415(++)</TD><TD><1.526(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Skeleton:</TD><TD>6.256-8.682(-)</TD><TD>3.827-6.256(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.517-3.827(++)</TD><TD><1.517(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Eye:</B></TD></TR><TR><TD>Likely to cause the lack of collagen, such as the eyes, dry eyes, fatigue, spontaneous tears; poor corneal transparency, lens opacity, and lead to cataracts and other eye diseases.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Tooth:</B></TD></TR><TR><TD>Calcium loss, susceptibility to tooth decay, gum disease; easy to loose teeth, loss, pain.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Hair and skin:</B></TD></TR><TR><TD>Dryness of hair, breaking, hair loss, bald, bifurcation, spontaneous, increased dandruff; loose skin, cheeks, chin, eyes drooping. Rupture of collagen fibers, increase wrinkles; jaw ear contour is not clear, the formation of the accumulation of fat in a double chin and ear; dry skin, sensitive and easy, decreased flexibility, horny rough, large pores, oil, and a serious stain.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Endocrine system:</B></TD></TR><TR><TD>Physical characteristics become obvious, amenorrhea, menstruation, menstrual disorders, early entry into menopause; dysplasia, breast sagging, breast hyperplasia, easy to cause breast cancer, could easily cause the masculine signs; male impotence, premature ejaculation, the male was not obvious.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Circulatory system:</B></TD></TR><TR><TD>Vascular wall elasticity variation, affect the stability of blood pressure: prone to lead to blood viscosity, fatty liver, high blood cholesterol; slow blood circulation and the body to absorb the poor metabolism, susceptibility to cardiovascular and cerebrovascular diseases; memory loss, dizziness, forgetfulness, insomnia.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Digestive system:</B></TD></TR><TR><TD>Decreased abdominal pressure organ ptosis, cardiac pumping, increased waist and abdomen, flatulence, etc.; detoxify the liver abnormalities, gallstones, mouth pain; poor secretion absorption, diabetes, hematopoietic function weak, unbalanced, pernicious anemia and physical decline.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Immune system:</B></TD></TR><TR><TD>Slow lymphatic circulation leading to decreased immunity, easy infection of epidemic diseases, muscle pain, physical lack of weakness and other symptoms; food collagen, immune function is to enhance the overall more than 100 times.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Motion systems:</B></TD></TR><TR><TD>Joint pain, decreased susceptibility to rheumatism, bone and joint flexibility; joint stiffness, bone hyperplasia; back meridian blockage, poor metabolism, back fat accumulation; easy to cause rheumatism, generalized muscle atrophy, bone deformation; measurements are not prominent,cold hands and feet, numbness of the limbs, blocked activity, slow bone healing, loss of calcium; loss of collagen ligament strain easy, flexible variation is easy to damage joints and skeletal sites; the fibrous tissue collapse, making the hips loose span sagging, deformation, fat followed by thickening, formation of the frog's legs.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Muscle Tissue:</B></TD></TR><TR><TD>Increase in fat mass, induration of the cervical muscles, cervical spondylosis; back pain, shoulder tingling: connective tissue block, lactic acid accumulation in the nerve system, Yin hinder the reflex areas; poor muscle contractions, loss of energy, muscle pulling force, decreased muscle tone, was eight-character drooping like.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Fat Metabolism:</B></TD></TR><TR><TD>Metabolism decrease, fat accumulation, was acidic; easy fatigue, drink spilled discomfort: prone to diabetes, high blood pressure, resulting in liver and kidney failure.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Detoxification and metabolism:</B></TD></TR><TR><TD>Susceptibility s to accumulation of toxins in the body yellow, rough skin, constipation, physical obesity, acidic; a variety of visceral recession, kidney and spleen of metabolic disorders, prone to nephritis, the heavier will lead to kidney failure; skin redness, itching skin, pain, fat particles; body acne, rot, various skin diseases, visceral dysfunction, mental decline, skin cancer.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Reproductive system:</B></TD></TR><TR><TD>Easily lead to the shedding of the uterus, urinary incontinence, ovarian atrophy, low immunity, reproductive system; vaginal relaxation fold increase, dryness, women infertility, menstrual disorders and habitual abortion; male impotence, sexless, waist abdomen easy to loose belly; the phenomenon of stretch marks, loose anal muscle contractility, defecation pain, hemorrhoids, pelvic pain.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Nervous system:</B></TD></TR><TR><TD>Collagen contains a large number of amino acids, not only involved in the synthesis of new collagen, but also a central nervous inhibitory mechanism in the brain cells, the loss of collagen can cause memory loss, inability to concentrate, insomnia, anxiety, depression, irritabilityanxiety, menopausal syndrome, poor response, nerve pain and so on.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Skeleton:</B></TD></TR><TR><TD>80% of the organic bone collagen, collagen loss will lead to decreased bone density, and the formation of hollow, will be a huge loss of calcium. Cause bone and joint pain, bone spurs, muscle atrophy, bones thicken, easy to cause bone cancer and legs paralysis, legs and feet are not flexible and can not stoop to mention heavy, osteoporosis, Glucosamine does not support, easy to fracture, bone healing slower bone toughness decline, bones become brittle.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
