<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Thyroid) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Marius </td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 65</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Standard body weight(182cm,76kg)</td><td width=50% align=right>Testing Time: 2016-11-05 12:34</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Free thyroxine (FT4)</TD><TD class=td align=middle>0.100 - 0.310</TD><TD class=td align=middle>0.224</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Thyroglobulin</TD><TD class=td align=middle>0.114 - 0.202</TD>
<TD class=td align=middle>0.510</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Anti-thyroglobulin antibodies</TD><TD class=td align=middle>0.734 - 0.421</TD>
<TD class=td align=middle>0.590</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Three triiodothyronine (T3)</TD><TD class=td align=middle>0.160 - 0.300</TD>
<TD class=td align=middle>0.256</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Free thyroxine (FT4):</TD><TD>0.100-0.310(-)</TD><TD>0.310-0.645(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.645-0.873(++)</TD>
  <TD>&gt;0.873(+++)</TD>
</TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Thyroglobulin:</TD><TD>0.114-0.202(-)</TD><TD>0.202-0.447(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.447-0.627(++)</TD>
  <TD>&gt;0.627(+++)</TD>
</TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Anti-thyroglobulin antibodies:</TD><TD>0.421-0.734(-)</TD><TD>0.421-0.323(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.323-0.210(++)</TD>
  <TD>&gt;0.210(+++)</TD>
</TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Three triiodothyronine (T3):</TD><TD>0.160-0.300(-)</TD><TD>0.300-0.543(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.543-0.757(++)</TD>
  <TD>&gt;0.757(+++)</TD>
</TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Free thyroxine (FT4):</B></TD></TR><TR><TD>Serum free thyroxine is a sensitive indicator of thyroid function in vitro tests , even cause thyroid binding proteins in plasma concentration of power and change in physiological and pathological situations , it can be more prepared to reflect thyroid function.</TD>
</TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Thyroglobulin:</B></TD></TR><TR><TD>Thyroglobulin (thyrobolulin, TG) is synthesized by the epithelial cells of the thyroid follicular a glycoprotein molecules , is the main component of the thyroid follicular colloid , globulin synthesized in the form of thyroid hormone is stored in the follicular lumen. Under normal circumstances, only a trace amount of TG into the blood circulation.</TD>
</TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Anti-thyroglobulin antibodies:</B></TD></TR><TR><TD>Anti-thyroglobulin antibody (ATG) is Roitt et 1958 in autoimmune thyroiditis ( Hashimoto 's thyroiditis , etc. ) when serological study found . ATG target antigen thyroglobulin (TG) is a synthesis of thyroid epithelial cells and secreted soluble iodinated glycoprotein, molecular weight 660kD, of 2748 amino acids. It is T3 (triiodothyronine, triiodo thyronine ), T4 (tet-raiodothyronine, four iodine thyronine , namely thyroxine, thyroxine ) biosynthetic precursors , mainly in the form stored in the thyroid colloid filtration bubble chamber , normal serum levels is minimal (10 ~ 40ng/ml). Witebsky and other thyroid tissue with the same kind of immune rabbit ATG and induced a similar human-like rabbit thyroid Hashimoto's thyroiditis .</TD>
</TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Three triiodothyronine (T3):</B></TD></TR><TR><TD>T3 is a thyroid follicular cell synthesis and secretion of hormones .</TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
