<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Channels and collaterals)<br>Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Marius </td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 65</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Standard body weight(182cm,76kg)</td><td width=50% align=right>Testing Time: 2016-11-05 12:34</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Hand Tai Yin Lung Meridian</TD><TD class=td align=middle>48.264 - 65.371</TD><TD class=td align=middle>54.799</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Hand Yangming Large Intestine Meridian</TD><TD class=td align=middle>56.749 - 67.522</TD>
<TD class=td align=middle>58.847</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Foot Yangming Stomach Meridian</TD><TD class=td align=middle>0.481 - 1.043</TD>
<TD class=td align=middle>0.563</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Foot Tai Yin Spleen Meridian</TD><TD class=td align=middle>0.327 - 0.937</TD>
<TD class=td align=middle>0.790</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Hand Shao Yin Heart Sutra</TD><TD class=td align=middle>1.672 - 1.978</TD>
<TD class=td align=middle>1.754</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Hand the small intestine by the sun</TD><TD class=td align=middle>0.192 - 0.412</TD>
<TD class=td align=middle>0.296</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Bladder full sun</TD><TD class=td align=middle>4.832 - 5.147</TD>
<TD class=td align=middle>4.850</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Foot Shao Yin Kidney</TD><TD class=td align=middle>3.321 - 4.244</TD>
<TD class=td align=middle>3.915</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Pericardium by</TD><TD class=td align=middle>1.338 - 1.672</TD>
<TD class=td align=middle>0.737</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Hand-Shaoyang triple burner</TD><TD class=td align=middle>0.669 - 1.544</TD>
<TD class=td align=middle>0.255</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Foot Gallbladder</TD><TD class=td align=middle>1.554 - 1.988</TD>
<TD class=td align=middle>0.712</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Foot Jue Yin Liver</TD><TD class=td align=middle>1.553 - 2.187</TD>
<TD class=td align=middle>1.701</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Jen mai</TD><TD class=td align=middle>11.719 - 18.418</TD>
<TD class=td align=middle>15.265</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Governor meridian</TD><TD class=td align=middle>0.708 - 1.942</TD>
<TD class=td align=middle>0.906</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vital meridian</TD><TD class=td align=middle>6.138 - 21.396</TD>
<TD class=td align=middle>14.525</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Tai mai</TD><TD class=td align=middle>5.733 - 7.109</TD>
<TD class=td align=middle>5.967</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Hand Tai Yin Lung Meridian:</TD><TD>48.264-65.371(-)</TD><TD>45.074-48.264(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>35.348-45.074(++)</TD><TD><35.348(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Hand Yangming Large Intestine Meridian:</TD><TD>56.749-67.522(-)</TD><TD>50.833-56.749(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>30.097-50.833(++)</TD><TD><30.097(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Foot Yangming Stomach Meridian:</TD><TD>0.481-1.043(-)</TD><TD>0.316-0.481(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.109-0.316(++)</TD><TD><0.109(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Foot Tai Yin Spleen Meridian:</TD><TD>0.327-0.937(-)</TD><TD>0.301-0.327(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.225-0.301(++)</TD><TD><0.225(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Hand Shao Yin Heart Sutra:</TD><TD>1.672-1.978(-)</TD><TD>1.131-1.672(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.427-1.131(++)</TD><TD><0.427(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Hand the small intestine by the sun:</TD><TD>0.192-0.412(-)</TD><TD>0.412-0.726(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.726-1.476(++)</TD><TD>>1.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Bladder full sun:</TD><TD>4.832-5.147(-)</TD><TD>2.726-4.832(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.476-2.726(++)</TD><TD><1.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Foot Shao Yin Kidney:</TD><TD>3.321-4.244(-)</TD><TD>2.726-3.321(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.476-2.726(++)</TD><TD><1.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Pericardium by:</TD><TD>1.338-1.672(-)</TD><TD>0.826-1.338(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.476-0.826(++)</TD><TD><0.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Hand-Shaoyang triple burner:</TD><TD>0.669-1.544(-)</TD><TD>0.416-0.669(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.209-0.416(++)</TD><TD><0.209(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Foot Gallbladder:</TD><TD>1.554-1.988(-)</TD><TD>1.009-1.554(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.325-1.009(++)</TD><TD><0.325(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Foot Jue Yin Liver:</TD><TD>1.553-2.187(-)</TD><TD>1.031-1.553(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.627-1.031(++)</TD><TD><0.627(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Jen mai:</TD><TD>11.719-18.418(-)</TD><TD>8.726-11.719(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.476-8.726(++)</TD><TD><2.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Governor meridian:</TD><TD>0.708-1.942(-)</TD><TD>0.526-0.708(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.176-0.526(++)</TD><TD><0.176(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vital meridian:</TD><TD>6.138-21.396(-)</TD><TD>4.726-6.138(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.476-4.726(++)</TD><TD><1.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Tai mai:</TD><TD>5.733-7.109(-)</TD><TD>4.726-5.733(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.476-4.726(++)</TD><TD><1.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>

<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
