<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Brain Nerve) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-04-05 19:02</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Status of Brain Tissue Blood Supply</TD><TD class=td align=middle>143.37 - 210.81</TD><TD class=td align=middle>107.85</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Cerebral Arteriosclerosis</TD><TD class=td align=middle>0.103 - 0.642</TD>
<TD class=td align=middle>0.663</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Functional Status of Cranial Nerve</TD><TD class=td align=middle>0.253 - 0.659</TD>
<TD class=td align=middle>0.061</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Sentiment Index</TD><TD class=td align=middle>0.109 - 0.351</TD>
<TD class=td align=middle>0.654</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Memory Index(ZS)</TD><TD class=td align=middle>0.442 - 0.817</TD>
<TD class=td align=middle>0.234</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR><TD colspan=3>I. Status of Brain Tissue Blood Supply: reflects the blood supply of the brain region</TD></TR><TR align=left><TD width=20%>&nbsp;</TD><TD width=30%>Mild blood supply insufficiency</TD><TD width=50%>110.24--143.37</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Moderate blood supply insufficiency</TD><TD>100.41--110.24</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Severe blood supply insufficiency</TD><TD><100.41</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR><TD colspan=3>II. Cerebral Arteriosclerosis: reflects intracranial arterial blood flow resistance and the degree of cerebral arteriosclerosis</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Mild sclerosis</TD><TD>0.642--0.757</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Moderate sclerosis</TD><TD>0.757--0.941</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Severe sclerosis</TD><TD>>0.941</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR><TD colspan=3>III. Cranial Nerve Function: reflects calculation ability, understanding ability, identification ability, positioning ability, directed ability and even dementia and so on.</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Mild impairment</TD><TD>0.115--0.253</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Moderate impairment</TD><TD>0.053--0.115</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Severe impairment</TD><TD><0.053</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR><TD colspan=3>IV. Sentiment Index: reflects the injury extent of brain cells</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Mild injury</TD><TD>0.351--0.483</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Moderate injury</TD><TD>0.483--0.699</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Severe injury</TD><TD>>0.699</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR><TD colspan=3>V. Memory Index (ZS): reflects person's memory</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Mild fading</TD><TD>0.262--0.442</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Moderate fading</TD><TD>0.169--0.262</TD></TR><TR align=left><TD>&nbsp;</TD><TD>Severe fading</TD><TD><0.169</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Status of Brain Tissue Blood Supply:</B></TD></TR><TR><TD>Cerebral microcirculation usually refers to the blood vessels with the diameter <150 (m, including small arteries, capillaries and small veins. However, the definition of the microcirculation has not been widely accepted, and it is not clear whether the small arteries (based on anatomical criteria, the lumen diameter > 150 (m) belong to the microcirculation. Therefore, it is defined in accordance with the vascular physiology, namely the response of a single-vessel to elevated pressure inside the lumen, rather than in accordance with the diameter or structure. According to this definition, all those arteries whose lumen diameter has myogenic contractile responses to elevated pressure, and capillaries and small veins will be included in the microcirculation. The primary function of microcirculation is to make the supply of nutrients and oxygen in tissues change following with the change in demand; the second important role is to avoid the drastic fluctuation of hydrostatic pressure in capillaries to cause the exchange barrier of capillaries; and finally, the hydrostatic pressure is significantly reduced in the microcirculation level. Thus, microcirculation has an extremely important role in determining the total peripheral resistance. In addition, the microcirculation is also the first diseased parts of cardiovascular disease, in particular the inflammatory process.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Cerebral Arteriosclerosis:</B></TD></TR><TR><TD>Due to atherosclerosis, a variety of arterial inflammation, trauma and local cerebral vascular diseases caused by other physical factors and blood diseases, the resistance of blood flow is greater to lead to the occurrence of ischemic cerebrovascular diseases. (1). Transient ischemic attack whose diseased causes are related to cerebral atherosclerosis is the function disturbance caused by transient, ischemic and focal brain tissue damage. (2). Cerebral thrombosis is mostly caused by the blocking of formed blood clots. (3). Cerebral embolism can be induced by the fact that emboli resulting from a variety of diseases enter into the blood to block the blood vessels in the brain. In clinic, heart diseases are the most common cause; the others causes orderly include fat into the blood after fractures, or trauma; eggs or bacterial infection; the fact that air into the blood of pneumothorax and others, emboli formed from phlebitis and other factors block the brain blood vessels. The vessels in the brain surface and bottom are ruptured to lead to cerebral hemorrhage, and cerebral hemorrhage caused by ruptured blood vessels in real results in hemorrhagic cerebrovascular diseases.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Functional Status of Cranial Nerve:</B></TD></TR><TR><TD>Cranial nerve system can be divided into three parts according to functions. The first part, which introduces the information out of the body to the brain, is called as the sensory nervous system. The second part, which carries out processing and storage and drives the body to respond, is called as the central nervous system, namely the majority of the brain. The third part, which drives the muscles, internal organs and glands, is called as the motor nervous system which implements the decision in the brain. The third part also includes the main nervous system which makes the whole person to enter or dissolve the ready and operational status.</TD></TR><TR><TD>The communication among the nerve cells of the three parts depends on two factors: one is the connection networks among cranial nerve cells. The cranial nerve system has about 100 billion cranial nerve cells, and almost each person has the same number. The number of connection networks among cranial nerve cells determines whether the person is smarter than others. Each cranial nerve cell is connected with 1000-200000 other cranial nerve cells, averagely 15000. The other is neurotransmitter. Message transmission in a cranial nerve cell depends on the electric guanidine line, but  message transmission between two cranial nerve cells depends on some biological or chemical substances manufactured by the body, which are called as neurotransmitter.  A cranial nerve cell releases a kind of neurotransmitter at the gap of the connection between it and other cranial nerve cells, and the 15000 linked cranial nerve cells produce the relevant electric guanidine lines after receiving the neurotransmitter. The procedure is repeated, and the 15000 linked cranial nerve cells send the massage to other 15000 linked cranial nerve cells to constantly continue. Now, these neurotransmitters have been found more than 80 kinds, while the main neurotransmitters have only 8 or 9 kinds. These neurotransmitters drive the various parts of the body to maintain or change their status, and are also the determinants of our sentiment.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Sentiment Index:</B></TD></TR><TR><TD>Sentiment is people's experience of attitude toward the objective things, and the reflection whether people's needs are satisfied. Sentiment is divided into two kinds: positive sentiment and negative sentiment. The positive sentiment can enhance immune function and promote health, therefore improving quality of life; the negative sentiment including upset, sadness, anxiety, resentment, apathy, etc. is harmful for physical and mental health. Physiological and psychological study and life practice show that the bad sentiment can induce production of the disease and aggravate the disease, and it can also reduce the effect of drug treatment. Because physical condition deteriorates of the elderly and the ability to resist disease-causing factors in and out of the body is reduced, the elderly is susceptible to various diseases.  The common diseases include high blood pressure, heart disease, ulcer disease, diabetes, cancer, etc. Because of many diseases, unhealthy conditions and even the threat of death, the elderly is prone to negative sentiment and pessimistic minds and is demoralized and dispirited to result in destruction of physical and mental coordination, so that the body is in stress, the immunity is weakened, therefore making the diseased conditions worse or aggravate. After the elderly is sick, the elderly self will bear a lot of pressure, but also it brings the family, society and medical personnel a heavy burden. If the negative sentiment of the elderly can be changed into positive sentiment, it will help to enhance their disease resistance and self-confidence to improve the living conditions of the elder patients and enhance the quality of life. The sentiment state is a kind of psychological factor or psychological factor. The psychological factor is different from other factors, and its harm for the body is not directly revealed and has a hidden nature. It is invisible, and therefore people often easily overlook it. Modern medical theory and clinical practice have been converted grown from a pure biomedical model into a new model of 'biological - psychological - social' organic combination from the pure bio-medical model. Thus, we take measures from the psychological direct to eliminate the patient's negative sentiment, which is very beneficial to prevention and treatment of diseases. To the end, we put forward the following measures: anxiety and frustration have a direct relationship with the hyperactivity of brain's fear center. Depression has two forms: one is reactivity, and one is internality.  The reactive depression often occurs after in a certain life events, such as the death of friends and relatives, the fire at home, work fault, spouse's infidelity and divorce and so on, and the depressed sentiment usually does not last too long time and can be recovered under others' help. The internal depression is unconsciously generated in long-term life, such as the unhappy marriage, difficult life, having chronic diseases, unsatisfying of leaders, low title in long term, disabled child ......</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Memory Index(ZS):</B></TD></TR><TR><TD>It reflects the strength of people's memory. Cerebral arteriosclerosis, cerebral atrophy and others will lead to insufficient blood supply to the brain. The functional declination of hippocampal cells in the brain is the histological reason of memory declination of the elderly. Memory is divided into two kinds: one is auditory memory that people remember by ears through listening to others' talk or read; one is visual memory that people remember by eyes through looking. Memory means are different, the memory is in auditory type if the person is good at remembering by ears, and the memory is in visual type if the person is good at remembering by eyes. Memory can be divided into instantaneous memory, short-term memory and long-term memory. People do not need to preserve some memories of life in mind in long term, sometimes we only need to remember a specific time of some things, and it's ok to forget it. But there are some things we need to maintain a long time in our mind. If we forget some things, it will bring great difficulties and even foolish results for our study, life and work. How is the forgotten generated? There are two reasons: one is fading; it means you forget some knowledge and do not always recall, and then the impression in the mind will gradually weaken and eventually fade away. It is like ink on a piece of paper, the ink is not always painted, so the color of ink will be light and white.One is interference; it means there are so many things in mind, and they are overlapped and confused; if you want to recall a problem, you can not remember it immediately and can remember it or a little after repeatedly thinking.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
