<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Human Toxin) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-04-05 19:02</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Stimulating Beverage</TD><TD class=td align=middle>0.209 - 0.751</TD><TD class=td align=middle>1.118</TD>
<TD class=td align=middle><image src=YC07.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Electromagnetic Radiation</TD><TD class=td align=middle>0.046 - 0.167</TD>
<TD class=td align=middle>0.327</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Tobacco / Nicotine</TD><TD class=td align=middle>0.124 - 0.453</TD>
<TD class=td align=middle>0.695</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Toxic Pesticide Residue</TD><TD class=td align=middle>0.013 - 0.313</TD>
<TD class=td align=middle>0.378</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Stimulating Beverage:</TD><TD>0.209-0.751(-)</TD><TD>0.751-0.844(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.844-0.987(++)</TD><TD>>0.987(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Electromagnetic Radiation:</TD><TD>0.046-0.167(-)</TD><TD>0.167-0.457(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.457-0.989(++)</TD><TD>>0.989(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Tobacco / Nicotine:</TD><TD>0.124-0.453(-)</TD><TD>0.453-0.525(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.525-0.749(++)</TD><TD>>0.749(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Toxic Pesticide Residue:</TD><TD>0.013-0.313(-)</TD><TD>0.313-0.406(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.406-0.626(++)</TD><TD>>0.626(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Stimulating Beverage:</B></TD></TR><TR><TD>These stimulating beverages have no or little electrolytes. If the person drinks these beverages after exercise, it is conducive to the body to add moisture after exercise and possibly results in the reduction of extracellular fluid osmotic pressure in the body due to the intake of a lot of moisture to accelerate the further loss of intracellular electrolytes. Some people like drinking ice water after exercise. Although people feel cool after drinking ice water, but the immediate drinking after exercise will stimulate gastrointestinal smooth muscle to cause gastrointestinal cramps and abdominal pain. Water temperature preferably is 15 to 40 Degree C, so the recovery process speeds up. The main ingredients of these stimulating beverages are sugar (or saccharin), pigment, carbonated water and carbon dioxide, these stimulating beverages almost have little nutrition besides certain amount of calories. If the human body takes in excessive synthetic flavors and pigment, it is harmful to the body, so we should drink less. Color juice: fruit juice is made from a variety of fruit juice, containing a variety of vitamins and sugars.  Drinking fruit juice can supplement vitamins and inorganic salts in the body, organic acids can regulate the acid-base balance of body fluid, stimulate the secretion of digestive juice, promote appetite and invigorate the spleen.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Electromagnetic Radiation:</B></TD></TR><TR><TD>I. What is electromagnetic radiation? The interactive change of electric and magnetic fields generates electromagnetic waves, and the phenomenon of the air-launch or exposure of electromagnetic waves is called as electromagnetic radiation. The electromagnetic radiation exceeding the safety limit causes the electromagnetic pollution. At present, the electromagnetic pollution has become the first major pollution, being ranked before the sewage, waste gas and noise.<br/>II. Electromagnetic radiation and physical health: on the subject whether the electromagnetic field (50-60HZ) of industrial frequency impacts the physical health, occident countries have made a large number of surveys and statistical analysis and obtain a surprising result: the probability of occurrence of human tumors is closely related to the low-frequency electromagnetic radiation.<br/>III. Mechanism of electromagnetic radiation on the human body: the human body, being a conductor, can absorb electromagnetic energy. Under the action of electromagnetic field, the human body will cause thermal effects. The greater the strength of electromagnetic field, the more obvious the thermal effects are. In addition, it will interfere with the transmission of bio-electrical information of the human body.<br/>IV. Harms of electromagnetic radiation on the human body are mainly showed: electromagnetic radiation can widely impact the human health, and can change neurological, reproductive, cardiovascular and immune functions, eye vision, etc. The main symptoms include headache, dizziness, memory loss, inability of concentration, depression, irritability, women's menstrual disorders, breast cancer, skin aging, breathing difficulties, back pain and so on. The rate of occurrence of leukemia of people often contacting with electromagnetic radiation is 2.93 times higher than that of the healthy people, and the rate of occurrence of brain tumors is 3.26 times higher than that of the healthy people.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Tobacco / Nicotine:</B></TD></TR><TR><TD>When the content of nicotine reaches 1.2-1.8 milligrams, the mouse can be poisoned. The main harmful component of cigarette is tar, and nicotinamide is one of component in the tar. The nicotinamide is usually referred to nicotine, and the harm of nicotine is well known. In other words, whether cigarettes or their substitutes in which have nicotine have harm to the human body. As long as the nicotine is inhaled into the mouth, it will definitely harm the human body.<br/>The Hazards of Smoking<br/>I. Carcinogenesis<br/>II. The effects on cardiac and cerebral blood vessels: many studies suggest that smoking is the major risk factor of a number of cardiovascular and cerebrovascular diseases; all the incidence rates of coronary heart disease, hypertension, cerebrovascular disease and peripheral vascular disease of smokers are increased significantly. Statistics show that 75% of patients of coronary heart disease and hypertension have the history of smoking. The incidence rate of coronary heart disease of smokers is 3.5 times higher than that of non-smokers, the mortality of coronary heart disease of smokers is 6 times higher than that of non-smokers, and the incidence rate of myocardial infarction is 2-6 times higher than that of non-smokers. By autopsy, we also find that the incidence rate of coronary atherosclerosis of smokers is wider than that of non-smokers.<br/>III. The effects on the respiratory tract: smoking is one of the main incentives of chronic bronchitis, emphysema and chronic airway obstruction. Experimental study finds that long-term smoking can damage and shorten bronchial mucosal cilia and affect the clearance of cilia. IV. The effects on the alimentary tract: smoking can generally cause gastric acid secretion to increase 91.5% than that of non-smokers, can inhibit the pancreas of secreting sodium bicarbonate to result in the increase of duodenal acid load, thereby inducing ulcer. Nicotine in tobacco can reduce the tension of pyloric sphincter to make bile easy reflux, thereby weakening defensive factors of stomach and duodenum mucosa, prompting chronic inflammation and ulcers to occur, and delaying the healing of the original ulcers. In addition, smoking can reduce the tension of esophageal sphincter, easily leading to reflux esophagitis.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Pesticide Residue:</B></TD></TR><TR><TD>The original body of pesticides, toxic metabolites, degradation products and impurities left on the organisms, subsidiary agricultural products and environment after use of pesticides are called as pesticide residues. People often only consider the residues of the original body of pesticides as pesticide residues and neglect toxic metabolite and the degradation products thereof. In fact, not only the original body is toxic, but also the chronic toxicity of its metabolites or impurities is equal to or more serious that that of the original body. Pesticides can alter hormones  to result in women's secretion disorders, male oligozoospermia and low sperm survival rate; after the pesticides enter the body, one part is converted by kidneys and livers or expelled to increase the workload of the body to cause diseases; one part is combined with hemoglobin of blood to reduce its capacity for oxygen supply; and one part of fat soluble pesticides is deposited in the body fat.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
