<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Amino Acid) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-04-05 19:02</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Lysine</TD><TD class=td align=middle>0.253 - 0.659</TD><TD class=td align=middle>0.471</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Tryptophan</TD><TD class=td align=middle>2.374 - 3.709</TD>
<TD class=td align=middle>3.625</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Phenylalanine</TD><TD class=td align=middle>0.731 - 1.307</TD>
<TD class=td align=middle>1.298</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Methionine</TD><TD class=td align=middle>0.432 - 0.826</TD>
<TD class=td align=middle>0.876</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Threonine</TD><TD class=td align=middle>0.422 - 0.817</TD>
<TD class=td align=middle>1.077</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Isoleucine</TD><TD class=td align=middle>1.831 - 3.248</TD>
<TD class=td align=middle>5.963</TD>
<TD class=td align=middle><image src=YC07.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Leucine</TD><TD class=td align=middle>2.073 - 4.579</TD>
<TD class=td align=middle>4.307</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Valine</TD><TD class=td align=middle>2.012 - 4.892</TD>
<TD class=td align=middle>5.451</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Histidine</TD><TD class=td align=middle>2.903 - 4.012</TD>
<TD class=td align=middle>5.451</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Arginine</TD><TD class=td align=middle>0.710 - 1.209</TD>
<TD class=td align=middle>1.567</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Lysine:</TD><TD>0.253-0.659(-)</TD><TD>0.659-0.962(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.962-1.213(++)</TD><TD>>1.213(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Tryptophan:</TD><TD>2.374-3.709(-)</TD><TD>3.709-4.978(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.978-6.289(++)</TD><TD>>6.289(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Phenylalanine:</TD><TD>0.731-1.307(-)</TD><TD>1.307-1.928(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.928-2.491(++)</TD><TD>>2.491(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Methionine:</TD><TD>0.432-0.826(-)</TD><TD>0.826-1.245(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.245-1.637(++)</TD><TD>>1.637(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Threonine:</TD><TD>0.422-0.817(-)</TD><TD>0.817-1.194(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.194-1.685(++)</TD><TD>>1.685(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Isoleucine:</TD><TD>1.831-3.248(-)</TD><TD>3.248-4.582(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.582-5.657(++)</TD><TD>>5.657(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Leucine:</TD><TD>2.073-4.579(-)</TD><TD>4.579-6.982(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.982-9.256(++)</TD><TD>>9.256(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Valine:</TD><TD>2.012-4.892(-)</TD><TD>4.892-6.982(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.982-9.677(++)</TD><TD>>9.677(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Histidine:</TD><TD>2.903-4.012(-)</TD><TD>4.012-5.113(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.113-6.258(++)</TD><TD>>6.258(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Arginine:</TD><TD>0.710-1.209(-)</TD><TD>1.209-1.812(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.812-2.337(++)</TD><TD>>2.337(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Lysine:</B>enhance the development of the brain. It is the composition of liver and gallbladder, which enhances the metabolism of the fats, regulates the pineal gland, lactiferous glands, corpus luteum and ovary, and prevent the degradation of the cell. </TD></TR><TR><TD>Lysine is the basic essential amino acid. Due to the low content in the cereal and the destruction during the food processing lysine is deficient, so it is called the first limiting amino acid. Symptoms for lack of lysine include fatigue, weakness, nausea, vomiting, dizziness, loss of appetite, growth retardation and anemia. Nutritious supplements can be taken in the advice of the medical professionals. The recommended intake for lysine is 10mg/pound for children, 3000-9000mg for adults. Lysine is the key material helpful to the absorption and utilization of other nourishment. Only when the body is supplied with sufficient lysine, the protein absorption and utilization of food can be enhanced, the nutrition can be balanced, and growth and development can be promoted. </TD></TR><TR><TD>Lysine may adjust the balance of the human body metabolism. Lysine provides structural components for the synthesis of carnitine, which will lead to the synthesis of fatty acids in cells. Adding a small amount of lysine in foods will stimulate the secretion of pepsin and acid and improve the gastric secretion, which can enhance appetite and promote the growth and development of the infants. Lysine also increases absorption and accumulation of calcium in the body, accelerate bone growth. Lack of lysine may cause low gastric secretion, which will lead to anorexia and nutritional anemia, resulting in central nervous system disruption and dysplasia.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Tryptophan:</B> promote the production of gastric and pancreatic juice</TD></TR><TR><TD>Tryptophan can be converted to an important neurotransmitter in human brain---- 5 - hydroxy tryptamine, which can act as norepinephrine and epinephrine and can improve the sleep duration. When the content of 5 - HT decreases in the brain of an animal, the abnormal behavior, insanity hallucinations and insomnia will occur. In addition, 5 - HT has a strong effect of vasoconstriction. It may exist in many tissues, including platelets and intestinal mucosa cells. The injured organism will stanch bleeding by the release of 5 - HT. Tryptophan is often used as anti-nausea agent, anticonvulsant, gastric secretion regulator, gastric mucosal protection agent and strong anti-coma agent.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Phenylalanine:</B>participate in eliminating the loss of the function of kidney and bladder</TD></TR><TR><TD>Phenylalanine is one of the essential amino acids for human body. Ingested through food intake, some of the phenylalanine are used for protein synthesis, and the rest are converted into tyrosine in reaction with liver tyrosine hydroxylase, and then converted into other biologically active substances.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Methionine:</B>the constituent of hemoglobin, tissue and serum with the function of promotion of the spleen, pancreas and lymph.</TD></TR><TR><TD>Methionine is a sulfur-containing essential amino acid, closely related to the in-vivo metabolism of a variety of sulfur compounds. The lack of methionine will cause loss of appetite, growth-slowing or stagnation of weight-gaining, enlarged kidney and liver iron accumulation etc, then lead to liver necrosis or fibrosis.</TD></TR><TR><TD>Methionine can also methylate the toxics or drugs with its methyl to perform the function of detoxification. Thus, methionine can be used in the prevention and treatment of liver diseases such as chronic or acute hepatitis and cirrhosis, etc, and in the alleviation of the toxicity of harmful substances such as arsenic, chloroform, carbon tetrachloride, benzene, pyridine and quinoline and so on.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Threonine:</B>has the function of converting of some kinds of amino acids to gain the balance.</TD></TR><TR><TD>Threonine has a hydroxyl in its structure, which retains water in human skin. Combining with the oligosaccharide chain, it plays an important role in protecting the cell membrane, and promotes in-vivo phospholipid synthesis and fatty acid oxidation. Its preparation has the medicinal function of enhancing human body development and resisting fatty liver, being a composition of the composite amino acid infusion. Meanwhile, threonine is the raw material to produce single-amide streptozotocina, an antibiotic with high efficiency and low allergenicity.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Isoleucine:</B>participates in the regulation and metabolism of thymus, spleen and pituitary gland</TD></TR><TR><TD>Valine, leucine and isoleucine are branched-chain amino acids, and essential amino acids as well. Isoleucine can be used in the treatments of neurological disorders, loss of appetite and anemia, acting an important role in muscle protein metabolism.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Leucine:</B>balances the isoleucine</TD></TR><TR><TD>Leucine can be used for the diagnosis and treatment of sudden hyperglycemia of children; it can also be used as therapeutic agents for dizziness and nutritional tonics.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Valine:</B>acts on corpus luteum, galactophore and ovarian.</TD></TR><TR><TD>When valine is in a low level, the supply imbalance and dysfunction of central nervous system function of the rats will occur, which will result in limbs tremor. Anatomic slice of the brain tissue showed the red nucleus cell degeneration. Patients with advanced cirrhosis often contract high hyperinsulinemia due to the damage to the liver, and this result in the reduction of branched-chain amino acids in the blood. The ratio of branched-chain amino acids and aromatic amino acids decreases from the normal range of 3.0-3.5 to 1.0 -1.5. So the branched-chain amino acid injection such as valine is often used in the treatment of diseases as liver failure. In addition, it can also functions as a therapeutic agent accelerating the wound healing.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Histidine:</B>Functions in metabolic regulation</TD></TR><TR><TD>The imidazole of histidine can form coordination compounds with Fe2+or other ions, promoting the iron absorption. So histidine can be used in prevention of anemia. Histidine can reduce gastric acidity, ease the pain from gastrointestinal surgery, alleviate vomiting during pregnancy and burning sensation of the stomach, autonomic nervous inhibit the gastrointestinal ulcers caused by autonomic nervousness, and also be effective to allergic diseases such as asthma. In addition, due to its effect of dilating blood vessels and lowering blood pressure, histidine can be used for treatment of diseases such as angina and heart failure. The histidine content in the blood of patients with rheumatoid arthritis reduced significantly, but after the treatment of histidine, it is found that indicators including its grip strength, walking and erythrocyte sedimentation rate were improved.Adults can synthesize histamine, but children under 10 can not, so the requirement of histidine among children aged below 10 should be metby food supply.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Arginine:</B>Promotes wound healing, sperm protein components</TD></TR><TR><TD>Arginine is an integral component in ornithine cycle, with extremely important physiological functions. Eating more arginine can increase the activity of arginase in liver and help converting ammonia in the blood into urea for excretion. Therefore, arginine is quite effective to diseases such as hyperammonemia and liver dysfunction.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
