<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" >
<title>Large Intestine Function</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Large Intestine Function)<br/>Data Analysis</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td>
<td width=30% align=center>Sex: Male</td>
<td width=30% align=center>Age: 33</td>
</tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td>
<td width=50% align=right>Testing Time:2016-04-05 19:02</td>
</tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=b3d9ed height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=ebf5fb><TD class=td align=middle>Large intestine peristalsis function coefficient</TD><TD class=td align=middle>4.572 - 6.483</TD><TD class=td align=middle>3.321</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD></TR><TR class=td align=left bgcolor=ebf5fb><TD class=td align=middle>Colonic absorption coefficient</TD><TD class=td align=middle>2.946 - 3.815</TD>
<TD class=td align=middle>2.637</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=ebf5fb><TD class=td align=middle>Intestinal bacteria coefficient</TD><TD class=td align=middle>1.734 - 2.621</TD>
<TD class=td align=middle>0.228</TD>
<TD class=td align=middle><image src=YC01.gif border=0></TD>
</TR><TR class=td align=left bgcolor=ebf5fb><TD class=td align=middle>Intraluminal pressure coefficient</TD><TD class=td align=middle>1.173 - 2.297</TD>
<TD class=td align=middle>2.847</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR></TABLE><TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table><TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD ><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><B>- Normal &nbsp;&nbsp; + Mildly Abnormal &nbsp;&nbsp; ++ Moderately Abnormal &nbsp;&nbsp; +++ Severely Abnormal</B></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Large intestine peristalsis function coefficient:</TD><TD>4.572-6.483(-)</TD><TD>3.249-4.572(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.031-3.249(++)</TD><TD><2.031(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Colonic absorption coefficient:</TD><TD>2.946-3.815(-)</TD><TD>1.775-2.946(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.803-1.775(++)</TD><TD><0.803(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Intestinal bacteria coefficient:</TD><TD>1.734-2.621(-)</TD><TD>1.046-1.734(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.237-1.046(++)</TD><TD><0.237(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Intraluminal pressure coefficient:</TD><TD>1.173-2.297(-)</TD><TD>2.297-3.341(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.341-4.519(++)</TD><TD>>4.519(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table><TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=b3d9ed><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Large intestine peristalsis function coefficient:</B></TD></TR><TR><TD>Large intestine has similar segmental motion and peristalsis with the small intestine, but its frequency is slower, this adapts the large intestine is mainly a function of absorbing water and temporary storage of manure. If the intestinal peristalsis speed is too slow, fecal moisture is excessive absorption and will cause constipation, its main performance is: reduction in stool frequency, stool weight reduction, dry stool, defecation exertion.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Colonic absorption coefficient:</B></TD></TR><TR><TD>The absorption function of the colon is the absorption of water and electrolytes, and can adjust the electrolyte concentration. Some of the fat hydrolysis products can also be colon, especially the absorption cell of the ascending colon, the formation of chylomicrons in cells, release to the lamina propria. Each part of colon absorption ability is of different sizes, right ( L) the maximum absorption capacity of colon, transverse colon, descending colon. Pathological factors such as colitis, will reduce the absorption of water and sodium ion of colon.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Intestinal bacteria coefficient:</B></TD></TR><TR><TD>Intestinal bacteria can cause acidic environment intestinal, conducive to the growth of their own, at the same time control the growth of harmful bacteria, keep beneficial intestinal health. In normal human body beneficial and harmful bacteria can balance, once out of balance, the disease will be waiting in the wings. In the cold, diarrhea, constipation, peptic ulcer, cirrhosis patients, the phenomenon that the intestinal bacteria reduced and harmful bacteria is relatively increased can be found.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Intraluminal pressure coefficient:</B></TD></TR><TR><TD>Intestinal flatulence can be caused by the followings: 1 ) food fermentation under normal circumstances, there is a large number of bacteria exist in the lower ileum and colon, if the chyme in the intestine, for some reason, long time of residence, under the action of bacteria, can cause the chyme fermentation, produce large amounts of gas, cause abdominal distension. 2 ) inhaled air 3 ) intestinal gas absorption barrier , under normal circumstances, most of the gas within the abdominal cavity, the intestinal vascular absorption, the lungs in vitro. Some diseases, intestinal blood circulation disorder, effect of intraluminal gas absorption, causing bloating. 4 ) intestinal gas exhaust obstacle for some reason, intestinal peristalsis weaken or disappear, so the gas from the intestinal lumen row not in vitro, thus cause abdominal distension.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results are for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>