<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Pulse of heart and brain)<br>Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-04-05 19:02</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Stroke index</TD><TD class=td align=middle>60.735 - 65.396</TD><TD class=td align=middle>79.416</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Stroke volume(SV)</TD><TD class=td align=middle>63.012 - 67.892</TD>
<TD class=td align=middle>65.646</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Heart peripheral resistance(TRR)</TD><TD class=td align=middle>0.983 - 1.265</TD>
<TD class=td align=middle>1.051</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Vascular resistance</TD><TD class=td align=middle>0.831 - 1.248</TD>
<TD class=td align=middle>0.963</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Blood vessel elasticity(AC)</TD><TD class=td align=middle>1.403 - 1.671</TD>
<TD class=td align=middle>0.757</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Pulse wave coefficient K</TD><TD class=td align=middle>0.316 - 0.401</TD>
<TD class=td align=middle>0.216</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Cerebrovascular blood oxygen saturation(Sa)</TD><TD class=td align=middle>0.710 - 1.109</TD>
<TD class=td align=middle>0.595</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Cerebrovascular blood oxygen volume(CaCO2)</TD><TD class=td align=middle>7.880 - 10.090</TD>
<TD class=td align=middle>2.939</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Cerebrovascular blood oxygen presure(PaO2)</TD><TD class=td align=middle>5.017 - 5.597</TD>
<TD class=td align=middle>4.510</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Stroke index:</TD><TD>60.735-65.396(-)</TD><TD>65.396-71.246(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>71.246-80.348(++)</TD><TD>>80.348(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Stroke volume(SV):</TD><TD>63.012-67.892(-)</TD><TD>57.373-63.012(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>48.097-57.373(++)</TD><TD><48.097(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Heart peripheral resistance(TRR):</TD><TD>0.983-1.265(-)</TD><TD>1.265-1.716(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.716-2.809(++)</TD><TD>>2.809(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Vascular resistance:</TD><TD>0.831-1.248(-)</TD><TD>1.248-1.649(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.649-2.325(++)</TD><TD>>2.325(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Blood vessel elasticity(AC):</TD><TD>1.403-1.671(-)</TD><TD>1.031-1.403(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.427-1.031(++)</TD><TD><0.427(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Pulse wave coefficient K:</TD><TD>0.316-0.401(-)</TD><TD>0.226-0.316(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.171-0.226(++)</TD><TD><0.171(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Cerebrovascular blood oxygen saturation(Sa):</TD><TD>0.710-1.109(-)</TD><TD>0.526-0.710(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.376-0.526(++)</TD><TD><0.376(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Cerebrovascular blood oxygen volume(CaCO2):</TD><TD>7.880-10.090(-)</TD><TD>4.476-7.880(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.716-4.476(++)</TD><TD><1.716(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Cerebrovascular blood oxygen presure(PaO2):</TD><TD>5.017-5.597(-)</TD><TD>4.726-5.017(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.476-4.726(++)</TD><TD><3.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>

<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
