html, body, .ng-scope {
  width: 100%;
  height: 100%;
}

.pull-right {
  float: right;
}

.underline {
  text-decoration: underline;
}

/*********************************************************
 FLEXBOXES
*********************************************************/
.flex-parent {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;

  .flex-column {
    flex-flow: column nowrap;
  }
}

.flex-child {
  flex-grow: 1;
}

.pointer {
  cursor: pointer;
}

.darkened {
  opacity: 0.8;
  &:hover {
    opacity: 1;
  }
}

.logo-shadow {
  width: 5em;
  border-radius: 6em;
  background: rgba(0, 0, 0, 0.15);
  margin: 2em;
}

.nav {
  text-align: center;
  width: 20%;
  max-width: 20%;
  min-width: 20%;

  .logo {
    width: 100px;
    margin-top: 4em;
  }

  .links {
    font-size: 20px;
    line-height: 2em;
    margin-top: 3em;
    font-variant: small-caps;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
  }
}

.content {
  flex-grow: 4;
  align-items: stretch;
  height: 100%;
}

.hide {
  display: none;
}

.width-100 {
  width: 100%;
}

.width-25 {
  width: 25%;
}

.width-0 {
  width: 0%;
}

/*********************************************************************
 contact page
 *********************************************************************/
.contact {
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.6em;
}

.contact-main {
  flex-grow: 2;
  padding: 1em;
}

.img-logo {
  width: 175px;
  height: 100px;
  background: rgba(0, 0, 0, 0.33);
  border-radius: 1.5em;
  padding: 1.5em;
  margin: 0 0 0 0.5em;
}

.contact-aside {
  border-left: 1px solid rgba(255, 255, 255, 0.25);
  flex-grow: 1;
  padding: 0 1em;
  font-size: 0.8em;
  line-height: 1.2em;
  input {
    color: black;
  }
}