<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Kidney Function) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-07-13 23:48</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Urobilinogen Index</TD><TD class=td align=middle>2.762 - 5.424</TD><TD class=td align=middle>8.367</TD>
<TD class=td align=middle><image src=YC07.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Uric acid Index</TD><TD class=td align=middle>1.435 - 1.987</TD>
<TD class=td align=middle>2.378</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Blood urea nitrogen(BUN) Index</TD><TD class=td align=middle>4.725 - 8.631</TD>
<TD class=td align=middle>9.861</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Proteinuria Index</TD><TD class=td align=middle>1.571 - 4.079</TD>
<TD class=td align=middle>4.602</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Urobilinogen Index:</TD><TD>2.762-5.424(-)</TD><TD>5.424-6.826(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.826-8.232(++)</TD><TD>>8.232(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Uric acid Index:</TD><TD>1.435-1.987(-)</TD><TD>1.987-2.544(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.544-3.281(++)</TD><TD>>3.281(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Blood urea nitrogen(BUN) Index:</TD><TD>4.725-8.631(-)</TD><TD>8.631-10.327(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>10.327-12.154(++)</TD><TD>>12.154(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Proteinuria Index:</TD><TD>1.571-4.079(-)</TD><TD>4.079-5.218(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.218-6.443(++)</TD><TD>>6.443(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Urobilinogen Index:</B></TD></TR><TR><TD>Urobilinogen is a colourless product of bilirubin reduction. It is formed in the intestines by bacterial action. Some urobilinogen is reabsorbed, taken up into the circulation and excreted by the kidney. Most of urobilinogen will be excreted along with feces, and other part will be absorbed by the liver reback to the intestinal, then from the liver enter into the kidney or the blood and  excret out together with the urine. There will form Urobilinogen after exposure to the air.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Uric acid Index:</B></TD></TR><TR><TD>In human blood plasma, the reference range of uric acid is between 3.6 mg/dL (~214 ?mol/L) and 8.3 mg/dL (~494 ?mol/L) (1 mg/dL=59.48 ?mol/L).[This range is considered normal by the American Medical Association Manual of Style. Uric acid concentrations in blood plasma above and below the normal range are known, respectively, as hyperuricemia and hypouricemia. Most uric acid dissolves in blood and travels to the kidneys, where it passes out in urine. Some people develop gout, kidney stones or kidney failure due to high uric acid levels. A high uric acid level may appear prior to the development of high blood pressure, heart disease or chronic kidney disease.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Blood urea nitrogen(BUN) Index:</B></TD></TR><TR><TD>Blood urea nitrogen (BUN) measures the amount of urea nitrogen, a waste product of protein metabolism, in the blood. Urea is formed by the liver and carried by the blood to the kidneys for excretion.The amino acid deamination produces NH3 and C02, and which synthesis to urea in the liver.Per gram of protein metabolism of urea is 0.3g. The nitrogen have almost half content of 28/26 in the urea. Diseased or damaged kidneys cause an elevated BUN because the kidneys are less able to clear urea from the bloodstream. In conditions in which renal perfusion is decreased, such as hypovolemic shock or congestive heart failure, BUN levels rise.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Proteinuria Index:</B></TD></TR><TR><TD>There always have a certain amount of essential for human life activeites protein in the blood. A part of proteins will be filtered by sphere in the kidney and enter into the urine, but it may be absorbed in the renal tubules reback to the blood. Therefore, if the function of the kidneys is normal, the protein in the urine just has a little. However, when the kidneys and catherter leakage arises obstacles that will have a large amount of protein become to proteinuria. It's normal that have trace protein in the healthy people urine, and the normal range defined as negative. When the protein in urine up to more than 0.15g/24h, called proteinuria, and this can be as a positive qualitative urine.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
