<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Prostate) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-07-13 23:48</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Degree of Prostatic Hyperplasia</TD><TD class=td align=middle>1.023 - 3.230</TD><TD class=td align=middle>6.800</TD>
<TD class=td align=middle><image src=YC07.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Degree of Prostatic Calcification</TD><TD class=td align=middle>1.471 - 6.079</TD>
<TD class=td align=middle>9.163</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Prostatitis Syndrome</TD><TD class=td align=middle>2.213 - 2.717</TD>
<TD class=td align=middle>6.485</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Degree of Prostatic Hyperplasia:</TD><TD>1.023-3.230(-)</TD><TD>3.230-4.258(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.258-6.549(++)</TD><TD>>6.549(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Degree of Prostatic Calcification:</TD><TD>1.471-6.079(-)</TD><TD>6.079-14.479(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>14.479-19.399(++)</TD><TD>>19.399(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Prostatitis Syndrome:</TD><TD>2.213-2.717(-)</TD><TD>2.717-5.145(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.145-6.831(++)</TD><TD>>6.831(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Degree of Prostatic Hyperplasia:</B></TD></TR><TR><TD>Prostatic hyperplasia is also known as prostatic hypertrophy, being a common chronic disease in elderly men and also being one of the common diseases of urology surgery. When the man is about 45 years old, the prostate begins to generate two trends: the prostate of some men tends to shrinkage, while the prostate of others tends to hyperplasia, namely the volume of prostate gradually increases, forming the prostatic hyperplasia. The course of prostatic hyperplasia develops slowly, so there is no symptom early. The prostate is located at the posterior urethra of the bladder outlet, so the obstruction degree of urinary outlet is aggravated following with the aggravation of prostatic hyperplasia. Urine stays in the bladder, which is easy to generate urinary tract infection and bladder stones, so that the diseases are aggravated. The symptoms of prostatic hyperplasia are mainly manifested as urination disorder.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Degree of Prostatic Calcification:</B></TD></TR><TR><TD>Fibrosis, a scar left by the prostate inflammation, is a precursor of prostate stones. The prostate stones are often accompanied with chronic prostatitis syndrome, and these lesions usually can be seen by B-ultrasonic examination. Due to the structural specificity of the prostate, there is generally no better method of treatment for calcification and stones. The stones will breed bacteria, so prostate calcification (fibrosis) is also a reason for recurrent prostatitis and can not be ignored. Prostatic cyst often occurs in adults, and patients of diabetes are more likely to have prostatic cyst. In clinic, prostatic cyst is manifested as urinary obstruction or bowel obstruction. The urinary obstruction often causes acute urinary retention. Sometimes, dense secretion flows out of the urethra, rectal examination can touch the fluctuation sense of the prostate, but it often occur at a later stage.There is occasional abscess ruptured into the gaps around the urethra, rectum, perineum or bladder to cause the inflammation of connective tissue. However, some patients may have no fever and mainly have lower urinary tract obstruction, and many patients also have epididymitis and testitis. Cysts are cured through surgical drainage, such as epididymal drainage or transurethral prostate resection drainage. The prostate calcification or calcified stones must be treated, because the prostate after calcification will generate calcified stones to cause a variety of symptoms. The symptoms of some patients can not be eliminated in a long term, so they must be comprehensively checked to see whether the calcified stones are calcified. If the calcification of calcified stones is not treated, the prostate disease can not be completely cured.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Prostatitis Syndrome:</B></TD></TR><TR><TD>Prostatitis syndrome is a common disease of adult men, which accounts for about 25% to 30% of urology clinic diseases in general statistics. It can be all asymptomatic, can also have obvious symptoms, be persistent unhealed, and even can cause persistent or recurring urinary and reproductive tract infection. It is divided into the following categories:<br/>1. Non-specific bacterial prostatitis: it can also be divided into acute prostatitis and chronic prostatitis. Acute prostatitis refers to acute inflammation caused by non-specific bacterial infection of the prostate, and it is mainly manifested as urinary urgency, frequent urination, dysuria, rectal and perineal pain, fever and aversion to cold, etc., belonging to the category of traditional Chinese medicine [pyretic stranguria]. Chronic prostatitis refers to chronic inflammation caused by non-specific bacterial infection of the prostate, and it is mainly manifested as discomfort of lower abdomen, perineum and testicles, meatus urinarius dribbling white, etc., belonging to category of traditional Chinese medicine [fine muddy]. Chronic prostatitis is often seen in young men.<br/>2. Idiopathic non-bacterial prostatitis: in clinic, it has symptoms of prostate pain, abnormal urination, prostate fluid overflow of meatus urinarius, etc. Prostate fluid white blood cells can be increased, but the bacterial culture has no bacterial growth. <br/>3. Non-specific granulomatous prostatitis: in clinic, it has symptoms of frequent urination, dysuria, urethral burning, the lower back pain, perineal pain, etc. However, the progression of the disease is rapid, and there is an increase in prostate muddy overflow, acute urinary retention and other accompanying symptoms. It is foreign body reaction or allergic reaction caused by substances of poor solubility generated after the proliferation of reticuloendothelial system, so it is divided into allergic prostatitis and nonallergic prostatitis. <br/>4. Prostate pain and congestion of prostate: in clinic, it has symptoms of lasting frequent urination, urinary urgency, dysuria, prostate discomfort, true prostate pain, etc. Prostate fluid has no pus cells, and also has no obvious infected pathological change. It belongs to a kind of non-bacterial prostatitis. <br/>5. Specific prostatitis: it includes prostatitis caused by gonococcus, fungi and parasites (such as trichomonas), etc.<br/>6. Prostatitis caused by other causes: such as the prostatitis caused by virus infection, mycoplasma infection, chlamydial infection, etc.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
