<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Male Sexual Function) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-07-13 23:48</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Testosterone</TD><TD class=td align=middle>3.342 - 9.461</TD><TD class=td align=middle>3.870</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Gonadotropin</TD><TD class=td align=middle>4.111 - 18.741</TD>
<TD class=td align=middle>13.081</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Erection Transmitter</TD><TD class=td align=middle>3.241 - 9.814</TD>
<TD class=td align=middle>4.658</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Testosterone:</TD><TD>3.342-9.461(-)</TD><TD>2.790-3.342(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.394-2.790(++)</TD><TD><1.394(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Gonadotropin:</TD><TD>4.111-18.741(-)</TD><TD>2.790-4.111(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.737-2.790(++)</TD><TD><1.737(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Erection Transmitter:</TD><TD>3.241-9.814(-)</TD><TD>2.617-3.241(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.821-2.617(++)</TD><TD><1.821(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Testosterone:</B></TD></TR><TR><TD>Testosterone is the most important male hormone (androgen), which is mainly secreted by the testes. Effects of testosterone on men's genitals and other vital organs are very complex, and its biochemical processes has not been fully clarified. However, testosterone may affect many systems and functions of the body. After the male puberty starts, the androgen in the body is gradually increased, and the male hormone level can reach a peak in the sexual maturity.  Male hormones in the body are mainly testosterone, wherein 95% of testosterone is from interstitial cells of the testes, and 5% of testosterone is secreted by the adrenal glands. The secretion of testosterone is less, the normal secretion is 0.3 ~ 1.0 ug/dl, and there is a rhythm within 24 hours and season fluctuations in one year. Maintaining the level of male testosterone is related to physical health, nutrition, diseases and other factors, and also has a rule that it is changed following with the increase of age.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Gonadotropin:</B></TD></TR><TR><TD>The role of gonadotropin is mainly to promote maturation of the reproductive organs, such as testis and ovary. If the amount of gonadotropin secretion is insufficient, it may lead to genital dysplasia and sexual growth retardation. Before the puberty, the amount of gonadotropin secretion is less and has no difference between day and night. During the mid-puberty, a lot of gonadotropin is secreted during sleep and waking. After the puberty starts, the amount of secretion is significantly increased during sleep. During the post puberty, the concentration of gonadotropin is increased greatly and is almost close to the adult level. Gonadotropin is divided into interstitial cell stimulating hormone and sperm hormone which are the same hormone. Before the puberty, the concentration of these two hormones is very low. When the puberty starts, the concentration is increased to promote the sexual maturation. Thus, they have an important role in sexual development. For men, the follicle-stimulating hormone commands testes to produce sperm, and the luteinizing hormone promotes testicular interstitial cells to manufacture male hormones, particularly testosterone.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Erection Transmitter:</B></TD></TR><TR><TD>Erection transmitter enters the penis corpus cavernosum to cause arteriectasia and blood pressure elevation, about 200 milliliters of blood enters the penis corpus cavernosum to compress the vein, so the blood is difficult to flow back to cause lasting erection. During erection, the penis consists of three corpus cavernosums filled with blood. The penis is like a startling natural hydro-mechanical unit, the physiological response of erection and return is manifested as the inflow and outflow blood dynamics change of an organ under a certain capacity. According to the size of penis, the blood volume in erection is increased by about 80-200 ml of that of at normal time. When the male is in sexual excitation, the brain or the spinal nerve center conveys the message of erection to make the erection transmitter act to the penis corpus cavernosum to cause arteriectasia and blood pressure elevation, and about 200 milliliters of blood enters the penis corpus cavernosum to compress the vein, so the blood is difficult to flow back to cause lasting erection. During erection, the penis consists of three corpus cavernosums filled with blood. The three corpus cavernosums play the functions of penile erectile tissue. Glans and urethra corpus cavernosum provide the volume for the erection, and a pair of penis corpus cavernosums provides erection for hardness. Blood is filled with the corpus cavernosums in the penile erectile tissue, which is like the principle that the sponge is bulged after absorbing water. The blood capacity in the penis corpus cavernosum determines the side of erection. Therefore, it can increase the size of penis by increasing the blood capacity of the corpus cavernosum.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
