<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Immune System) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-07-13 23:48</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Lymph node Index</TD><TD class=td align=middle>133.437 - 140.47</TD><TD class=td align=middle>148.095</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Tonsil immune Index</TD><TD class=td align=middle>0.124 - 0.453</TD>
<TD class=td align=middle>0.084</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Bone marrow Index</TD><TD class=td align=middle>0.146 - 3.218</TD>
<TD class=td align=middle>1.600</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Spleen index</TD><TD class=td align=middle>34.367 - 35.642</TD>
<TD class=td align=middle>35.144</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Thymus index</TD><TD class=td align=middle>58.425 - 61.213</TD>
<TD class=td align=middle>55.927</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Immunoglobulin index</TD><TD class=td align=middle>3.712 - 6.981</TD>
<TD class=td align=middle>3.984</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Respiratory immune Index</TD><TD class=td align=middle>3.241 - 9.814</TD>
<TD class=td align=middle>0.934</TD>
<TD class=td align=middle><image src=YC01.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Gastrointestinal immune Index</TD><TD class=td align=middle>0.638 - 1.712</TD>
<TD class=td align=middle>0.435</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Mucosa immune Index</TD><TD class=td align=middle>4.111 - 18.741</TD>
<TD class=td align=middle>1.408</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Lymph node Index:</TD><TD>133.437-140.47(-)</TD><TD>140.47-146.926(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>146.926-153.164(++)</TD><TD>>153.164(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Tonsil immune Index:</TD><TD>0.124-0.453(-)</TD><TD>0.097-0.124(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.073-0.097(++)</TD><TD><0.073(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Bone marrow Index:</TD><TD>0.146-3.218(-)</TD><TD>0.089-0.146(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.052-0.089(++)</TD><TD><0.052(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Spleen index:</TD><TD>34.367-35.642(-)</TD><TD>33.109-34.367(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>29.947-33.109(++)</TD><TD><29.947(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Thymus index:</TD><TD>58.425-61.213(-)</TD><TD>55.627-58.425(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>52.518-55.627(++)</TD><TD><52.518(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Immunoglobulin index:</TD><TD>3.712-6.981(-)</TD><TD>2.476-3.712(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.571-2.476(++)</TD><TD><1.571(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Respiratory immune Index:</TD><TD>3.241-9.814(-)</TD><TD>2.174-3.241(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.029-2.174(++)</TD><TD><1.029(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Gastrointestinal immune Index:</TD><TD>0.638-1.712(-)</TD><TD>0.434-0.638(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.218-0.434(++)</TD><TD><0.218(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Mucosa immune Index:</TD><TD>4.111-18.741(-)</TD><TD>2.647-4.111(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.138-2.647(++)</TD><TD><1.138(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Lymph node Index:</B></TD></TR><TR><TD>Lymph node is the unique organ of mammals. Normal human's superficial lymph nodes is very small, smooth, soft, no adhesion with surrounding tissue and no tenderness, less than 0.5 cm in diameter . When the bacteria enter into your body from the site of injury, the lymphocytes will produce lymphokines and antibodies to kill the bacteria effectively. The result is lymphocytes hyperplasia and histiocytosis of the cellular response to lymph nodes within the lymph node, as lymph node reactive hyperplasia.viruses, certain chemicals, toxic products of metabolism, degeneration of tissue components and foreign matter Can cause lymph node reactive hyperplasia . Therefore, the enlarged lymph nodes are the body's beacon, a warning device</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Tonsil immune Index:</B></TD></TR><TR><TD>Tonsil is the largest lymphoid tissue in pharyngeal. In childhood, it is an active immune organ, containing all developmental stages of the cell, such as T cells, B cells, phagocytic cells. It therefore has a role in humoral immunity, resulting in a variety of immune globulin, also have some role in cellular immunity. Tonsil IgA immunoglobulins produced a strong immune system, inhibit bacterial adhesion to respiratory mucosa, and inhibit bacterial growth and spread of the virus has neutralization and inhibition.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Bone marrow Index:</B></TD></TR><TR><TD>Human hematopoietic bone marrow is located within the body's bones. there are Two types of adult bone marrow: red marrow and yellow marrow. Red bone marrow manufacture red blood cells, platelets and various leukocytes. Platelets have hemostatic function, white blood cells can kill and suppress a variety of pathogens, including bacteria, viruses, etc.; some of the lymphocytes produce antibodies. Therefore, the bone marrow is not only the blood-forming organs, but also an important immune organ.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Spleen index:</B></TD></TR><TR><TD>Spleen is the body's largest lymphoid organ, located in the left upper abdomen. The main function of the spleen is filtering and storage of blood. Spleen is a crisp texture and a rich blood supply of organs,it is easy to break in the event of a strong external force to combat. Splenic rupture can cause serious bleeding, it is One of acute abdomen to death.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Thymus index:</B></TD></TR><TR><TD>Thymus (thymus) as an important body in lymphoid organs,a ductless glandular organ at the base of the neck that produces lymphocytes and aids in producing immunity; atrophies with age which is closely associated with immune function. which locat in the chest before the mediastinum. during the late embryonic stage and birth, the human thymus weighing about 10 to 15 grams. With age, the thymus continues to develop, to the adolescent about 30 ~ 40 grams. After puberty, the thymus shrinks to only 15 grams aged thymus.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Immunoglobulin index:</B></TD></TR><TR><TD>Immune globulin is a protein with antibody activity in animals. Mainly in plasma, also found in other body fluids, tissue, and some secretion of fluid. Most of immunoglobulin Human plasma present in the gamma globulin. Immune globulin can be divided into five types IgG, IgA, IgM, IgD, IgE .</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Respiratory immune Index:</B></TD></TR><TR><TD>Human respiratory system is the main gateway connected with the outside world. pathogenic microorganisms and harmful substances can often lead to inflammatory diseases which enter into the respiratory tract with the air . there were lymphoid tissue locat in the entire respiratory tract from the nasopharynx to the respiratory bronchioles and alveoli, typical of the lymph nodes are in the  surrounding of trachea and bronchi.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Gastrointestinal immune Index:</B></TD></TR><TR><TD>In recent years, with the development of immunology,people pay more attention to the relationshiping between immune and digestive tract diseases  increasingly. Digestive tract of non-specific immunity include: full digestive tract from mouth to rectum mucosal barrier, all decomposition enzymes, bile, liver barrier, gastrointestinal peristalsis and natural flora.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Mucosa immune Index:</B></TD></TR><TR><TD>Mucosal immune system is relatively independent of the systemic immune system, it had also inextricably linked with the systemic immune system. Mucosal immunity constitutes the two major functional areas: the immune induction site and parts of immune responses. Lymphocytes  in the body immune system and mucosal immune system move continuously between the two major functional areas, accompanied by cell differentiation and maturation of their own.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
