<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Allergy) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-07-13 23:48</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Drug allergy index</TD><TD class=td align=middle>0.431 - 1.329</TD><TD class=td align=middle>4.161</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Alcohol allergy index</TD><TD class=td align=middle>0.432 - 1.246</TD>
<TD class=td align=middle>3.136</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Pollen allergy index</TD><TD class=td align=middle>0.143 - 1.989</TD>
<TD class=td align=middle>2.233</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Injection allergy index</TD><TD class=td align=middle>0.847 - 1.045</TD>
<TD class=td align=middle>2.150</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Chemical products allergy index</TD><TD class=td align=middle>0.842 - 1.643</TD>
<TD class=td align=middle>2.144</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Paint allergy index</TD><TD class=td align=middle>0.346 - 1.401</TD>
<TD class=td align=middle>1.224</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Dust allergy index</TD><TD class=td align=middle>0.543 - 1.023</TD>
<TD class=td align=middle>3.242</TD>
<TD class=td align=middle><image src=YC07.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Smoke allergy index</TD><TD class=td align=middle>0.826 - 1.013</TD>
<TD class=td align=middle>2.780</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Hair dye allergy index</TD><TD class=td align=middle>0.717 - 1.486</TD>
<TD class=td align=middle>2.843</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Animal fur allergy index</TD><TD class=td align=middle>0.124 - 1.192</TD>
<TD class=td align=middle>5.049</TD>
<TD class=td align=middle><image src=YC07.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Metal jewelry allergy index</TD><TD class=td align=middle>0.549 - 1.213</TD>
<TD class=td align=middle>2.396</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Seafood allergy index</TD><TD class=td align=middle>0.449 - 1.246</TD>
<TD class=td align=middle>3.491</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Milk allergy index</TD><TD class=td align=middle>0.477 - 1.348</TD>
<TD class=td align=middle>1.179</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Drug allergy index:</TD><TD>0.431-1.329(-)</TD><TD>1.329-2.227(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.227-5.219(++)</TD><TD>>5.219(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Alcohol allergy index:</TD><TD>0.432-1.246(-)</TD><TD>1.246-2.462(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.462-5.663(++)</TD><TD>>5.663 (+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Pollen allergy index:</TD><TD>0.143-1.989(-)</TD><TD>1.989-2.843(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.843-5.945(++)</TD><TD>>5.945(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Injection allergy index:</TD><TD>0.847-1.045(-)</TD><TD>1.045-1.847(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.847-2.663(++)</TD><TD>>2.663(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Chemical products allergy index:</TD><TD>0.842-1.643(-)</TD><TD>1.643-2.721(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.721-3.943(++)</TD><TD>>3.943(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Paint allergy index:</TD><TD>0.346-1.401(-)</TD><TD>1.401-2.346(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.346-4.311(++)</TD><TD>>4.311(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Dust allergy index:</TD><TD>0.543-1.023(-)</TD><TD>1.023-1.543(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.543-2.872(++)</TD><TD>>2.872(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Smoke allergy index:</TD><TD>0.826-1.013(-)</TD><TD>1.013-2.826(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.826-4.213(++)</TD><TD>>4.213(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Hair dye allergy index:</TD><TD>0.717-1.486(-)</TD><TD>1.486-2.717(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.717-5.541(++)</TD><TD>>5.541(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Animal fur allergy index:</TD><TD>0.124-1.192(-)</TD><TD>1.192-2.124(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.124-4.369(++)</TD><TD>>4.369(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Metal jewelry allergy index:</TD><TD>0.549-1.213(-)</TD><TD>1.213-2.549(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.549-3.229(++)</TD><TD>>3.229(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Seafood allergy index:</TD><TD>0.449-1.246(-)</TD><TD>1.246-2.844(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>2.844-4.325(++)</TD><TD>>4.325(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Milk allergy index:</TD><TD>0.477-1.348(-)</TD><TD>1.348-4.477(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>4.477-8.742(++)</TD><TD>>8.742(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Drug allergy index:</B> </TD></TR><TR><TD>Drug allergy is due to drug-induced allergic reactions. Allergic reactions are a class of abnormal immune responses. Abnormal immune response, either too strong or too weak, the body is negative, it will cause a series of lesions; caused by the drugs situation is drug allergy. Usually may occur skin flushing, itching, heart palpitations, skin rashes, breathing difficulties, severe shock or death.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Alcohol allergy index:</B></TD></TR><TR><TD>Alcohol allergy is caused by the lack of the enzyme acetaldehyde of the body, an external symptoms of skin allergy reactions. Allergic to alcohol, two necessary conditions are allergy and alcohol, allergies are mostly the lack of acetaldehyde-converting enzyme in vivo. Alcohol, which is ethanol, in the body into acetaldehyde, because the lack of body-converting enzyme acetaldehyde, acetic acid can not be discharged into the body, so resulting the acetaldehyde poisoning, people will show a variety of allergy symptoms. The large amount of alcohol people, because this enzyme in the body more quickly out, and no symptoms of poisoning, and will not drink. Alcohol allergy, mostly allergies. Once the allergens allergies come into contact with alcohol, there will be a variety of allergy symptoms. These people are allergic, alcohol is the allergen, exposure to cause allergies to allergens.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Pollen allergy index:</B></TD></TR><TR><TD>Pollen diameter is generally about 30 to 50 microns, drift in the air when they can easily be sucked into the respiratory tract. People who have pollen allergies have an allergic reaction after inhaling the pollen, which is pollen allergy. The main symptoms of pollen allergy is sneezing, runny nose, watery eyes, nose, itching eyes and external auditory canal, also induced severe bronchitis, bronchial asthma, pulmonary heart disease (multiple in summer and autumn). The reason why the human body can cause pollen allergy is  pollen is rich in protein, some of which are allergic to the protein component are the major source of allergens.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Injection allergy index:</B></TD></TR><TR><TD>Likely to cause allergy injections including: penicillin, streptomycin, and other heterogeneous serum, 5% of the population to 6% of such injections allergies, and any age, any dosage form and dose, any route of administration, allergies can occur reaction. Therefore, the use of such injections should do allergy testing first, test results negative before treatment.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Chemical products allergy index:</B></TD></TR><TR><TD>The raw materials of chemical fiber cloth is from coal, oil, gas and other high-molecular compound or nitrogen compounds extracted, some of which species are likely to become allergic to the source, enters the body, can easily lead to allergic dermatitis, causing itching, pain, swelling or blisters.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Paint allergy index:</B></TD></TR><TR><TD>Paint and other chemical products easily attract people's allergies. However, the emergence of such symptoms is not necessarily due to substandard quality of paint, but by the decision of each person's body. Mainly two kinds of paint allergy symptoms. 1, the paint can cause allergic rhinitis: frequent hand-rubbing the nose, frequent sneezing, runny nose a bit and smell the paint fumes are nausea and vomiting. 2, paint allergy can cause allergic dermatitis: the body, hands, etc. Commissioner of red points, after breaking become inflamed, and itchy.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Dust allergy index:</B></TD></TR><TR><TD>Inhalation of dust are allergic to allergy. When the allergies inhaled dust allergy symptoms occur such as itchy nose, itchy skin, itchy eyes, wheezing and coughing. Once asthma symptoms, you should go to hospital for treatment.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Smoke allergy index:</B></TD></TR><TR><TD>Allergies are allergic to smoke inhalation. When the smoke fumes when inhaled allergens, can cause sneezing, runny nose, and some can cause allergic dermatitis, causing itching, pain, swelling, or blisters.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Hair dye allergy index:</B></TD></TR><TR><TD>Caused by the hair dye hair dye allergy allergic contact dermatitis, light performance of the scalp swelling, itching, burning, severe scalp, neck and facial swelling occurs, blisters, streams of yellow water, or even purulent infection. Hair dye composition has called 'p-phenylenediamine' chemicals, easy to skin damage. The more frequent hair dye, the more closely chemicals attach hair and scalp, the greater the harm to the body, the greater occurrence of the chance of hair dye allergy.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Animal fur allergy index:</B></TD></TR><TR><TD>Animal fur allergy is allergic to animal fur contact allergy. After contacting with animal fur, there will be allergy symptoms such as itchy nose, itchy skin, itchy eyes, wheezing and coughing.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Metal jewelry allergy index:</B></TD></TR><TR><TD>A lot of metal jewelry are mixed with a small amount in proportion to the nickel, copper, chromium and other allergenic metals, hot, sweating, pores, telangiectasia lead to metal jewelry in a small amount of sulfuric acid and nickel into the body through the pores and sebaceous glands, and Certain proteins in vivo, resulting in inflammation of skin allergies.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Seafood allergy index:</B></TD></TR><TR><TD>Seafood allergy is due to the large number of heterogeneous seafood rich in protein, these mutant proteins directly or indirectly activate immune cells, causing the release of chemical mediators, and then produce a series of complex biochemical reactions. The interaction of Antibody-antigen, the human body shows symptoms of allergy.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Milk allergy index:</B></TD></TR><TR><TD>Milk allergy is allergic to milk protein, and then may be eczema, vomiting, diarrhea or abdominal pain and other symptoms. Milk protein as the protein molecules of the opposite sex, and sometimes can trigger allergies allergy symptoms.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
