<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Coenzyme) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-07-13 23:48</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Nicotinamide</TD><TD class=td align=middle>2.074 - 3.309</TD><TD class=td align=middle>1.660</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Biotin</TD><TD class=td align=middle>1.833 - 2.979</TD>
<TD class=td align=middle>0.684</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Pantothenic acid</TD><TD class=td align=middle>1.116 - 2.101</TD>
<TD class=td align=middle>1.048</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Folic acid</TD><TD class=td align=middle>1.449 - 2.246</TD>
<TD class=td align=middle>1.372</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Coenzyme Q10</TD><TD class=td align=middle>0.831 - 1.588</TD>
<TD class=td align=middle>0.545</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Glutathione</TD><TD class=td align=middle>0.726 - 1.281</TD>
<TD class=td align=middle>0.613</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Nicotinamide:</TD><TD>2.074-3.309(-)</TD><TD>1.348-2.074(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.626-1.348(++)</TD><TD><0.626(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Biotin:</TD><TD>1.833-2.979(-)</TD><TD>1.097-1.833(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.373-1.097(++)</TD><TD><0.373(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Pantothenic acid:</TD><TD>1.116-2.101(-)</TD><TD>0.809-1.116(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.432-0.809(++)</TD><TD><0.432(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Folic acid:</TD><TD>1.449-2.246(-)</TD><TD>1.325-1.449(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.243-1.325(++)</TD><TD><1.243(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Coenzyme Q10:</TD><TD>0.831-1.588(-)</TD><TD>0.627-0.831(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.418-0.627(++)</TD><TD><0.418(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Glutathione:</TD><TD>0.726-1.281(-)</TD><TD>0.476-0.726(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.171-0.476(++)</TD><TD><0.171(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Nicotinamide:</B></TD></TR><TR><TD>Nicotinamide is an essential coenzyme in vivo, plays a role in the biological oxidation of hydrogen transfer, can activate a variety of enzyme systems, to promote nucleic acid, protein, polysaccharide synthesis and metabolism, increasing regulation and control of material transport and improve metabolism.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Biotin:</B></TD></TR><TR><TD>It is the necessary material of synthesis of vitamin C, is essential to normal metabolism of fat and protein substances. It is necessary for the body's natural growth and to maintain normal body function as water-soluble vitamins; It is an essential fat and protein metabolism of the material, also to maintain normal growth, development and health of the necessary nutrients.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Pantothenic acid:</B></TD></TR><TR><TD>Participate in the manufacture of energy in the body, and can control fat metabolism. It is necessary for brain and nerve nutrient. Helps the body anti-stress hormones (steroids) secretion. To maintain healthy skin and hair.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Folic acid:</B></TD></TR><TR><TD>Folic acid is the necessary material of the body's use of sugars and amino acids, it is the necessary material of the body cell growth and reproduction. Lack of folic acid can cause giant cell anemia and leukopenia to the human body, also lead to physical weakness, irritability, loss of appetite, and psychiatric symptoms.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Coenzyme Q10:</B></TD></TR><TR><TD>Coenzyme Q10 is a fat-soluble antioxidant, coenzyme Q10 is indispensable to human life, one of the important elements that can activate the body's cells and energy nutrients, improve immunity, enhance anti-oxidation, anti-aging and enhance the vitality of the human body, etc. function. The total body content of coenzyme Q10 is only 500-1500mg and with the elderly and reduced. The organ in the human content of coenzyme Q10 in the age of 20 reached a peak and then rapidly decreased.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Glutathione:</B></TD></TR><TR><TD>Glutathione is composed of three amino acids peptide, exists in almost every cell of the body. Normal glutathione helps the body maintain a normal immune system function. Another major physiological role of glutathione is an important antioxidant in the body. It can rid the body of free radicals, clean and purify the human body, environmental pollution, thus enhancing people's health.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
