<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Obesity) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-07-13 23:48</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Abnormal lipid metabolism coefficient</TD><TD class=td align=middle>1.992 - 3.713</TD><TD class=td align=middle>0.730</TD>
<TD class=td align=middle><image src=YC01.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Brown adipose tissue abnormalities coefficient</TD><TD class=td align=middle>2.791 - 4.202</TD>
<TD class=td align=middle>2.631</TD>
<TD class=td align=middle><image src=YC03.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Hyperinsulinemia coefficient</TD><TD class=td align=middle>0.097 - 0.215</TD>
<TD class=td align=middle>0.362</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Nucleus of the hypothalamus abnormal coefficient</TD><TD class=td align=middle>0.332 - 0.626</TD>
<TD class=td align=middle>0.981</TD>
<TD class=td align=middle><image src=YC07.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Triglyceride content of abnormal coefficient</TD><TD class=td align=middle>1.341 - 1.991</TD>
<TD class=td align=middle>2.954</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Abnormal lipid metabolism coefficient:</TD><TD>1.992-3.713(-)</TD><TD>1.113-1.992(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.782-1.113(++)</TD><TD><0.782(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Brown adipose tissue abnormalities coefficient:</TD><TD>2.791-4.202(-)</TD><TD>2.202-2.791(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.691-2.020(++)</TD><TD><1.691(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Hyperinsulinemia coefficient:</TD><TD>0.097-0.215(-)</TD><TD>0.215-0.426(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.426-0.519(++)</TD><TD>>0.519(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Nucleus of the hypothalamus abnormal coefficient:</TD><TD>0.332-0.626(-)</TD><TD>0.626-0.832(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.832-0.958(++)</TD><TD>>0.926(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Triglyceride content of abnormal coefficient:</TD><TD>1.341-1.991(-)</TD><TD>1.991-3.568(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.568-5.621(++)</TD><TD>>5.621(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Abnormal lipid metabolism coefficient:</B></TD></TR><TR><TD>Abnormal lipid metabolism is congenital or acquired factors to bring out the abnormal lipid substances and their metabolites produced for blood and other tissues and organs. Lipid metabolism to regulation by the genetic, neural, body fluids, hormones, enzymes, and liver tissues and organs can cause when these factors have abnormal lipid metabolism disorders and organ pathophysiological changes. Specific symptoms, including: hyperlipoproteinemia, lipid storage disease, obesity, fatty liver and so on.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Brown adipose tissue abnormalities coefficient:</B></TD></TR><TR><TD>Brown adipose tissue a thermogenic organ function, when the body ingestion or cold stimulation, the brown fat cells, fat burning, and to determine the level of the body's energy metabolism. Both cases were known that the feeding induced by heat and cold induced heat production. Brown adipose tissue thermogenesis organizations directly involved in the total regulation of body heat, excess body heat is distributed to the in vitro energy metabolism tends to balance. Brown adipose tissue thermogenesis of the body's nutritional balance, and prevents the body from obesity.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Hyperinsulinemia coefficient:</B></TD></TR><TR><TD>Obesity often coexist with hyperinsulinemia, but is generally believed that the Department of hyperinsulinemia caused by obesity. Hyperinsulinemic obese, insulin release is about three times the normal. Insulin promote fat accumulation of a significant and it was suggested that insulin can be used as an indicator of the overall fat content and obesity in a certain sense can be used as monitoring factor. Plasma insulin concentration, and the overall fat content was significantly positively correlated.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Nucleus of the hypothalamus abnormal coefficient:</B></TD></TR><TR><TD>Known human hypothalamus many animals there are two pairs of feeding behavior nucleus. Abdominal contralateral nucleus (VMH), also known as full central; another hunger for the ventrolateral nucleus (LHA), also known as the hub. Full central excited satiety and antifeedant destroyed appetite; central nervous system stimulation when hungry appetite, failure, anorexia, poor feeding. Between regulation, mutual restraint, in a state of dynamic equilibrium under physiological conditions, appetite regulation and maintain normal body weight within normal range.The moment hypothalamic lesions occur, whether the inflammatory sequelae (such as meningitis, encephalitis), trauma, tumors and other pathological changes, such as the ventral medial nuclear destruction, the ventrolateral nuclear function of relative hyperthyroidism and bulimia assiduous , causing obesity. Conversely, when the nuclear destruction of the ventrolateral, ventromedial nuclear function of the relative hyperactivity and loss of appetite, caused weight loss.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Triglyceride content of abnormal coefficient:</B></TD></TR><TR><TD>Day consumption of caloric over consumption of energy required divided by the liver and muscle glycogen in the form of storage, almost completely converted to fat and store in the library of body fat, mainly triglycerides, due to limited glycogen reserves. Therefore, fat as the major storage form of body heat. Such as recurrent excessive intake of neutral fat and carbohydrates, fat synthesis accelerated as the external causes of obesity.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
