<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Gallbladder Function)Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-05-15 18:25</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Serum Globulin (A/G)</TD><TD class=td align=middle>126 - 159</TD><TD class=td align=middle>147</TD>
<TD class=td align=middle><image src=YC08.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Total Bilirubin (TBIL)</TD><TD class=td align=middle>0.232 - 0.686</TD>
<TD class=td align=middle>0.748</TD>
<TD class=td align=middle><image src=YC10.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Alkaline Phosphatase (ALP)</TD><TD class=td align=middle>0.082 - 0.342</TD>
<TD class=td align=middle>0.193</TD>
<TD class=td align=middle><image src=YC08.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Serum Total Bile Acid (TBA)</TD><TD class=td align=middle>0.317 - 0.695</TD>
<TD class=td align=middle>0.757</TD>
<TD class=td align=middle><image src=YC10.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Bilirubin (DBIL)</TD><TD class=td align=middle>0.218 - 0.549</TD>
<TD class=td align=middle>0.169</TD>
<TD class=td align=middle><image src=YC09.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR><TD colspan=2><STRONG>Testing Parameter Description:</STRONG></TD></TR><TR><TD colspan=2 height=8> </TD></TR><TR><TD colspan=2>I. Serum Globulin: A/G &nbsp;&nbsp;&nbsp;&nbsp; Health Scope: (126~159)</TD></TR><TR><TD>&nbsp;</TD><TD>1. >159, serum globulin is increased<br/>&nbsp;&nbsp;Seen in immune hyperactivity of body, cirrhosis, hepatitis, liver qi stagnation type hypochondriac pain, liver and gallbladder damp-heat type hypochondriac pain.</TD><TR><TD>&nbsp;</TD><TD>2. <126, serum globulin is reduced.<br/>&nbsp;&nbsp;Seen in mild liver and gallbladder discomfort and liver yin insufficiency type.</TD></TR><TR><TD colspan=2 height=8> </TD></TR><TR><TD colspan=2>II. Total Bilirubin: TBIL &nbsp;&nbsp;&nbsp;&nbsp; Health Scope: (0.232~0.686)</TD></TR><TR><TD>&nbsp;</TD><TD>1. >0.686, total bilirubin in serum is elevated.<br/>&nbsp;Seen in hemolytic jaundice, TG wet-type jaundice, etc.</TD><TR><TD>&nbsp;</TD><TD>2. <0.2332, total bilirubin in serum is reduced.<br/>&nbsp;Seen in low immunity and potential liver and gallbladder diseases.</TD></TR><TR><TD colspan=2 height=8> </TD></TR><TR><TD colspan=2>III. Alkaline Phosphatase: ALP &nbsp;&nbsp;&nbsp;&nbsp; Health Scope: (0.082~0.342)</TD></TR><TR><TD>&nbsp;</TD><TD>1. >0.342, increase.<br/>&nbsp;Seen in intrahepatic and extrahepatic obstructive jaundice, mild or moderate hepatitis, liver and gallbladder damp-heat hypochondriac pain, wet weight hot-type jaundice, etc.</TD><TR><TD>&nbsp;</TD><TD>2. <0.082, reduction.<br/>&nbsp;Seen in mild hepatitis hidden danger, sub-health status and low immunity.</TD></TR><TR><TD colspan=2 height=8> </TD></TR><TR><TD colspan=2>IV. Serum Total Bile Acid: TBA &nbsp;&nbsp;&nbsp;&nbsp; Health Scope: (0.317~0.695)</TD></TR><TR><TD>&nbsp;</TD><TD>1. >0.695, increase.<br/>&nbsp;Seen in mild hepatitis, mild obstructive jaundice, liver and gallbladder warm type, etc.</TD><TR><TD>&nbsp;</TD><TD>2. <0.317, reduction.<br/>&nbsp;Seen in mild hidden danger of liver and gallbladder diseases and sub-health status.</TD></TR><TR><TD colspan=2 height=8> </TD></TR><TR><TD colspan=2>V. Bilirubin: DBIL &nbsp;&nbsp;&nbsp;&nbsp; Health Scope: (0.218~0.549)</TD></TR><TR><TD>&nbsp;</TD><TD>1. >0.549, positive.<br/>&nbsp;Seen in obstructive jaundice, liver cell jaundice, TG wet-type jaundice, etc.</TD><TR><TD>&nbsp;</TD><TD>2. <0.218, negative.<br/>&nbsp;Seen in hemolytic jaundice, yin jaundice, etc.</TD></TR><TR><TD colspan=2 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
