<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Rheumatoid Bone Disease)<br/>Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-05-15 18:25</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Degree of Cervical Calcification</TD><TD class=td align=middle>421 - 490</TD><TD class=td align=middle>529</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Degree of Lumbar Calcification</TD><TD class=td align=middle>4.326 - 7.531</TD>
<TD class=td align=middle>7.132</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Bone Hyperplasia Coefficient</TD><TD class=td align=middle>2.954 - 5.543</TD>
<TD class=td align=middle>6.282</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Osteoporosis Coefficient</TD><TD class=td align=middle>2.019 - 4.721</TD>
<TD class=td align=middle>5.746</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Rheumatism Coefficient</TD><TD class=td align=middle>4.023 - 11.627</TD>
<TD class=td align=middle>18.262</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Degree of Cervical Calcification:</TD><TD>421-490(-)</TD><TD>490-510(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>510-540(++)</TD><TD>>540(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Degree of Lumbar Calcification:</TD><TD>4.326-7.531(-)</TD><TD>7.531-8.214(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>8.214-9.137(++)</TD><TD>>9.137(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Bone Hyperplasia Coefficient:</TD><TD>2.954-5.543(-)</TD><TD>5.543-6.172(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>6.172-7.419(++)</TD><TD>>7.419(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Osteoporosis Coefficient:</TD><TD>2.019-4.721(-)</TD><TD>4.721-5.174(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.174-6.247(++)</TD><TD>>6.247(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Rheumatism Coefficient:</TD><TD>4.023-11.627(-)</TD><TD>11.627-16.131(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>16.131-19.471(++)</TD><TD>>19.471(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Degree of Cervical Calcification:</B></TD></TR><TR><TD>It shows the size of deposition rate of cervical bone hyperplasia. No calcification means there is no hyperplasia, basic calcification means the rate of hyperplasia reaches over 30%, and calcification means the rate of hyperplasia reaches over 70%.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Degree of Lumbar Calcification:</B></TD></TR><TR><TD>It shows the size of deposition rate of lumbar bone hyperplasia. No calcification means there is no hyperplasia, basic calcification means the rate of hyperplasia reaches over 30%, and calcification means the rate of hyperplasia reaches over 70%.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Bone Hyperplasia Coefficient:</B></TD></TR><TR><TD>It is the bone state. In the process of growth, development and functional completion of bone, some parts lose the normal shape. Bone hyperplasia are in various forms and have their own characteristics because of the different parts. For instance, hyperplasia of knee joint is often referred to 'bone spur', and there is Intra-articular loose bodies and cartilage hyperplasia. Hyperplasia of spine bone mainly show the 'lip-like' change of the vertebral body, compressing the nerve, resulting in abnormal limb sense and motor abnormality.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Osteoporosis Coefficient:</B></TD></TR><TR><TD>It is a phenomenon of bone reduction of the whole body. It is mainly showed that the content of bone matrix is significantly reduced, while the components of minerals (mainly containing calcium and phosphorus) in the bone are basically normal. In other words, in osteoporosis, the content of protein and other organic substances and water in the bone are decreased, and the content of calcium, phosphorus and other minerals are at the normal level. The bone matrix plays the role of support and connection between calcium, phosphorus and other minerals. Thus, if the bone matrix is reduced, the gaps among the minerals are increased, being expressed as osteoporosis. With the progress of osteoporosis, calcium, phosphorus and other minerals in the bone will also be constantly lost and reduced, and therefore the bone matrix and minerals of the bone are decreased. Osteoporosis in old age is actually a consequence of long-term calcium deficiency. In general, bone calcium of male after the age of 32 and female after the age of 28 begins to lose. With the increasing age, the loss rate will also be accelerated. 50% of bone calcium has been lost at 60 years old. Thus, at present, it's time to prevent fracture and prevent osteoporosis and supplement calcium. Therefore, diet nutrition is very much related to the occurrence of osteoporosis. Children and adolescents under 18 years old should take in 1200 mg of calcium each day, and adults should take in 800 mg of calcium each day. At the same time, it is need to take in many vitamins D to help the body more easily and more effectively absorb calcium.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Rheumatism Coefficient:</B></TD></TR><TR><TD>Rheumatism is divided into the broad and the narrow. The broad rheumatism refers to a group of diseases impacting bone joints and their surrounding soft tissues, such as muscle tendon, bursae synovialis, fascia, etc. The narrow rheumatism refers to a recurrent acute or chronic systemic inflammatory disease of connective tissue induced by the upper respiratory tract infection caused by Group A hemolytic streptococcus. The most obvious symptom is heart and joint lesions, significant heart valve diseases are often left to form chronic rheumatic valvular heart disease.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
