<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Heavy Metal) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-05-15 18:25</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Lead</TD><TD class=td align=middle>0.052 - 0.643</TD><TD class=td align=middle>0.562</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Mercury</TD><TD class=td align=middle>0.013 - 0.336</TD>
<TD class=td align=middle>0.638</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Cadmium</TD><TD class=td align=middle>0.527 - 1.523</TD>
<TD class=td align=middle>1.430</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Chromium</TD><TD class=td align=middle>0.176 - 1.183</TD>
<TD class=td align=middle>2.634</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Arsenic</TD><TD class=td align=middle>0.153 - 0.621</TD>
<TD class=td align=middle>1.822</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Antimony</TD><TD class=td align=middle>0.162 - 0.412</TD>
<TD class=td align=middle>1.572</TD>
<TD class=td align=middle><image src=YC07.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Thallium</TD><TD class=td align=middle>0.182 - 0.542</TD>
<TD class=td align=middle>1.020</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Lead:</TD><TD>0.052-0.643(-)</TD><TD>0.643-1.005(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.005-1.582(++)</TD><TD>>1.582(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Mercury:</TD><TD>0.013-0.336(-)</TD><TD>0.336-0.721(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.721-1.043(++)</TD><TD>>1.043(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Cadmium:</TD><TD>0.527-1.523(-)</TD><TD>1.523-1.932(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.932-2.146(++)</TD><TD>>2.146(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Chromium:</TD><TD>0.176-1.183(-)</TD><TD>1.183-1.843(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.843-2.663(++)</TD><TD>>2.663(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Arsenic:</TD><TD>0.153-0.621(-)</TD><TD>0.621-1.243(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.243-1.945(++)</TD><TD>>1.945(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Antimony:</TD><TD>0.162-0.412(-)</TD><TD>0.412-0.885(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.885-1.374(++)</TD><TD>>1.374(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Thallium:</TD><TD>0.182-0.542(-)</TD><TD>0.542-1.133(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>1.133-1.721(++)</TD><TD>>1.721(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>
<TABLE class=wtable cellSpacing=4 cellPadding=3 width=590 align=center border=0 bgcolor=B3D9ED><TR><TD align=center><B>Parameter Description</B></TD></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Lead:</B></TD></TR><TR><TD>Blood lead is generally believed that the relative safety standards should not exceed 10 micrograms to 14 micrograms / liter; long-term inhalation exposure to metallic lead or lead compounds in dust, can cause varying degrees of [lead poisoning] disease (serum concentration greater than 40 micrograms of lead / l); inhaled too much will harm the human nervous system, heart and respiratory system, causing varying degrees of lead poisoning; the human body, can lead to interference with a variety of enzymes with a wide range of physiological activities organisms, leading the body organ harm; the chance of lead poisoning in children is far more than adults.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Mercury:</B></TD></TR><TR><TD>Mercury ingested directly after sinking into the liver, brain, eye nerve damage greatly, mainly involving harm to human central nervous system, digestive system and kidneys, in addition to have a certain impact.of the respiratory system, skin, blood and eyes.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Cadmium:</B></TD></TR><TR><TD>Cadmium would cause irritation for respiratory, long-term exposure can cause disease as loss of sense of smell, macular or gums had become a yellow circle, cadmium compounds can not easily be absorbed in the intestine, but can be absorbed into the body through breathing, accumulation in the liver or kidney cause obvious damage to the kidneys. Especially with the bone metabolic disruption, resulting in osteoporosis, atrophy, deformation and a series of symptoms.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Chromium:</B></TD></TR><TR><TD>Chromium in nature mainly in the trivalent form of chromium and hexavalent chromium. Hexavalent chromium is mainly harm for people with chronic poisoning, which can be through the digestive tract, respiratory tract, skin and mucous membrane into the human body. The body accumulates mainly in liver, kidney and endocrine glands in the. Through the respiratory tract is easy to accumulate in the lungs. Hexavalent chromium has a strong oxidation, so the chronic poisoning often began with the development of local damage to the hopeless. Invade the body through the respiratory tract, the start against the upper respiratory tract, causing rhinitis, pharyngitis and laryngitis, bronchitis.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Arsenic:</B></TD></TR><TR><TD>Arsenic invades the human body, discharge by the urine, digestive tract, saliva, breast discharge, then accumulation in the Ministry of osteoporosis, liver, kidney, spleen, muscle, hair, nails and other parts. Arsenic on the nervous system, stimulate the blood-forming organs, a small amount into the human body a long time, have a stimulating effect on erythropoiesis, long-term exposure to arsenic poisoning can cause cell and capillary poisoning, may also induce cancer.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Antimony:</B></TD></TR><TR><TD>Antimony is a silvery white metal of natural, can irritate the eyes, nose, throat and skin, continuous exposure may damage the heart and liver function, inhalation of high levels of antimony antimony poisoning can cause symptoms including vomiting, headaches, breathing difficulties, and severe may cause dying.</TD></TR></TABLE><TABLE class=xtable cellSpacing=4 cellPadding=0 width=590 align=center border=0 bgcolor=EBF5FB><TR><TD><B>Thallium:</B></TD></TR><TR><TD>Thallium as a strong nerve poison, damage effect for the liver and kidney. Inhalation, oral can cause acute poisoning; also can be absorbed through the skin.</TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
