<html>
<head>
<meta http-equiv="Content-Type"; content = "text/html; charset=Windows-1252" > 
<title>Test Report</title>
<STYLE>.title { FONT-SIZE: 18px; FONT-FAMILY: "Arial" } TD { FONT-SIZE: 11pt } .small { FONT-SIZE: 9pt } a:link { color: #000000; text-decoration: none; } a:visited { color: #000000; text-decoration: none; } a:hover { color: #FF0000;  text-decoration: underline;} .table { BORDER-RIGHT: #000000 0px; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px } .td { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .td2 { BORDER-RIGHT:  #ffffff 0px; BORDER-TOP: #ffffff 0px; FONT-SIZE: 14px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid }  .NOPRINT { FONT-SIZE: 9pt; FONT-FAMILY: "Arial" } .wtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .lineone { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .lineone1 { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #000000 1px solid } .three { BORDER-RIGHT: #ffffff 0px; BORDER-TOP: #000000 1px solid;  BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } .right { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #ffffff 0px; BORDER-BOTTOM: #ffffff 0px } .leftright { BORDER-RIGHT:  #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #ffffff 0px } .xtable { BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #ffffff 0px; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid } </STYLE>
</head>
<body style="background-image:url(Pagebg.jpg);background-position:center top;background-repeat:no-repeat;background-attachment:fixed;">
<table cellSpacing=4 cellPadding=0 width=600 align=Center border=0><tr><td align=middle colspan=3><font size=6>(Blood lipids) Analysis Report Card</font></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr><tr><td width=30%>Name: Jaco Jansen</td><td width=30% align=center>Sex: Male</td><td width=30% align=center>Age: 33</td></tr><tr><td colspan=3><table width=100% cellSpacing=0 cellPadding=0 ><tr><td width=50% align=left>Figure: Severe partial fat(178cm,84kg)</td><td width=50% align=right>Testing Time: 2016-05-15 18:25</td></tr></table></td></tr><tr><td width=100% colspan=3><hr color=#FF9933 size=2></td></tr></table>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=8></td></tr></table>
<TABLE width=590 align=center border=0><TR><TD><Font size=3><STRONG>Actual Testing Results</STRONG></Font></TD></TR></TABLE><TABLE class=table cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR class=td align=middle bgcolor=B3D9ED height=28><TD class=td><STRONG>Testing Item</STRONG></TD><TD class=td><STRONG>Normal Range</STRONG></TD><TD class=td><STRONG>Actual Measurement Value</STRONG></TD><TD class=td><STRONG>Testing Result</STRONG></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Blood viscosity</TD><TD class=td align=middle>4.131 - 4.562</TD><TD class=td align=middle>4.472</TD>
<TD class=td align=middle><image src=YC04.gif border=0></TD></TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Total cholesterol(TC)</TD><TD class=td align=middle>1.833 - 2.979</TD>
<TD class=td align=middle>3.339</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Triglyceride(TG)</TD><TD class=td align=middle>1.116 - 2.101</TD>
<TD class=td align=middle>2.494</TD>
<TD class=td align=middle><image src=YC05.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>High-density lipoprotein(HDL-C)</TD><TD class=td align=middle>1.449 - 2.246</TD>
<TD class=td align=middle>3.519</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Low-density lipoprotein(LDL-C)</TD><TD class=td align=middle>0.831 - 1.588</TD>
<TD class=td align=middle>0.533</TD>
<TD class=td align=middle><image src=YC02.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Meutral fat(MB)</TD><TD class=td align=middle>0.726 - 1.281</TD>
<TD class=td align=middle>6.063</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR><TR class=td align=left bgcolor=EBF5FB><TD class=td align=middle>Circulating immune complex(CIC)</TD><TD class=td align=middle>13.012 - 17.291</TD>
<TD class=td align=middle>21.536</TD>
<TD class=td align=middle><image src=YC06.gif border=0></TD>
</TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=20></td></tr></table>
<TABLE cellSpacing=0 cellPadding=3 width=590 align=center border=0><TR align=middle><TD><STRONG>Reference Standard:</STRONG></TD><TD colspan=2><TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD><img src=YCMark4.jpg border=0>&nbsp;</TD><TD><B>Normal(-)</B></TD><TD><img src=YCMark3.jpg border=0>&nbsp;</TD><TD><B>Mildly Abnormal(+)</B></TD></TR><TR><TD><img src=YCMark2.jpg border=0>&nbsp;</TD><TD><B>Moderately Abnormal(++)</B></TD><TD><img src=YCMark1.jpg border=0>&nbsp;</TD><TD><B>Severely Abnormal(+++)</B></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Blood viscosity:</TD><TD>4.131-4.562(-)</TD><TD>4.562-5.074(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>5.074-7.348(++)</TD><TD>>7.348(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Total cholesterol(TC):</TD><TD>1.833-2.979(-)</TD><TD>2.979-3.373(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.373-4.097(++)</TD><TD>>4.097(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Triglyceride(TG):</TD><TD>1.116-2.101(-)</TD><TD>2.101-3.416(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.419-5.409(++)</TD><TD>>5.409(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>High-density lipoprotein(HDL-C):</TD><TD>1.449-2.246(-)</TD><TD>2.246-3.449(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.449-5.325(++)</TD><TD>>5.325(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Low-density lipoprotein(LDL-C):</TD><TD>0.831-1.588(-)</TD><TD>0.715-0.831(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>0.327-0.715(++)</TD><TD><0.327(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Meutral fat(MB):</TD><TD>0.726-1.281(-)</TD><TD>1.281-3.726(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>3.726-6.476(++)</TD><TD>>6.476(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR><TR align=middle><TD>Circulating immune complex(CIC):</TD><TD>13.012-17.291(-)</TD><TD>17.291-19.206(+)</TD></TR><TR align=middle><TD>&nbsp;</TD><TD>19.206-24.706(++)</TD><TD>>24.706(+++)</TD></TR><TR><TD colspan=3 height=8> </TD></TR></TABLE>
<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=30></td></tr></table>

<TABLE width=590 align=center border=0 cellpadding=0 cellspacing=0><tr><td height=12></td></tr></table>
<table cellSpacing=0 cellPadding=0 width=600 align=Center border=0><tr><td><hr color=#FF9933 size=2></td></tr></table>
<TABLE cellSpacing=0 cellPadding=0 width=590 align=center border=0><TR height=5><TD></TD></TR><TR align=right><TD colSpan=2>The test results for reference only and not as a diagnostic conclusion.</TD></TR></table>
</body>
</html>
